# [5497. 查找大小为 M 的最新分组](https://leetcode-cn.com/problems/find-latest-group-of-size-m/)

*![image.png](https://pic.leetcode-cn.com/1598161699-kIcUll-image.png)*



## 题意描述

给定一个长度为 n 的数组 arr，并且默认存在一个长度为 n 的字符串，其中各个位置的字符都为 0

arr[i] 表示将第 i 个位置的字符置为 1，给定一个 m，要求最后一步中 字符串恰好有长度为 1 的子串的步骤数

比如 arr = [3,5,1,2,4], m = 1

步骤 1："00100"，由 1 构成的组：["1"]
步骤 2："00101"，由 1 构成的组：["1", "1"]
步骤 3："10101"，由 1 构成的组：["1", "1", "1"]
步骤 4："11101"，由 1 构成的组：["111", "1"]
步骤 5："11111"，由 1 构成的组：["11111"]

我们可以发现，直到 步骤 4，仍然存在长度为 1 的子串，但是等到步骤 5 ，所有的 1 都被连接起来了，只剩下长度为 5 的子串，因此满足条件的最后一步为 4

**提示：**

- `n == arr.length`
- `1 <= n <= 10^5`
- `1 <= arr[i] <= n`
- `arr` 中的所有整数 **互不相同**
- `1 <= m <= arr.length`

## **示例 1：**

```java
输入：arr = [3,5,1,2,4], m = 1
输出：4
解释：
步骤 1："00100"，由 1 构成的组：["1"]
步骤 2："00101"，由 1 构成的组：["1", "1"]
步骤 3："10101"，由 1 构成的组：["1", "1", "1"]
步骤 4："11101"，由 1 构成的组：["111", "1"]
步骤 5："11111"，由 1 构成的组：["11111"]
存在长度为 1 的一组 1 的最后步骤是步骤 4 。
```

## **示例 2：**

```java
输入：arr = [3,1,5,4,2], m = 2
输出：-1
解释：
步骤 1："00100"，由 1 构成的组：["1"]
步骤 2："10100"，由 1 构成的组：["1", "1"]
步骤 3："10101"，由 1 构成的组：["1", "1", "1"]
步骤 4："10111"，由 1 构成的组：["1", "111"]
步骤 5："11111"，由 1 构成的组：["11111"]
不管是哪一步骤都无法形成长度为 2 的一组 1 。
```

## 方法一：并查集

### **实现思路**

这道题是从无到有，即可以当作原本存在 n 个空位，然后往某个空位里填充货物

这种类似 美团笔试第 3 题中从有到无，拿货物直到全部拿完，那种就是反向操作

而这道题，可以直接正向操作，使用并查集模拟

### **实现代码**

```java
class Solution {
    public int findLatestStep(int[] arr, int m) {
        //并查集
        int len = arr.length;
        UDF udf = new UDF(len + 2);
        boolean[] visited = new boolean[len + 2];
        //记录已经存在的 m 子串的个数
        int count = 0;
        //到目前位置最后一步出现 m 的步数
        int last = -1;
        for(int i = 0; i < len; i++){
            int p = arr[i];
            visited[p] = true;
            if(visited[p - 1]){
                //因为要进行合并，所以我们获取合并前 p - 1 的个数，如果为 m ，那么个数 -1
                if(udf.size[udf.find(p - 1)] == m){
                    count--;
                }
                udf.union(p - 1, p);
            }
            if(visited[p + 1]){
                if(udf.size[udf.find(p + 1)] == m){
                    count--;
                }
                udf.union(p, p + 1);
            }
            if(udf.size[udf.find(p)] == m){
                count++;
            }
            if(count != 0){
                last = i + 1;
            }
        }
        return last;
    }
    class UDF{
        int[] father;
        int[] size;
        public UDF(int N){
            father = new int[N];
            size = new int[N];
            for(int i = 0; i < N; i++){
                father[i] = i;
                size[i] = 1;
            }
        }
        public void union(int n1, int n2){
            int f1 = find(n1);
            int f2 = find(n2);
            if(f1 == f2){
                return;
            }
            
            if(size[f1] > size[f2]){
                father[f2] = f1;
                size[f1] += size[f2];
            }else{
                father[f1] = f2;
                size[f2] += size[f1];
            }
        }
        public int find(int n){
            if(father[n] == n){
                return n;
            }
            return father[n] = find(father[n]);
        }
    }
}
```

