# [5501. 使陆地分离的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-disconnect-island/)

![1598855508077](C:\Users\蒜头王八\AppData\Roaming\Typora\typora-user-images\1598855508077.png)

## 题意描述

给定一个二维数组， 0 表示水域，1 表示陆地

一天可以消除一个陆地网格，问最少多少天，可以将连通的一整块陆地分为两块（每一块无论多大都行，只要不是连通的）

比如

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/30/1926_island.png)



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/30/1926_island.png)

```java
输入：grid = [[0,1,1,0],[0,1,1,0],[0,0,0,0]]
输出：2
解释：至少需要 2 天才能得到分离的陆地。
将陆地 grid[1][1] 和 grid[0][2] 更改为水，得到两个分离的岛屿。
```



## **示例 2：**

```java
输入：grid = [[1,1]]
输出：2
解释：如果网格中都是水，也认为是分离的 ([[1,1]] -> [[0,0]])，0 岛屿。
```



## **示例 3：**

```java
输入：grid = [[1,0,1,0]]
输出：0
```





## 方法一：并查集

### 实现思路

---

我们可以看出，它实际上需要求的是连通分量

而且，无论什么图形，最多只需要两天即可

比如下图，我们只需要分割第一个陆地块（0, 0）的左右两个块，将第一个陆地块与其他的陆地块分离，就是存在两个连通分量了

而无论什么图形，我们最多只需要割角即可

![image.png](https://pic.leetcode-cn.com/1598770448-qVNDua-image.png)



至此，存在三种情况：

- 最开始的陆地就是分离的，那么返回 0
- 割掉一块陆地，其他陆地就分离了，那么返回 1
- 切割角，那么返回 2

对于第一种情况，我们直接并查集，跟之前的竞赛题判断是否存在环一样，我们只需要合并右边和下边的陆地，然后最终判断来南通分量的个数即可，如果 >= 2 ，那么返回 0

对于第二种情况，由于并查集不提供删除操作，因此我们不能在第一种情况的并查集上动手脚，而且只能进行暴力枚举，每次都割掉一块陆地，然后重新获取连通分量，判断 >= 2，如果成立，那么返回 1

对于第三钟情况，如果上面两种都不满足，那么直接返回 2 即可



> 需要注意的点：

1、

上面我们使用并查集来确定连通分量，每次合并的右边和下边的相邻的陆地,，我们将二维数组压缩为一维，即 n * m，那么对于当前点 (i, j)，它的坐标为 i * m + j，注意，我之前写成了 i * n + j，这是错误的

比如下面的二维数组，n = 3, m = 5，

(0, 0) 点表示的是第 0 行的第 0 个，那么就是 0 * 5 + 0 = 0，序号为 0

(1, 2) 点表示的是第 1 行的第 2 个，那么就是跳过了前面 1 行的元素，每一行有 5 个元素，即 1 * 5 + 2 = 7

所以应该是 i * m + j，而不是 i * n + j

```java
0	1	2	3	4
5	6	7	8	9
10  11  12  13  14
```



2、

这题中存在陆地和水域，本来我们的连通分量是只算陆地的，但是我们在创建并查集的时候容量大小为 n * m

表示也将水域算作了一个陆地块，最开始我感觉这种做法不妥，但是后面看到只需要遍历到水域的时候，将连通分量减 1，表示除掉水域即可，那么这样即可以用同样的序号 i * m + j 来表示陆地块，又能够正确的表示连通分量个数



### 实现代码

---

```java
class Solution {
    public int minDays(int[][] grid) {
        /*  
            将陆地分为两个连通分量，最多需要 2 次
            我们使用并查集
            如果最开始就存在两个以上的连通分量，那么返回 0
            然后再暴力枚举每次删除一个网格，是否能够分离，如果不能，直接返回 2
        */
        
        int count = getCount(grid);
        if(count >= 2){
            return 0;
        }
        int n = grid.length;
        int m = grid[0].length;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(grid[i][j] == 1){
                    grid[i][j] = 0;
                    count = getCount(grid);
                    if(count >= 2){
                        return 1;
                    }
                    grid[i][j] = 1;
                }
            }
        }
        return 2;
    }

    private int getCount(int[][] grid){
        int n = grid.length;
        int m = grid[0].length;
        int len = n * m;
        UnionFind fu = new UnionFind(len);
        //向右和向下合并岛屿
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(grid[i][j] == 0){
                    //遇到水域， 陆地 count - 1
                    fu.count--;
                    continue;
                }
                //向右合并
                if(j + 1 < m && grid[i][j + 1] == 1){
                    fu.union(i * m + j, i * m + j + 1);
                }
                //向下合并
                if(i + 1 < n && grid[i + 1][j] == 1){
                    fu.union(i * m + j, (i + 1) * m + j);
                }
            }
        }
        return fu.count;
    }

    class UnionFind{
        int[] father;
        int[] size;
        int count;
        public UnionFind(int n){
            count = n;
            father = new int[n];
            size = new int[n];
            for(int i = 0; i < n; i++){
                father[i] = i;
            }
        }
        public void union(int n1, int n2){
            int f1 = find(n1);
            int f2 = find(n2);
            if(f1 == f2){
                return;
            }
            if(size[f1] > size[f2]){
                father[f2] = f1;
                size[f1] += size[f2];
            }else{
                father[f1] = f2;
                size[f2] += size[f1];
            }
            count--;
        }
        public int find(int n){
            if(father[n] == n){
                return n;
            }
            return father[n] = find(father[n]);
        }
    }
}
```

