## **[313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)**

```java
编写一段程序来查找第 n 个超级丑数。

超级丑数是指其所有质因数都是长度为 k 的质数列表 primes 中的正整数。

说明:

1 是任何给定 primes 的超级丑数。
 给定 primes 中的数字以升序排列。
0 < k ≤ 100, 0 < n ≤ 106, 0 < primes[i] < 1000 。
第 n 个超级丑数确保在 32 位有符整数范围内。
```



## **示例:**

```java
输入: n = 12, primes = [2,7,13,19]
输出: 32 
解释: 给定长度为 4 的质数列表 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```





## **实现思路**

```java
这道题是丑数 II 的进阶版，只是存在多个指针
因此跟 丑数 II 简单的使用 3 个指针变量不一样，这里需要使用一个 p[] 数组来记录各个质数下一步需要相乘的丑数位置

//注意：
丑数II 中，我们在 pi++ 的时候，使用的是 3 个 if
其中我们并不是找到了对应的某个 pi 值就直接 pi++ 然后 continue;
而是 3 个 if 一直执行，这里是为了防止不同的 pi 相乘出现重复丑数的情况，因此当相同全部 pi++
这道题也一样， 上面例子中，在得到 26 的时候，会同时出现 质数 2 乘的是丑数 13，而 质数 13 乘的是 丑数 2
那么同时得到的就是 26，如果我们找到一个 pi++，就 break；那么下一步得到的还会是 重复的 26
```



## **实现代码**

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        /*
        这道题是 丑数II 的进阶版，只是存在多个指针
        */
        int[] dp = new int[n];
        dp[0] = 1;

        int len = primes.length;
        int[] p = new int[len];

        for(int i = 1; i < n; i++){
            dp[i] = Integer.MAX_VALUE;
            for(int j = 0; j < len; j++){
                dp[i] = Math.min(dp[i], dp[p[j]] * primes[j]);
            }
            for(int j = 0; j < len; j++){
                if(dp[i] == dp[p[j]] * primes[j]){
                    p[j]++;
                }
            }
        }
        return dp[n - 1];
    }
}
```

