# [659. 分割数组为连续子序列（斗地主顺子）](https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences/)

```java
给你一个按升序排序的整数数组 num（可能包含重复数字），请你将它们分割成一个或多个子序列，其中每个子序列都由连续整数组成且长度至少为 3 。

如果可以完成上述分割，则返回 true ；否则，返回 false 。
```



## **示例 1：**

```java
输入: [1,2,3,3,4,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3
3, 4, 5
```



## **示例 2：**

```java
输入: [1,2,3,3,4,4,5,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3, 4, 5
3, 4, 5
```



## **示例 3：**

```java
输入: [1,2,3,4,4,5]
输出: False
```





## 错误方法：贪心

### 错误思路

```java
每次都往后找最长的子序列

错误示例：
[1,2,3,3,4,5]

如果我们每次都找最长，那么将会是组成 1 2 3 4 5，而导致中间有个 3 无法进行组合
```



### 错误代码

```java
class Solution {
    public boolean isPossible(int[] nums) {
        /*
            记录各个元素出现的次数，再压缩数组
        */
        Map<Integer, Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        
        //压缩数组，去掉重复元素
        int len = nums.length;
        int write = 0;
        for(int read = 0; read < len; read++){
            if(read == len - 1 || nums[read] != nums[read + 1]){
                nums[write] = nums[read];
                write++;
            }
        }

        for(int i = 0; i < write; ){
            int time = map.getOrDefault(nums[i], 0);
            int k = 1;
            if(time != 0){
                map.put(nums[i], time - 1);
                int next = nums[i] + 1;
                while((time = map.getOrDefault(next, 0)) != 0){
                    map.put(next, time - 1);
                    k++;
                    next++;
                }
                if(k < 3){
                    return false;
                }
            }else{
                i++;
            }
        }
        return true;
    }
}
```





## 方法①、双 Map

### 实现思路

```java
换种思路理解本题：
其实这道题，我们可以看做是斗地主，尽可能组成更多的顺子，对于本题， 3 张及 3 张以上才叫顺子
如果少于 3 张，那么只能单张出，为了赢，肯定只能找到更多的顺子


			[1,2,3,3,4,5]
            如果按照我原本的贪心方法，每次找最长的序列，那么就有问题
            最开始组成的序列为 1 2 3 4 5，这样的话导致还有 一个 3 剩余，返回 false
            但正确结果是 1 2 3 和 3 4 5

            我们不能直接每次都往后找，组成最长的序列，而是要保证尽可能每个数都能够组成序列，不要求最长，而是能够组成
            先组成 3 元序列，再往后延伸

            步骤：
                1、使用两个 map，一个 count，一个 tail，count 统计各个数字的出现次数，tail 记录以 数字 i 结尾的序列有多少个
                    比如 存在序列 1 2 3 4 和 2 3 4，那么以 1、2、3 结尾的序列为 0 个，以 4 结尾的序列有 2 个
                2、由于数组是有序的，我们正向遍历数组
                    比如 [1,2,3,3,4,5]
                    count[1] = 1, count[2] = 1, count[3] = 2, count[4] = 1, count[5] = 1
                    Ⅰ、遇到 1，count[1] != 0，我们向前面找以 0 结尾的子序列，发现为 0
                        那么找 2 和 3，发现 count[2] 和 count[3] 都不为 0，那么进行组合，count[1] 和 count[2] 和 count[3] 减一
                        然后以 3 结尾的子序列 +1
                    Ⅱ、遇到 2，发现 count[2] == 0，跳过
                    Ⅲ、遇到 3，发现 count[3] != 0，我们向前找以 2 结尾的子序列，发现为 0
                        那么找 4 和 5，发现 count[4] 和 count[5] 不为 0，那么进行组合，count[3] 和 count[4] 和 count[5] 减一
                    Ⅳ、遇到第二个 3，count[3] == 0，跳过
                    Ⅴ、遇到 4，count[4] == 0，跳过
                    Ⅵ、遇到 5，count[5] == 0，跳过
                遍历结束，返回 true
                    
                    比如 [1,2,3,3,4,4,5,5]
                    count[1] = 1, count[2] = 1, count[3] = 2, count[4] = 2, count[5] = 2    
                    我们前面都正常进行，以遇到第二个 3 的时候，以 3 结尾的子序列有 1 个，但是不存在以 2 结尾的子序列
                    那么我们向前找 4 和 5，发现 count[4] 和 count[5] != 0 那么跟 4 和 5 进行组合
                    后面遇到 4 的时候，我们发现以 3 结尾的子序列存在一个，那么跟 这个子序列进行组合，变成 1 2 3 4，这时候以 4 结尾的子序列存在 1 个
                    后面遇到 5 的时候，我们发现以 4 结尾的子序列存在一个，那么跟 这个子序列进行组合，变成 1 2 3 4 5
                遍历完毕，返回 true

                从第二个例子我们可以看出，我们遇到一个数 x 是先看前面是否存在 x - 1 结尾的子序列，如果有，就拼接上去
                因为如果 x 能够跟前面的 x - 1 进行拼接，那么如果后面存在 x + 1 之类的，也必定能够拼接在 x 后面
                比起我们从某个数一直往后面贪心的延伸，不如让后面的数来找前面的数进行延伸
```



### 实现代码

```java
class Solution {
    public boolean isPossible(int[] nums) {
        
        Map<Integer, Integer> count = new HashMap<>();
        Map<Integer, Integer> tail = new HashMap<>();
        //计数
        for(int num : nums){
            put(count, num, 1);
        }

        for(int x : nums){
            //判断个数是否为 0
            int time = get(count, x);
            if(time == 0){
                continue;
            }
            //向前找序列拼接
            if(get(tail, x - 1) != 0){
                put(tail, x - 1, -1);
                put(tail, x, 1);
            }else{
                if(get(count, x + 1) != 0 && get(count, x + 2) != 0){
                    put(count, x + 1, -1);
                    put(count, x + 2, -1);
                    put(tail, x + 2, 1);
                }else{
                    return false;
                }
            }
            put(count, x, -1);
        }    
        return true;
    }
    private int get(Map<Integer, Integer> map, int num){
        return map.getOrDefault(num, 0);
    }
    private void put(Map<Integer, Integer> map, int num, int add){
        map.put(num, get(map, num) + add);
    }
}
```



