# **[85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)**

```java
给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。
```



## **示例:**

```java
输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6
```



## 实现思路

```java
前缀和：
记录每一列中每个位置的最大高度，对每一行进行 84.柱状图中最大的矩形 的方法来求取最大矩形面积
比如
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
对于最后一行的高度为 {3, 1, 3, 2, 2}，转换为柱形图即为 84 题，同样方法求取最大矩形面积

由于我们每次只需要使用到上一行的高度，因此直接状态压缩 height 变成一维数组
```



## 实现代码

```java
class Solution {
    public int maximalRectangle(char[][] matrix) {

        int rlen = matrix.length;
        if(rlen == 0){
            return 0;
        }
        int llen = matrix[0].length;

        int[] height = new int[llen];

        int maxArea = 0;
        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(matrix[i][j] == '1'){
                    height[j]++;
                }else{
                    height[j] = 0;
                }
            }
            maxArea = Math.max(maxArea, getMaxArea(height));
        }
        return maxArea;
    }
    private int getMaxArea(int[] height){
        //维护一个单调递增的栈，比如 1 2 3 4 5 6，对于 6 来说，只有 它 本身，对于 5 来说，有 5 和 6
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(-1);
        int len = height.length;

        int maxArea = 0;
        for(int i = 0; i <= len; i++){
            //在最后压入一个 0
            int num = i == len ? 0 : height[i];
            while(stack.peek() != -1 && height[stack.peek()] > num){
                int cur = stack.pop();
                /*
                	这里为什么不是 i - cur 而是 i - stack.peek() - 1，即为什么减去的是栈顶的索引？
                	比如 [0,3,2,0]，最大矩形面积为 4
                	首先遇到 0，压入栈中
                		stack = {0}
                	遇到 3 压入栈中
                		stack = {0, 1}
                	遇到 2，将 3 弹栈，计算面积，再将 2 压入栈中, maxArea = 3
                		stack = {0, 2}
                	后续再遇到一个 0，问题来了
                		该 0 的索引为 3，而 柱子 2 的索引值为 2，如果是 i - cur 的话，那么宽度为 3 - 2 = 1，即只计算了 2 根柱子，3 这根柱子被忽略了
                		因此我们需要计算 cur 弹出后的栈顶索引 peek，因为 [peek + 1, i - 1] 之间可能存在比 cur 大的给弹栈了，比如 柱子 3
                		因此如果是 i - cur 的话对于 柱子 2 来漏掉柱子 3 这根能跟它组成矩形的柱子
                */
                maxArea = Math.max(maxArea, (i - stack.peek() - 1) * height[cur]);
            }
            stack.push(i);
        }
        return maxArea;
    }
}
```

