## **[4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)**



```java
给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。

请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。
```



## **示例 1:**

```java
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```





## **示例 2:**

```java
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```





## **1、O（m + n） 解法**

### **实现思路**

```java
暴力解法是将两个数组合并，然后直接找中位数即可，这样太废了

我们并不需要真正合并，而只需要实现 类似 归并 那种操作即可，边遍历边比较边记录

        中位数：
        1、如果长度之和为 偶数，那么就是 len / 2 和 len / 2 + 1 和的一半
        	1	2	3	4	5	6
    				👆	👆
    				one two
        2、如果长度之和为 奇数，那么就是 len / 2 + 1
			1	2	3	4	5
    				👆
    			one two	
```



### **实现代码**

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int len1 = nums1.length;
        int len2 = nums2.length;

        int len = len1 + len2;

        int preOne = -1;
        int preTwo = -1;
        int i = 0;
        int j = 0;
        int idx = 0;
        while(idx++ < len / 2 + 1){
            preOne = preTwo;
            //如果 数组 2 到达边界 或者 数组 1 的元素比数组 2 的小，那么记录数组 1 的元素
            if(j == len2 || (i < len1 && nums1[i] < nums2[j])){
                preTwo = nums1[i];
                i++;
            }else{
                preTwo = nums2[j];
                j++;
            }
        }
        return len % 2 == 0 ? (preOne + preTwo) * 0.5 : preTwo;
    }
}
```





## **2、O(log(m + n)) 解法**

### **实现思路**

​        `int k = (len1 + len2) / 2`，即中位数的位置
​        `len1 + len2 = 4`，那么中位数位于 `k1 = 2, k2 = 3`
​        `len1 + len2 = 3`,那么中位数索引为  `k1 = 2, k2 = 2`
​            我们不是一个个进行移动，而是直接定位到 k 的位置
​        我们对 num1 和 num2 每次取 k / 2 来进行比较，由于数组的是有序的，因此末尾小的那 k / 2 部分肯定不存在中位数，因此直接舍弃
​        比如 `nums1 = [1,2,3,4], nums2 = [5,6,7,8] `
​        我们求 k = 4
​        那么我们每个数组取 k / 2 = 2，即 2 个元素，进行比较
​       ` [1,2] 和 [5,6]`
​        由于 [1,2] 末尾 2 < [5,6] 末尾 6，因此 [1,2] 必定不存在于中位数中直接舍弃，
​        将 nums1 变成 [3,4]，而求取的 k 减少两位，即 k -= 2





### **实现代码**

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int len1 = nums1.length;
        int len2 = nums2.length;
        int len = len1 + len2;
        int k1 = (len + 1) / 2;
        int k2 = len / 2 + 1;
        return (double)(dfs(nums1, nums2, 0, 0, len1, len2, k1) + dfs(nums1, nums2, 0, 0, len1, len2, k2)) / 2;
    }
    private int dfs(int[] nums1, int[] nums2, int i, int j, int len1, int len2, int k){
        if(i == len1){
            return nums2[j + k - 1];
        }
        if(j == len2){
            return nums1[i + k - 1];
        }
        if(k == 1){
            return nums1[i] > nums2[j] ? nums2[j] : nums1[i];
        }
        int kk = Math.min(k / 2, Math.min(len1 - i, len2 - j));
        if(nums1[i + kk - 1] < nums2[j + kk - 1]){
            return dfs(nums1, nums2, i + kk, j, len1, len2, k - kk);
        }else{
            return dfs(nums1, nums2, i, j + kk, len1, len2, k - kk);
        }
    }
}
```

