# **[1031. 两个非重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-two-non-overlapping-subarrays/)**

```java
给出非负整数数组 A ，返回两个非重叠（连续）子数组中元素的最大和，子数组的长度分别为 L 和 M。
//注意：（这里需要澄清的是，长为 L 的子数组可以出现在长为 M 的子数组之前或之后。）

从形式上看，返回最大的 V，而 V = (A[i] + A[i+1] + ... + A[i+L-1]) + (A[j] + A[j+1] + ... + A[j+M-1]) 并满足下列条件之一：

 

0 <= i < i + L - 1 < j < j + M - 1 < A.length, 或
0 <= j < j + M - 1 < i < i + L - 1 < A.length.
```



## **示例 1：**

```java
输入：A = [0,6,5,2,2,5,1,9,4], L = 1, M = 2
输出：20
解释：子数组的一种选择中，[9] 长度为 1，[6,5] 长度为 2。
```





## **示例 2：**

```java
输入：A = [3,8,1,3,2,1,8,9,0], L = 3, M = 2
输出：29
解释：子数组的一种选择中，[3,8,1] 长度为 3，[8,9] 长度为 2。
```





## 实现思路

```java
//注意：利用 贪心思想 同时更新 两个子数组最大和 不得行，因为一个数组的最大值可能会覆盖另外一个数组

//思路：
我们固定一个子数组 [i, i + L - 1]，然后从另外的区域  [0, i - 1] 和 [i + L, len - 1] 中 查找另外一个数组
	因为 L 可以在 M 之前 和 之后，因此我们才需要在 [0, i - 1] 查找 M
	如果规定了 L 必须在 M 之前，那么我们就只能在 [i + L, len - 1] 中查找 M

这里求和利用前缀和 sum，直接使用 sum[i] - sum[i - L] 可以直接求和
```



## 实现代码

```java
class Solution {
    public int maxSumTwoNoOverlap(int[] A, int L, int M) {

        int len = A.length;
        //前缀和
        int[] sum = new int[len + 1];
        for(int i = 0; i < len; i++){
            sum[i + 1] = sum[i] + A[i];
        }
        int maxVal = 0;
        //i 表示 L 数组的右边界
        for(int i = L; i <= len; i++){
            int lVal = sum[i] - sum[i - L];
            //从 [0, i - 1] 查找 M
            for(int j = i - L; j >= M; j--){
                maxVal = Math.max(maxVal, lVal + sum[j] - sum[j - M]);
            }
            //从 [i + 1, len - 1] 查找 M
            for(int j = i + M; j <= len; j++){
                maxVal = Math.max(maxVal, lVal + sum[j] - sum[j - M]);
            }
        }
        return maxVal;
    }
}
```

