## **[419. 甲板上的战舰](https://leetcode-cn.com/problems/battleships-in-a-board/)**

```java
给定一个二维的甲板， 请计算其中有多少艘战舰。 战舰用 'X'表示，空位用 '.'表示。 

1、相邻的战舰 'X' 是算作是同一个战舰，比如 'X''X''X' ，这三个 'X' 是相邻的，那么算作一个战舰
2、'X''.''X''X' 算作两个战舰，分别是 'X' 和 'X''X' ,因为它们之间存在 '.'
    
    
进阶:
你可以用一次扫描算法，只使用O(1)额外空间，并且不修改甲板的值来解决这个问题吗？
```



## **示例 :**

```java
X..X
...X
...X

输出：2
解释：在上面的甲板中有2艘战舰。
```



## **方法①、`dfs`（额外的空间，不达标）**

### **实现思路**

```java
基本的 dfs，找 'X' 位置开始 dfs

//空间复杂度不达标
```



### **实现代码**

```java
class Solution {
    int rlen;
    int llen;

    boolean[][] visited = new boolean[rlen][llen];
    public int countBattleships(char[][] board) {
        int c = 0;
        rlen = board.length;
        llen = board[0].length;

        visited = new boolean[rlen][llen];

        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(board[i][j] == 'X' && !visited[i][j]){
                    c++;
                    dfs(board, i, j);
                }
            }
        }
        return c;
    }
    
    int[][] pos = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    private void dfs(char[][] board, int i, int j){
        if(i < 0 || i >= rlen || j < 0 || j >= llen || visited[i][j] || board[i][j] == '.'){
            return;
        }
        visited[i][j] = true;
        for(int[] p : pos){
            dfs(board, i + p[0], j + p[1]);
        }
    }
}
```





## **方法②、奇妙的思路**

### **实现思路**

```java
当 X 的上边或左边是 X ，那么意味着它是战舰的中间部分，那么直接跳过

比如：
X..X 👈 a
...X 👈 b
...X 👈 c

对于 a 位置，它的左边和上边都不存在 'X'，因此它是战舰头，战舰数 c++
对于 b 位置，它的上边存在 'X',那么它是战舰的一部分，那么直接跳过
对于 c 位置，它的上边存在 'X',那么它是战舰的一部分，那么直接跳过

因此最终战舰数 c = 2
//注意：
因为这里说明了，不存在以下情况：
...X
XXXX
...X
即同一辆战舰必须是只处于同一行或同一列的，如果是能存在不同行不同列那么该方法行不通

//知识点：
当我们需要计算某个相连的多个东西，并且只能是处于同一行或同一列，算作一个东西时，计算多少个分离的东西，那么使用计算头部的方法
```



### **实现代码**

```java
class Solution {
    public int countBattleships(char[][] board) {
        
        int c = 0;
        int rlen = board.length;
        int llen = board[0].length;

        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(board[i][j] == '.'){
                    continue;
                }
                if(i > 0 && board[i - 1][j] == 'X'){
                    continue;
                }
                if(j > 0 && board[i][j - 1] == 'X'){
                    continue;
                }
                c++;
            }
        }
        return c;
    }
}
```

