# [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)（一次机会）

```java
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。
```



## **示例 1:**

```java
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```



## **示例 2:**

```java
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```



## 方法①、dp

### 实现思路

```java
            只有一次买入机会
            
            have[i] 表示第 i 天持有股票，那么 have[i] = Math.max(have[i - 1], -prices[i])
            	这里今天买入股票利润为 -prices[i] 是因为只有一次买入机会，因此前面不存在买入卖出的情况，即利润为 0，原本应该是 0 - prices[i]
            
            no[i] 表示第 i 天不持有股票，那么 no[i] = Math.max(no[i - 1], have[i - 1] + prices[i])
                
            综上 状态转移方程为：
            have[i] = Math.max(have[i - 1], -prices[i])
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i])
                
            初始化：
            第一天持股表示第一天买入股票，因此 have = -prices[0]
            第一天不持股，no = 0，这里设置 no = 0 而不是 no = Integer.MIN_VALUE 的原因是：
                题目说了 最多只允许完成一笔交易，即可以不进行交易，在 prices = [4,3,2,1] 单调递减的情况下，进行交易只会亏本，因此我们不进行交易，最终利润为 0
                但是如果我们设置为 Integer.MIN_VALUE，那么意味着我们必须进行一次交易，这时候最终结果为 -1，即亏掉了 1 元
                因此，我们设置 no = 0 是为了防止进行亏本买卖，宁愿选择不进行股票交易
                但是，按照逻辑来说，no 是表示进行一次交易，卖出股票后的利润，那么我们应该设置为 Integer.MIN_VALUE，即必须强制交易
                然后最终根据结果返回 不交易时的利润（0）和 进行交易时的最大利润（no）之间的最大值
                	return Math.max(0, no);
            
            //空间压缩：
			因为 have 和 no 都只需要用到 i - 1，因此可以省略掉一维空间，直接使用两个变量代替
```



### 实现代码①（未压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {
        int len = prices.length;
        //0 天 或者 1 天的利润都为 0
        if(len < 2){
            return 0;
        }
        int[] have = new int[len];
        int[] no = new int[len];
        have[0] = -prices[0];

        for(int i = 1; i < len; i++){
            have[i] = Math.max(have[i - 1], -prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);
        }
        return no[len - 1];
    }
}
```



### 实现代码②（压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {
        
        int len = prices.length;
        if(len < 2){
            return 0;
        }
        int have = -prices[0];
        int no = 0;
        for(int i = 1; i < len; i++){
            /*
            由于 no 需要使用的是 have 的上一个状态，因此我们需要 使用一个变量 temp 保持 have 的上一个状态
            int temp = have;
            have = Math.max(have, -prices[i]);
            no = Math.max(no, temp + prices[i]);
            */
            
            //或者将 have 和 no 的更新位置调换一下
            no = Math.max(no, have + prices[i]);
            have = Math.max(have, -prices[i]);
        }
        return no;
    }
}
```



# [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)（无限次购买）

```java
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。



提示：
1 <= prices.length <= 3 * 10 ^ 4
0 <= prices[i] <= 10 ^ 4
```



## **示例 1:**

```java
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```



## **示例 2:**

```java
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```





## 方法①、dp

### 实现思路

```java
			无限次购买，那么就可以对于每次买入都存在 前置利润（即前面可能发生过股票买卖，如果只有一次机会的话，那么前置利润为 0）
            状态转移方程跟 一次购买差不多，只是 have[i] 多了个前置利润
            have[i] = Math.max(have[i - 1], no[i - 1] - prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);

            第 i 天持有股票，那么有两种情况：
            1、这股票是之前就持有的，那么第 i 天的利润数为 have[i] = have[i - 1]，
                因为 既没买也没卖，只是持有
            2、这股票是今天买入的，那么 第 i 天的利润为 have[i] = no[i - 1] - prices[i]，
                因为昨天没有持股，因此今天持股就表示是今天买入，利润为 昨天没有持有股票的利润 - 今天买股的价钱
            综上 have[i] = Math.max(have[i - 1], no[i - 1] - prices[i])

            第 i 天没有持有股票，那么有两种情况：
            1、之前没有持有股票，那么今天利润还是跟昨天无股时一样，no[i] = no[i - 1]
            2、之前持有股票，但是今天卖出了，因此 no[i] = have[i - 1] + prices[i]
                昨天有股，今天卖出，那么今天的利润就是 昨天有股的利润 + 今天卖出的股票的价钱
            综上 no[i] = Math.max(no[i - 1], have[i - 1] + prices[i])

            同样只跟 i - 1 状态有关，可以使用两个变量进行空间压缩
```



### 实现代码①（未压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {
        int len = prices.length;
        //0 天 或者 1 天的利润都为 0
        if(len < 2){
            return 0;
        }
        int[] have = new int[len];
        int[] no = new int[len];
        have[0] = -prices[0];

        for(int i = 1; i < len; i++){
            have[i] = Math.max(have[i - 1], no[i - 1] - prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);
        }
        return no[len - 1];
    }
}
```



### 实现代码②（压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {
        
        int len = prices.length;
        if(len < 2){
            return 0;
        }
        int have = -prices[0];
        int no = 0;
        for(int i = 1; i < len; i++){
            int temp = have;
            have = Math.max(have, no - prices[i]);
            no = Math.max(no, temp + prices[i]);
        }
        return no;
    }
}
```





# [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)（无限次购买，含冷冻期）

```java
给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
```



## **示例:**

```java
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```





## 方法①、dp

### 实现思路

```java
			普通的 无限次购买状态转移方程：
            have[i] = Math.max(have[i - 1], no[i - 1] - prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);

            无限次购买 并且 含冷冻期： 
            have[i]：今天持有股票，那么存在两种可能：
                1、昨天就持有股票：have[i - 1]
                2、今天才买入，而今天买入的话，那么昨天就不能持有股票，昨天不持有股票有两种情况：
                    前天不持有股票：no[i - 1] = no[i - 2]
                    昨天卖出股票，但是由于如果昨天卖出股票的话，那么由于冷冻期今天就不能买入股票，因此昨天不能是卖出股票
                    因此状态转移为 have[i - 1] = no[i - 2] - prices[i]
            状态转移方程为：
                have[i] = Math.max(have[i - 1], no[i - 2] - prices[i]);

            no[i]：今天不持有股票，跟冷冻期搭不上边，没多大关系，照旧
                no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);
            
            综上，状态转移方程为：
            have[i] = Math.max(have[i - 1], no[i - 2] - prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);

            同样只跟 i - 1 状态有关，可以进行空间压缩
            这里不同的是，由于我们需要知道前天的不持有股票的情况，因此需要使用 三个变量，一个是 have 的，两个是 no 的分别代表昨天和前天
```



### 实现代码①（未压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {

        int len = prices.length;
        if(len < 2){
            return 0;
        }
        int[] have = new int[len];
        int[] no = new int[len];
        have[0] = -prices[0];
        no[0] = 0;
        for(int i = 1; i < len; i++){
            have[i] = Math.max(have[i - 1], i >= 2 ? no[i - 2] - prices[i] : - prices[i]);
            no[i] = Math.max(no[i - 1], have[i - 1] + prices[i]);
        }
        return no[len - 1];
    }
}
```





### 实现代码②（压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {

        int len = prices.length;
        if(len < 2){
            return 0;
        }
        int have = -prices[0];
        //昨天
        int no1 = 0;
        //前天，初始值为 0，是因为对于今天来说，前天没有买卖股票，因此利润为 0，没有影响
        int no2 = 0;
        for(int i = 1; i < len; i++){
            int temp = have;
            have = Math.max(have, no2 - prices[i]);
            no2 = no1;
            no1 = Math.max(no1, temp + prices[i]);
        }
        return no1;
    }
}
```



# [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)（两次交易机会）

```java
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
```



## **示例 1:**

```java
输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```



## **示例 2:**

```java
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```



## 方法①、dp

### 实现思路

```java
			两次购买机会：
            我们需要记录第一次机会的状态和第二次机会的状态
            int[][] have = new int[len][2]
            int[][] no = new int[len][2]


            第一次购买的前置利润为 0，状态转移方程跟 121. 买卖股票的最佳时机 一致
            状态转移方程为：
                have[i][0] = Math.max(have[i - 1][0], -prices[i])
                no[i][0] = Math.max(no[i - 1][0], have[i - 1][0] + prices[i])
            这个没什么好说的，需要说明的是第一次买入时 前置利润 为 0
            而 no[i][0] 指的是第一次卖出股票时，不持有股票的利润，而不是最开始什么都不干的利润

            第二次购买必须是在第一次购买的基础上的
            状态转移方程为：
                have[i][1] = Math.max(have[i - 1][1], no[i - 1][0] - prices[i])
                no[i][1] = Math.max(no[i - 1][1], have[i - 1][1] + prices[i])
            这里需要说下，
            have[i][1] 表示的是第二次持有股票，即第一次股票卖出后，再次买入，那么 前置利润 就是第一次卖出时的利润，即 no[i - 1][0]
            no[i][1] 指的是第二次卖出股票时的利润
            
            初值设置：
	            have[0][0] = -prices[0];
    	    	have[0][1] =  MIN;
				no[i][0] = no[i][1] = 0
                    
                //问题①、为什么 have[0][1] 初值设置为 Integer.MIN_VALUE;？
                因为 have[i][1] 表示的第二次买入股票，那么我们必须强制购买股票，即使会产生亏损，
                如果初值设置为 0 的话，当 no[i - 1][0] - prices[i] 为负数时，会选择 have[i - 1][1]，结果为 0
                那么这时表示不购入股票，但却持有股票，这就状态产生了错误，会导致错误的结果
                
                //问题②、no[i][0] 和 no[i][1] 为什么我们初值都设置为 0？
            	因为我们可能只进行一次交易，也可能进行两次交易，也可能不进行交易，我们需要看最终哪个能得到更多的利润
            	道理同 121. 买卖股票的最佳时机 (第一题) 分析的一样
            	如果是 prices = [4,3,2,1]，那么我们如果进行交易，只会亏本，那么不进行交易，保持 no = 0
                如果 prices = [1,2,3,4,5]，
                	那么我们只能进行一次交易，即第一天买入股票 1 元，最后一天卖出股票 5 元，利润为 4 元
                    如果我们进行两次交易，那么只能是 第一天买入 1 元，第三天卖出 3 元，第四天买入 4 元，第五天卖出 5 元，利润为 3 元
                如果 prices = [0,3,1,4]，那么我们必须进行两次交易，第一天买入 0 元，第二天卖出 3 元，第三天买入 1 元，第四天卖出 4 元，利润为 6 元
            	因此，我们可以看出，不是进行越多次交易利润就越多，我们设置为 0 是用于不进行交易的情况，避免进行交易后亏本
            	如果我们强制要求进行交易，那么初始值应该设置为 no1 = no2 = Integer.MIN_VALIUE
            	不过，真正按照逻辑的话，-实际上我们应该设置的是 no1 = no2 = Integer.MIN_VALIUE，即必须进行交易，
            	不过我们最终根据结果来返回 不交易（0） 交易一次 (no[0]) 交易两次（no[1]） 之间的最大值
            	代码如下：
            		return Math.max(0, Math.max(no[len - 1][0], no[len - 1][1]));
				
				上面我们提的问题同样是适用于前面几道题的问题，他们的 no 的初值设置存在相同的问题，只不过前面没详细说而已
            
            //空间压缩：
            同样的，由于只跟前面的 i - 1 状态有关，因此，我们可以使用 4 个变量
```



### 实现代码①（未压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {

        int len = prices.length;
        if(len < 2){
            return 0;
        }
        int[][] have = new int[len][2];
        int[][] no = new int[len][2];
        
        have[0][0] = -prices[0];
        have[0][1] = Integer.MIN_VALUE;

        for(int i = 1; i < len; i++){
            have[i][0] = Math.max(have[i - 1][0], -prices[i]);
            no[i][0] = Math.max(no[i - 1][0], have[i - 1][0] + prices[i]);
            have[i][1] = Math.max(have[i - 1][1], no[i - 1][0] - prices[i]);
            no[i][1] = Math.max(no[i - 1][1], have[i - 1][1] + prices[i]);
        }
        //可能一次交易更好 或者 两次交易更好，或者 不交易更好（即默认值 0）
        return Math.max(no[len - 1][0], no[len - 1][1]);
    }
}
```



### 实现代码②（压缩版）

```java
class Solution {
    public int maxProfit(int[] prices) {

        int len = prices.length;
        if(len < 2){
            return 0;
        }
        
        final int MIN = -100000000;
        int have0 = -prices[0];
        int have1 = MIN;
        int no0 = MIN;
        int no1 = MIN;

        for(int i = 1; i < len; i++){
            /*
            这里如果使用正序遍历，需要存储之前的状态
            int t1 = have0;
            int t2 = no0;
            int t3 = have1;
            have0 = Math.max(have0, -prices[i]);
            no0 = Math.max(no0, t1 + prices[i]);
            have1 = Math.max(have1, t2 - prices[i]);
            no1 = Math.max(no1, t3 + prices[i]);
            */
            //直接使用倒序，调换位置，使用未更新的状态
            no1 = Math.max(no1, have1 + prices[i]);
            have1 = Math.max(have1, no0 - prices[i]);
            no0 = Math.max(no0, have0 + prices[i]);
            have0 = Math.max(have0, -prices[i]);
        }
        //可能一次交易更好 或者 两次交易更好 或 不交易更好
        return Math.max(0, Math.max(no0, no1));
    }
}
```





# [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)（k 次交易机会）

```java
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
```



## **示例 1:**

```java
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```



## **示例 2:**

```java
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```



## 方法①、dp

### 实现思路

```java
这道题是两次交易机会的进阶版本，对于两次购买机会，我们可以直接使用 4 个变量来进行空间压缩
但是这里是 k 次，因此不能直接定义变量，只能使用数组

int[][] have = new int[len][k]
int[][] no = new int[len][k]

含义跟之前的相同

这里需要说下，如果 k * 2 >= len，表示这相当于无限次交易机会，
即如果你每两天进行一次交易，交易机会都够用，因此相当于无限次交易机会，我们就无需去管 k 了

//空间压缩：
由于只跟 i - 1 状态有关，因此可以省去一维空间，不过遍历顺序需要改变
我们需要跟 两次交易机会一样，倒序遍历 k，这样到第 j 次交易的时候，可以直接使用 j - 1 次交易的未更新信息
如果我们正序遍历，那么 j - 1 次的交易信息会被更新，对于 j 次来说得到的就是错误结果
```



### 实现代码①（未压缩版）

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        
        if(k == 0){
            return 0;
        }
        int len = prices.length;
        if(k * 2 >= len){
            return helper(prices);
        }

        int[][] have = new int[len][k];
        for(int i = 0; i < len; i++){
            Arrays.fill(have[i], Integer.MIN_VALUE);
        }
        //这里按逻辑应该设置为 Integer.MIN_VALUE
        int[][] no = new int[len][k];
        
        have[0][0] = -prices[0];

        for(int i = 1; i < len; i++){
            for(int j = k - 1; j >= 0; j--){
                if(j == 0){
                    have[i][0] = Math.max(have[i - 1][0], -prices[i]);
                    no[i][0] = Math.max(no[i - 1][0], have[i - 1][0] + prices[i]);
                }else{
                    have[i][j] = Math.max(have[i - 1][j], no[i - 1][j - 1]-prices[i]);
                    no[i][j] = Math.max(no[i - 1][j], have[i - 1][j] + prices[i]);
                }
            }
        }
        int max = 0;
        for(int num : no[len - 1]){
            max = Math.max(max, num);
        }
        return max;
    }

    //无限次交易
    private int helper(int[] prices){
        int len = prices.length;

        if(len <= 1){
            return 0;
        }

        int have = Integer.MIN_VALUE;
        int no = 0;
        for(int i = 0; i < len; i++){
            no = Math.max(no, have + prices[i]);
            have = Math.max(have, no - prices[i]);
        }
        return no;
    }
}
```



### 实现代码②（压缩版）

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        
        if(k == 0){
            return 0;
        }
        int len = prices.length;
        if(k * 2 >= len){
            return helper(prices);
        }

        int[] have = new int[k];
        Arrays.fill(have, Integer.MIN_VALUE);

        int[] no = new int[k];
        have[0] = -prices[0];

        for(int i = 1; i < len; i++){
            for(int j = k - 1; j >= 0; j--){
                if(j == 0){
                    have[0] = Math.max(have[0], -prices[i]);
                    no[0] = Math.max(no[0], have[0] + prices[i]);
                }else{
                    have[j] = Math.max(have[j], no[j - 1]-prices[i]);
                    no[j] = Math.max(no[j], have[j] + prices[i]);
                }
            }
        }
        int max = 0;
        for(int num : no){
            max = Math.max(max, num);
        }
        return max;
    }

    //无限次交易
    private int helper(int[] prices){
        /*
            无限次买入股票
        */
        int len = prices.length;

        if(len <= 1){
            return 0;
        }

        int have = Integer.MIN_VALUE;
        int no = 0;
        for(int i = 0; i < len; i++){
            no = Math.max(no, have + prices[i]);
            have = Math.max(have, no - prices[i]);
        }
        return no;
    }
}
```

