## **[126. 单词接龙 II](https://leetcode-cn.com/problems/word-ladder-ii/)**

```java
给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：

每次转换只能改变一个字母。
转换过程中的中间单词必须是字典中的单词。
说明:

如果不存在这样的转换序列，返回一个空列表。
所有单词具有相同的长度。
所有单词只由小写字母组成。
字典中不存在重复的单词。
你可以假设 beginWord 和 endWord 是非空的，且二者不相同。
```



## **示例 1:**

```java
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出:
[
  ["hit","hot","dot","dog","cog"],
  ["hit","hot","lot","log","cog"]
]
```



## **示例 2:**

```java
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: []

解释: endWord "cog" 不在字典中，所以不存在符合要求的转换序列。
```





## **示例 3:**

```java
输入：
beginWord = "red"
endWord = "tax"
wordList = ["ted","tex","red","tax","tad","den","rex","pee"]

输出：
[["red","ted","tad","tax"],["red","ted","tex","tax"]] //（我的错误输出）

预期：
[["red","ted","tad","tax"],["red","ted","tex","tax"],["red","rex","tex","tax"]]
```





## **实现思路**

```java
        单词接龙 I queue 存储的是每层的元素
        而这里要求的是路径，因此我们这里 queue 存储的是每层的 list 
        例子：
        beginWord = "hit",
        endWord = "cog",
        wordList = ["hot","dot","dog","lot","log","cog"]

        第一层：{hit}
        第二层：{hit, hot}
        第三层：{hit, hot, dot}, {hit, hot, lot}
        
        因此 seen 存储的是已经遍历过的 list
//注意:
我们使用的 seen 不是当前每遍历一次就添加进去，而是添加进一个临时的 set 中 -- curSeen
最终当前层遍历完毕才全部添加进 seen
//这是为什么？
因为我们要求的是所有满足条件的最短转换序列，而不是某条转换序列
比如以下例子（示例 3）
beginWord = "red"
endWord = "tax"
wordList = ["ted","tex","red","tax","tad","den","rex","pee"]

我们出现转换序列 ["red","ted"] 和 [["red","rex"] 时，当前层是对 ted 和 rex 进行转换
ted 能够转换成 tad 和 tex
那么当 ted 转换成了 tex 的时候，如果我们直接添加进 seen ，那么对于 rex 就会由于 tex 被访问过了而无法进行转化
那么最终结果就会失去 ["red","rex","tex","tax"] 这一个转换序列
因此，我们需要做的是先存储当前层 访问过 的字符串，当前层访问完毕才添加进 seen
```



## **实现代码**

```java
class Solution {
    public List<List<String>> findLadders(String beginWord, String endWord, List<String> wordList) {
        /*
        求最短路径：BFS
        */
        List<List<String>> res = new ArrayList<>();

        Set<String> wordSet = new HashSet<>(wordList);
        if(!wordSet.contains(endWord)){
            return res;
        }
        //存储转换序列
        Queue<List<String>> queue = new LinkedList<>();
        queue.add(Arrays.asList(beginWord));

        Set<String> seen = new HashSet<>();
        boolean flag = false;
        while(!queue.isEmpty() && !flag){
            Set<String> curSeen = new HashSet<>();
            int size = queue.size();
            while(size-- > 0){
                List<String> list = queue.poll();
                //获取上一次最后一个转换的字符串
                String pre = list.get(list.size() - 1);
                /*
                两种替换情况：
                1、从 wordSet 中找到跟 pre 相差一个字符的字符串
                2、对 pre 每一位都进行 26 个字符的改变，判断是否存在于 wordSet 中
                */
                char[] chs = pre.toCharArray();
                for(int i = 0; i < chs.length; i++){
                    char tempCh = chs[i];
                    for(char j = 'a'; j <= 'z'; j++){
                        if(tempCh == j){
                            continue;
                        }
                        chs[i] = j;
                        String tempStr = new String(chs);
                        //wordSet 包含该字符串 并且 还没有在之前访问过
                        if(wordSet.contains(tempStr) && !seen.contains(tempStr)){
                            List<String> tempList = new ArrayList<>(list);
                            tempList.add(tempStr);
                            if(tempStr.equals(endWord)){
                                res.add(tempList);
                                flag = true;
                            }else{
                                curSeen.add(tempStr);
                                queue.add(tempList);
                            }
                        }
                    }
                    chs[i] = tempCh;
                }
            }
            seen.addAll(curSeen);
        }
        return res;
    }
}
```

