# [5211. 概率最大的路径（迪杰斯特拉算法）](https://leetcode-cn.com/problems/path-with-maximum-probability/)

```java
给你一个由 n 个节点（下标从 0 开始）组成的无向加权图，该图由一个描述边的列表组成，其中 edges[i] = [a, b] 表示连接节点 a 和 b 的一条无向边，且该边遍历成功的概率为 succProb[i] 。

指定两个节点分别作为起点 start 和终点 end ，请你找出从起点到终点成功概率最大的路径，并返回其成功概率。

如果不存在从 start 到 end 的路径，请 返回 0 。只要答案与标准答案的误差不超过 1e-5 ，就会被视作正确答案。
```



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex1.png)

```java
输入：n = 3, edges = [[0,1],[1,2],[0,2]], succProb = [0.5,0.5,0.2], start = 0, end = 2
输出：0.25000
解释：从起点到终点有两条路径，其中一条的成功概率为 0.2 ，而另一条为 0.5 * 0.5 = 0.25
```



## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex2.png)

```java
输入：n = 3, edges = [[0,1],[1,2],[0,2]], succProb = [0.5,0.5,0.3], start = 0, end = 2
输出：0.30000
```





## **示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/12/1558_ex3.png)

```java
输入：n = 3, edges = [[0,1]], succProb = [0.5], start = 0, end = 2
输出：0.00000
解释：节点 0 和 节点 2 之间不存在路径
```





## 实现思路

```java
标准的每次都找最大的概率的点往下走
当前点的概率较大，可能走到下一个点 * 下一点概率 时概率会变得很小，即不适合走这条路，需要换到另外一条

这是一道单源的 BFS，标准的 迪杰斯特拉算法

//学到的知识点：
最开始，我不太了解迪杰斯特拉算法，开辟了一个 n * n 的数组去存储 i -> j 的最大概率
但因为 n 最大可能为 1W，那么 n * n 就会超内存
其实我们只需要一个 n 大小的数组 success，success[i] 表示 start 到 i 的最大概率，因为这是单源的，起点是固定的，因此我们不需要去记录起点
而对于给定的 边 和 概率，我们使用 Node 来存储

综上，我们以后只需要使用 一个 n 大小的数组记录 起点到某个点的权值，以及 使用 Node 记录 任意点到点的权值 关系 即可
```



## 实现代码

```java
class Solution {
    public double maxProbability(int n, int[][] edges, double[] succProb, int start, int end) {
        /*
            迪杰斯特拉算法

            本题节点数 2 <= n <= 10^4，最多为 1W 个，开辟 n * n 数组 存储 i -> j 的概率 会超内存
            因此我们只开辟一个 n 数组，存储 start 到 j 的概率
        */
        
        //记录 某个点 到达其他的 点 和 概率 集合
        Map<Integer, List<Node>> map = new HashMap<>();
        
        for(int i = 0; i < edges.length; i++){
            int e1 = edges[i][0];
            int e2 = edges[i][1];

            if(!map.containsKey(e1)){
                map.put(e1, new ArrayList<>());
            }
            if(!map.containsKey(e2)){
                map.put(e2, new ArrayList<>());
            }
            map.get(e1).add(new Node(e2, succProb[i]));
            map.get(e2).add(new Node(e1, succProb[i]));
        }

        //存储 start 到 其他点的概率
        double[] success = new double[n];
        //到自己的概率为 1
        success[start] = 1;
        boolean[] visited = new boolean[n];
        visited[start] = true;

        //每次都选择概率大的走
        PriorityQueue<Node> queue = new PriorityQueue<>((a, b) -> b.succ - a.succ > 0 ? 1 : -1);
        queue.add(new Node(start, 1));
        
        while(!queue.isEmpty()){
            //找到概率最大的点
            Node node = queue.poll();
            //设置为已访问
            visited[node.p] = true;
            //访问它能到达的点
            if(!map.containsKey(node.p)){
                continue;
            }
            for(Node cur : map.get(node.p)){
                if(visited[cur.p]){
                    continue;
                }
                double curSucc = node.succ * cur.succ;
                /*
                这里记录的是所有路径中从 start 到达 cur.p 的最大概率
                只有当前路径的概率比之前其他点到达该点的概率大的时候才添加进队列，否则该路径是不可能比前面大的
                */
                if(success[cur.p] < curSucc){
                    success[cur.p] = curSucc;
                    //这里添加的从 start 经过 node.p 再到 cur.p 的概率
                    queue.add(new Node(cur.p, curSucc));
                }
            }
        }
        return success[end];
    }
    class Node{
        //起点到达该点的概率
        double succ;
        int p;
        public Node(int p, double succ){
            this.succ = succ;
            this.p = p;
        }
    }
}
```

