# [928. 尽量减少恶意软件的传播 II](https://leetcode-cn.com/problems/minimize-malware-spread-ii/)

![1596185292840](C:\Users\蒜头王八\AppData\Roaming\Typora\typora-user-images\1596185292840.png)

## 题意描述

给定一个二维矩阵 `graph`，它的 行 和 列 个数相等

并且 `graph[i][j] == 1时，表示节点 i 和 节点 j  之间是相互连通的`

并且给定 数组 `initial `，表示刚开始收到病毒感染的节点集合

病毒会从 `initial ` 中受感染的节点开始传播，与 受感染的节点相连通的节点也会被感染

现在要求删除 `nitial ` 中的一个节点，使得最后受感染的节点数最少，如果存在多个节点满足条件，那么返回索引最小的一个节点

当某个节点删除后，该节点从 集体 中消失，且与其他的节点断开连接，即 别的节点病毒不会再到这个节点



**注意：initial  中的节点 是 无序的**



**提示：**

1 < graph.length = graph[0].length <= 300
0 <= graph[i][j] == graph[j][i] <= 1
graph[i][i] = 1
1 <= initial.length < graph.length
0 <= initial[i] < graph.length



## **示例 1：**

```java
输出：graph = [[1,1,0],[1,1,0],[0,0,1]], initial = [0,1]
输入：0
```



## **示例 2：**

```java
输入：graph = [[1,1,0],[1,1,1],[0,1,1]], initial = [0,1]
输出：1
```



## 方法一：BFS

### 实现思路

由于需要找到最佳删除的节点

那么我们就需要遍历所有的删除情况，判断删除哪个节点是最佳的，进行比较

对于病毒传播，显然属于 BFS 类型



### 实现代码

```java
class Solution {
    public int minMalwareSpread(int[][] graph, int[] initial) {

        int len = graph.length;
        List<Integer>[] points = new List[len];
        for(int i = 0; i < len; i++){
            points[i] = new ArrayList<>();
        }
        for(int i = 0; i < len; i++){
            for(int j = i + 1; j < len; j++){
                if(graph[i][j] == 1){
                    points[i].add(j);
                    points[j].add(i);
                }
            }
        }
        //目前受感染的最少节点数
        int minVal = (int)1e9;
        int idx = -1;
        //遍历初始的所有感染节点，i 为当前尝试删除的节点数
        for(int i : initial){
            boolean[] visited = new boolean[len];
            Queue<Integer> queue = new ArrayDeque<>();
            for(int p : initial){
                if(p != i){
                    queue.add(p);
                }
            }
            int c = 0;
            while(!queue.isEmpty()){
                int p = queue.poll();
                if(visited[p]){
                    continue;
                }
                visited[p] = true;
                c++;
                for(int pp : points[p]){
                    if(pp != i && !visited[pp]){
                        queue.add(pp);
                    }
                }
            }
            if(minVal >= c){
                if(minVal > c || minVal == c && idx > i){
                    idx = i;
                }
                minVal = c;
            }
        }
        return idx;
    }
}
```

