# [1371. 每个元音包含偶数次的最长子字符串](https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/)

```java
给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：
每个元音字母，即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

提示：
1 <= s.length <= 5 x 10^5
s 只包含小写英文字母。
```



## **示例 1：**

```java
输入：s = "eleetminicoworoep"
输出：13
解释：最长子字符串是 "leetminicowor" ，它包含 e，i，o 各 2 个，以及 0 个 a，u 。
```



## **示例 2：**

```java
输入：s = "leetcodeisgreat"
输出：5
解释：最长子字符串是 "leetc" ，其中包含 2 个 e 。
```



## **示例 3：**

```java
输入：s = "bcbcbc"
输出：6
解释：这个示例中，字符串 "bcbcbc" 本身就是最长的，因为所有的元音 a，e，i，o，u 都出现了 0 次。
```



## 方法①、Map + 二进制

### 实现思路

```java
滑窗这里实现不了

这里要求每个元音字母都出现偶数次，其他字母不用管，这里使用前缀和
当当前 某个元音字母 出现偶数次的时候，需要减去的前缀和中，该元音字母也必须出现偶数次，这样这段区间中该元音字母才会出现偶数次
当当前 某个元音字母 出现奇数次的时候，需要减去的前缀和中，该元音字母也必须出现奇数次，这样这段区间中该元音字母才会出现偶数次
比如 sum[i] 中，'a' 出现了 偶数次，那么求取最长长度的时候，sum[i] - sum[j] 中 sum[j] 的 'a' 也必须出现偶数次

由于这里同时存在 5 个元音字母，因此我们在减去前面的前缀和的时候，
需要同时保证 5 个元音字母都为偶数，有点麻烦，换个角度

元音字母只有两个状态：偶数 和 奇数，可以用 0 和 1 表示，并且只存在 5 个字母，
完全可以使用二进制表示，0 表示当前出现次数为 偶数， 1 表示 奇数
```



### 实现代码

```java
class Solution {
    public int findTheLongestSubstring(String s) {

        Set<Character> set = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u'));

        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        //初始情况：所有元音字母出现次数都为 0 ，偶数
        int k = 0;
        
        int len = s.length();
        int mlen = 0;
        for(int i = 0; i < len; i++){
            char ch = s.charAt(i);
            if(set.contains(ch)){
                k ^= 1 << (ch - 'a');
            }
            if(map.containsKey(k)){
                mlen = Math.max(mlen, i - map.get(k));
            }else{
                map.put(k, i);
            }
        }
        return mlen;
    }
}
```



## 方法②、数组 + 二进制

### 实现思路

```java
 一个 int 型 32 位，存在 2^32 种状态，按理说我们是无法开一个数组来记录某个状态在最开始哪个索引位置出现
 但是对于本题，由于我们只记录元音字母，其他字母我们不记录，那其他字母对应的二进制位置都为 0，实际上只有 5 个位置在变化
 那么就只存在 2^5 = 32 个状态了，完全可以开辟一个数组来记录最开始出现的位置，代替 map 来加快检索

注意的是，虽然只有 5 个字母，但是最大的元音字母为 'u'，但它所处的二进制位置为 20，那么意味着 int 型变量大小会达到 2^19
那我们就不能直接使用 ch - 'a' 来代替二进制位置了，只能使用 a -> 0，e -> 1， i -> 2， o -> 3， u -> 4
```



### 实现代码

```java
class Solution {
    public int findTheLongestSubstring(String s) {
       
        Set<Character> set = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u'));

        int[] sum = new int[32];
        //所有元音出现的次数为 0，前缀索引为 -1
        Arrays.fill(sum, -2);
        sum[0] = -1;

        //初始情况：所有元音字母出现次数都为 0 ，偶数
        int k = 0;
        
        int len = s.length();
        int mlen = 0;
        for(int i = 0; i < len; i++){
            char ch = s.charAt(i);
            switch(ch){
                case 'a': k ^= 1 << 0; break;
                case 'e': k ^= 1 << 1; break;
                case 'i': k ^= 1 << 2; break;
                case 'o': k ^= 1 << 3; break;
                case 'u': k ^= 1 << 4; break;
            }
            if(sum[k] == -2){
                sum[k] = i;
            }else{
                mlen = Math.max(mlen, i - sum[k]);
            }
        }
        return mlen;
    }
}
```

