## **[1334. 阈值距离内邻居最少的城市（floyd算法）](https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)**

```java
有 n 个城市，按从 0 到 n-1 编号。给你一个边数组 edges，其中 edges[i] = [fromi, toi, weighti] 代表 fromi 和 toi 两个城市之间的双向加权边，距离阈值是一个整数 distanceThreshold。

返回能通过某些路径到达其他城市数目最少、且路径距离 最大 为 distanceThreshold 的城市。如果有多个这样的城市，则返回编号最大的城市。

注意，连接城市 i 和 j 的路径的距离等于沿该路径的所有边的权重之和。


提示：
2 <= n <= 100
1 <= edges.length <= n * (n - 1) / 2
edges[i].length == 3
0 <= fromi < toi < n
1 <= weighti, distanceThreshold <= 10^4
所有 (fromi, toi) 都是不同的。
```



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/find_the_city_01.png)

```java
输入：n = 4, edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]], distanceThreshold = 4
输出：3
解释：城市分布图如上。
每个城市阈值距离 distanceThreshold = 4 内的邻居城市分别是：
城市 0 -> [城市 1, 城市 2] 
城市 1 -> [城市 0, 城市 2, 城市 3] 
城市 2 -> [城市 0, 城市 1, 城市 3] 
城市 3 -> [城市 1, 城市 2] 
城市 0 和 3 在阈值距离 4 以内都有 2 个邻居城市，但是我们必须返回城市 3，因为它的编号最大。
```



## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/find_the_city_02.png)

```java
输入：n = 5, edges = [[0,1,2],[0,4,8],[1,2,3],[1,4,2],[2,3,1],[3,4,1]], distanceThreshold = 2
输出：0
解释：城市分布图如上。 
每个城市阈值距离 distanceThreshold = 2 内的邻居城市分别是：
城市 0 -> [城市 1] 
城市 1 -> [城市 0, 城市 4] 
城市 2 -> [城市 3, 城市 4] 
城市 3 -> [城市 2, 城市 4]
城市 4 -> [城市 1, 城市 2, 城市 3] 
城市 0 在阈值距离 4 以内只有 1 个邻居城市。
```





## **实现思路**

```java
该题要求 返回 能通过某些路径到达其他城市数目最少、且路径距离 最大 为 distanceThreshold 的城市
没有指定哪个城市，即任何城市都是可能的结果

我们需要遍历所有可能的结果，比如 城市 0 在阈值 distanceThreshold 内能够到达多少个城市，城市 1 在 阈值 distanceThreshold 内能够到达多少个城市。。。
将所有结果进行对比，得到满足条件的城市

一个城市到达另一个城市的路径，要求的是最短路径
城市 i 到 城市 j 的最短路径可能不是直达的，而是需要经过中转城市 k，可能需要多个中转城市

要求 城市 i 到 城市 j 的最短路径，并且可能存在中转城市，使用 floyd 算法（时间复杂度 O(n^3)，空间复杂度 O(n^2)）

利用该算法 计算好所有城市到其他城市的最短路径，然后判断某个城市在阈值范围内能够到达的城市数，边遍历边更新
```



## **实现代码**

```java
class Solution {
    public int findTheCity(int n, int[][] edges, int distanceThreshold) {
        final int MAX = 1000000;

        int[][] dp = new int[n][n];

        //我们要求的是某座城市到另一座城市的最短路径，因此设置初值为 MAX，表示不相连
        for(int[] e : dp){
            Arrays.fill(e, MAX);
        }

        for(int[] p : edges){
            dp[p[0]][p[1]] = dp[p[1]][p[0]] = p[2];
        }
        //O(n^3),中转点 k 需要放在第一层
        for(int k = 0; k < n; k++){
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++){
                    if(i == k || j == k){
                        continue;
                    }
                    dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k][j]);
                }
            }
        }

        int minCity = MAX;
        int node = -1;
        for(int i = 0; i < n; i++){
            int count = 0;
            for(int j = 0; j < n; j++){
                if(i == j){
                    continue;
                }
                if(dp[i][j] <= distanceThreshold){
                    count++;
                }
            }
            if(minCity >= count){
                node = i;
                minCity = count;
            }
        }
        return node;
    }
}
```





## **ova、floyd 算法 为什么中转节点是在外层**

```java
floyd 算法 核心代码：

//时间复杂度 O(n^3),中转点 k 需要放在第一层
for(int k = 0; k < n; k++){
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            if(i == k || j == k){
                continue;
            }
            dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k][j]);
        }
    }
}

floyd 算法采用动态规划的思想，dp[k][i][j] 表示 点 i 到 点 j 通过中转 (1, k) 这些点 来获取 最短路径

状态转移方程：
dp[k][i][j] = Math.min(dp[k - 1][i][j], dp[k - 1][i][k] + dp[k - 1][k][j])
解释：最短路径有两种情况：
dp[k - 1][i][j]：即最短路径步经过 k 这个点，只需要 (1, k - 1) 这些点即可满足
dp[k - 1][i][k] + dp[k - 1][k][j]：表示需要经过 k 这个点，由于 k 是中转点，那么路径就是 (i, k) 和 (k, j)
 
//注意：
    这里的 dp[k - 1][i][k] 虽然包含 k - 1 和 k，但是这里的 k 不是中转点，而是 终点
    在遍历 k - 1 的时候，我们就已经处理完了所有 (i, j) 的情况，而这里的 k 就这里面的其中一种情况，这里的 k - 1 和 k 两者的意义不同
    一个是作为中转点，一个是作为 终点 和 起点
由于只跟 k 和 k - 1 有关，因此直接省略一维状态，将 三维 压缩至 二维

压缩过后，我们需要保证 遍历 k 的时候就已经遍历完 k - 1 了， 因此我们将 中转点放在外层，将 k - 1 的情况全部处理完毕，再处理 k
```

