## **[1296. 划分数组为连续数字的集合](https://leetcode-cn.com/problems/divide-array-in-sets-of-k-consecutive-numbers/)**



```java
给你一个整数数组 nums 和一个正整数 k，请你判断是否可以把这个数组划分成一些由 k 个连续数字组成的集合。
如果可以，请返回 True；否则，返回 False。

提示：
1 <= nums.length <= 10^5
1 <= nums[i] <= 10^9
1 <= k <= nums.length
```



## **示例 1：**

```java
输入：nums = [1,2,3,3,4,4,5,6], k = 4
输出：true
解释：数组可以分成 [1,2,3,4] 和 [3,4,5,6]。
```





## **示例 2：**

```java
输入：nums = [3,2,1,2,3,4,3,4,5,9,10,11], k = 3
输出：true
解释：数组可以分成 [1,2,3] , [2,3,4] , [3,4,5] 和 [9,10,11]。
```





## **实现思路**

```java
先将数组排序，然后使用 map 记录各个数字出现的次数

然后因为数组是排好序的，因此我们直接再次遍历数组，根据贪心算法，当遇到某个数出现的次数不为 0 时，那么向后再连续找 k - 1 个连续的数值
如果这连续的 k - 1 个数其中一个数出现的次数为 0，即构不成连续的 k 长度的数组

//最开始想法（速度很慢）：
数组不排序，然后使用 map 记录各个数出现的次数，顺便这一次遍历过程中记录最大值
然后遍历 [1, max] ，只要遇到次数不为 0 的，那么向后找 k - 1 连续的数，有 一个为 0 则不满足
//缺点：
元素可能数值过大，1 <= nums[i] <= 10^9， 那么如果数组为 [1, 2， 3，10^9] 四个数，那么我们需要遍历一堆无意义的数值
```



## **实现代码**

```java
class Solution {
    public boolean isPossibleDivide(int[] nums, int k) {
        //统计每个数字出现的次数
        
        int len = nums.length;

        if(len % k != 0){
            return false;
        }

        Arrays.sort(nums);
        Map<Integer, Integer> map = new HashMap<>();

        for(int num : nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        int time;
        for(int num : nums){
            time = map.getOrDefault(num, 0);
            if(time == 0){
                continue;
            }
            map.put(num, time - 1);
            for(int i = num + 1; i < num + k; i++){
                time = map.getOrDefault(i, 0);
                if(time == 0){
                    return false;
                }
                map.put(i, time - 1);
            }
        }
        return true;
    }
}
```

