## **[1457. 二叉树中的伪回文路径](https://leetcode-cn.com/problems/pseudo-palindromic-paths-in-a-binary-tree/)**



```java
给你一棵二叉树，每个节点的值为 1 到 9 。我们称二叉树中的一条路径是 「伪回文」的，当它满足：路径经过的所有节点值的排列中，存在一个回文序列。

请你返回从根到叶子节点的所有路径中 伪回文 路径的数目。
```



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/23/palindromic_paths_1.png)

```java
输入：root = [2,3,1,3,1,null,1]
输出：2 
解释：上图为给定的二叉树。总共有 3 条从根到叶子的路径：红色路径 [2,3,3] ，绿色路径 [2,1,1] 和路径 [2,3,1] 。
     在这些路径中，只有红色和绿色的路径是伪回文路径，因为红色路径 [2,3,3] 存在回文排列 [3,2,3] ，绿色路径 [2,1,1] 存在回文排列 [1,2,1] 。
```



## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/23/palindromic_paths_2.png)

```java
输入：root = [2,1,1,1,3,null,null,null,null,null,1]
输出：1 
解释：上图为给定二叉树。总共有 3 条从根到叶子的路径：绿色路径 [2,1,1] ，路径 [2,1,3,1] 和路径 [2,1] 。
     这些路径中只有绿色路径是伪回文路径，因为 [2,1,1] 存在回文排列 [1,2,1] 
```





## **实现思路**

```java
题目要求根节点到叶子节点的路径值能够组成回文序列的个数

如果能够组成回文序列，那么其中任意值出现次数 只能全部是偶数 或者 出现奇数个数最多为 1（即将该奇数元素放在中间）
那么我们就需要记录从根节点到叶子节点的值，题目说明了 节点值为 [1, 9]，那么我们使用一个数组 arr 记录 [1, 9] 的出现个数
当到达叶子节点的时候，那么就判断 arr 数组的奇偶情况

//注意：
1、我们不能在 root == null 的时候才判断 arr，而是要在当前节点为叶子节点的时候进行判断，
	否则左右节点为空，进入左节点会判断一次，进入右节点会判断一次，导致结果重复添加
2、递归完后，arr[root.val]-- ，进行回溯
```



## **实现代码**

```java
class Solution {
    int c = 0;
    public int pseudoPalindromicPaths (TreeNode root) {
        /*
            记录某条路径，能够组成回文那么 只能全部是偶数 或者 最多存在一个奇数
        */
        dfs(root, new int[10]);
        return c;
    }
    private void dfs(TreeNode root, int[] arr){
        if(root == null){
            return;
        }
        arr[root.val]++;

        if(root.left == null && root.right == null){
            /*
            注意不要在上面 root == null 的时候进行判断，否则当前节点左右节点为空，
            那么进入左节点会判断一次，进入右节点会判断一次，导致结果重复添加
            */
            if(isOk(arr)){
                c++;
            }
        }else{
            dfs(root.left, arr);
            dfs(root.right, arr);
        }
        //回溯
        arr[root.val]--;
    }

    //判断是否可以构成回文序列
    private boolean isOk(int[] arr){
        //奇数元素的个数
        int c = 0;
        for(int i = 1; i < 10; i++){
            if((arr[i] & 1) != 0){
                c++;
            }
        }
        return c <= 1;
    }
}
```

