# [99. 恢复二叉搜索树](https://leetcode-cn.com/problems/recover-binary-search-tree/)

```java
二叉搜索树中的两个节点被错误地交换。

请在不改变其结构的情况下，恢复这棵树。


进阶:
使用 O(n) 空间复杂度的解法很容易实现。
你能想出一个只使用常数空间的解决方案吗？
```



## **示例 1:**

```java
输入: [1,3,null,null,2]

   1
  /
 3
  \
   2

输出: [3,1,null,null,2]

   3
  /
 1
  \
   2
```



## **示例 2:**

```java
输入: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

输出: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
```



## 总的思路

```java
对树进行中序遍历，正常应该是升序的
比如 1 2 3 4 5 6 7
但如果进行了交换，意味着前面的 小值 会跟 后面的大值 进行交换
导致前面本来应该只有小值的，出现了大值，产生了逆序对
后面本来应该只有大值的，出现了小值，产生了逆序对

逆序对存在两种情况：
1、有 2 个逆序对
比如 我们将 2 和 5 交换，变成了 1 5 3 4 2 6 7
对于中序遍历，肯定是先遍历小值，
第一次遇到的逆序对肯定是被交换的大值，即 5 > 3 时，5 应该是需要交换的一个
第二次遇到的逆序对肯定是被交换的小值，即 4 > 2 时 2 应该是需要交换的一个

2、只有 1 个逆序对
比如 我们将 2 和 3 进行交换，变成了 1 3 2 4 5 67
由于我们交换的是相邻的，没有跳过任何值，
那么对于 后面的 4 没有造成影响，因为本来 2 和 3 就是小于 4 的，交换后还是小于 4，因此不会产生逆序对
唯一的逆序对就是 本来 2 < 3，是升序的，交换后，位置发生改变，变成了 3 > 2，是降序的，因此这个逆序对就是需要交换的两个值
```



## 方法①、获取中序遍历序列，再获取交换节点



### 实现思路

```java
一遍中序遍历，边遍历边添加节点，然后找出逆序对，进行节点交换值
注意：我们这里是添加节点，方便交换，如果添加的是值，我们还需要再次遍历来找到两个节点来交换值
相当于是用空间换时间

对于 x 和 y 的获取，逻辑如下：
if(pre != null && node.val < pre.val){
    y = node;
    if(x == null){
       x = pre;
     }else{
       //x 不为空，表示前面已经遍历过一个逆序对了，现在是第二个，那么后面无需继续遍历
       break;
     }
}
如果存在两个逆序对，那么第一个逆序对该换的就是 pre ,第二个逆序对该换的就是 node
如果存在一个逆序对，那么 pre 和 node 全都该换

这里我们让 x == null 时，x = pre 即第一个逆序对的时候，让 x = pre，然后让 y = node
这样如果只有一个逆序对的时候，那么 x 和 y 就是要交换的节点
如果存在第二个逆序对，那么我们让 y = node, 而由于 x != null，因此不进行赋值，退出循环
那么刚好 x 就是第一个逆序对需要交换的 pre，y 就是第二个逆序对需要交换的 node

遍历树：O(n)
查找交换节点：最好是 O(1)，最坏是 O(n)，
            如果最前面就是两个逆序对，那么可以直接退出查找，查找 O(1)
            如果两个逆序对一个在最前，一个在最后，那么查找 O(n)
            如果只有一个逆序对，那么需要查找完所有，那么查找 O(n)
```



### 实现代码

```java
class Solution {
    public void recoverTree(TreeNode root) {

        List<TreeNode> list = new ArrayList<>();
        dfs(root, list);
        TreeNode x = null;
        TreeNode y = null;
        TreeNode pre = null;
        for(TreeNode node : list){
            if(pre != null && node.val < pre.val){
                y = node;
                if(x == null){
                    x = pre;
                }else{
                    //x 不为空，表示前面已经遍历过一个逆序对了，现在是第二个，那么后面无需继续遍历
                    break;
                }
            }
            pre = node;
        }
        if(x != null && y != null){
            int temp = x.val;
            x.val = y.val;
            y.val = temp;
        }
    }
    
    private void dfs(TreeNode root, List<TreeNode> list){
        if(root == null){
            return;
        }
        dfs(root.left, list);
        list.add(root);
        dfs(root.right, list);
    }
}
```





## 方法②、边中序遍历边获取交换节点



### 实现思路

```java
中序遍历过程中就直接记录逆序对节点，完成后直接进行交换

遍历树： O(n)
免去了后续再查找的时间
```



### 实现代码（递归版）

```java
class Solution {
    public void recoverTree(TreeNode root) {
        dfs(root);
        if(x != null && y != null){
            int temp = x.val;
            x.val = y.val;
            y.val = temp;
        }
    }
    TreeNode x = null;
    TreeNode y = null;
    TreeNode pre = null;
    private void dfs(TreeNode root){
        if(root == null){
            return;
        }
        dfs(root.left);
        if(pre != null && pre.val > root.val){
            y = root;
            //跟之前一样，如果 x 不为空，表示是第二个逆序对，无需继续遍历
            if(x == null){
                x = pre;
            }else{
                return;
            }
        }
        pre = root;
        dfs(root.right);
    }
}
```



### 实现代码（迭代版）

```java
class Solution {
    public void recoverTree(TreeNode root) {
 
        TreeNode x = null;
        TreeNode y = null;
        TreeNode pre = null;

        Deque<TreeNode> stack = new ArrayDeque<>();
        TreeNode node = root;

        while(!stack.isEmpty() || node != null){
            //节点不为空，当前节点入栈，然后走到左节点，直到节点为空为止
            while(node != null){
                stack.push(node);
                node = node.left;
            }
            //上述过程后，所有左节点都入栈了，node 为空，因此弹栈，获取最左的节点
            node = stack.pop();
            //到达这里的就是最左的节点
            if(pre != null && node.val < pre.val){
                y = node;
                if(x == null){
                    x = pre;
                }else{
                    break;
                }
            }
            pre = node;
            node = node.right;
        }

        if(x != null && y != null){
            int temp = x.val;
            x.val = y.val;
            y.val = temp;
        }
    }

}
```

