## **[1283. 使结果不超过阈值的最小除数](https://leetcode-cn.com/problems/find-the-smallest-divisor-given-a-threshold/)**



```java
给你一个整数数组 nums 和一个正整数 threshold  ，你需要选择一个正整数作为除数，然后将数组里每个数都除以它，并对除法结果求和。

请你找出能够使上述结果小于等于阈值 threshold 的除数中 最小 的那个。

每个数除以除数后都向上取整，比方说 7/3 = 3 ， 10/2 = 5 。

题目保证一定有解

提示：

1 <= nums.length <= 5 * 10^4
1 <= nums[i] <= 10^6
nums.length <= threshold <= 10^6
```





## **示例 1：**

```java
输入：nums = [1,2,5,9], threshold = 6
输出：5
解释：如果除数为 1 ，我们可以得到和为 17 （1+2+5+9）。
如果除数为 4 ，我们可以得到和为 7 (1+1+2+3) 。如果除数为 5 ，和为 5 (1+1+1+2)。
```



## **示例 2：**

```java
输入：nums = [2,3,5,7,11], threshold = 11
输出：3
```



## **示例 3：**

```java
输入：nums = [19], threshold = 5
输出：4
```







## **实现思路**

```java
我们要找的是 [1, max(nums)] 中满足条件的最小除法
那么自然使用的就是二分查找法，对除数使用二分查找

二分查找情况：
1、如果所有元素 除以 除数 之和 满足小于等于阈值，那么表示当前除数是满足条件的，那么我们向左找更小的，即 right = mid
2、如果不满足，即 和 大于 阈值，表示除数太小，需要增大除数，那么 向右移，即 left = mid + 1
3、最终跳出循环， 因为题目说了必定有解，所以 left 即为条件值
```



## **实现代码**

```java
class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        /*
        对除数使用二分查找
        */
        int right = 0;
        int left = 1;

        for(int num : nums){
            right = Math.max(right, num);
        }

        while(left < right){
            int mid = (left + right) >>> 1;
            if(helper(nums, mid, threshold)){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return left;
    }
    private boolean helper(int[] nums, int target, int threshold){
        int sum = 0;
        for(int num : nums){
            sum += num / target;
            if(num % target != 0){
                sum++;
            }
        }
        return sum <= threshold;
    }
}
```

