## **[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)**

```java
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。
```





```java
示例：

输入：[1,8,6,2,5,4,8,3,7]
输出：49

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)





## **方法①、暴力法**

### **实现思路**

```java
暴力枚举所有组合情况，时间复杂度 O(n^2)
    
比如 木板 1，组合情况为 n - 1 种
木板 2，组合情况为 n - 2 种
...
木板 n - 1，组合情况为 1 种

总的组合情况为 1 * 2 * 3 * ... * (n - 2) * (n - 1)
呈等差数列的形式，最终化简为 n * (n - 1) / 2 种
```



### **实现代码**

```java
class Solution {
    public int maxArea(int[] height) {
        int len = height.length;
        int res = 0;
        for(int i = 0; i < len - 1; i++){
            for(int j = i + 1; j < len; j++){
                res = Math.max(res, (j - i) * Math.min(height[i], height[j]));
            }
        }
        return res;
    }
}
```





## **方法②、双指针（贪心）**

### **实现思路**

```java
指针 left 指向 h[0]，指针 right 指向 h[n - 1]
计算出容器面积（接水量）
然后比较 h[0] 和 h[n - 1] 的关系
这里假设 h[0] < h[n - 1]，那么 left++

//我们直接将 left++ ，这意味着什么？
意味着我们舍去了 h[0] 和 后续的 h[1]、h[2]、... 、h[n - 2] 这 n - 2 个木板判断的情况

//为什么可以直接舍去？
由木桶效应可知，木桶的装水高度跟最短的木板有关，h[0] < h[n - 1]，即木板的装水高度跟 h[0] 有关，而跟 h[n - 1] 无关，但底部边长跟 h[0] 和 h[n - 1] 的距离有关
那么，对于 [1, n - 2] 个木板，假设 x ∈[1, n - 2] 
1、当 h[0] < h[x]，那么装水高度仍然由 h[0] 木板决定，但是底部边长 (x - 0) < (n - 1 - 0)，因此 h[0] 和 h[x] 的装水量 肯定比 h[0] 和 h[n - 1] 小
2、当 h[0] > h[x]，那么装水高度由 木板 h[x] 决定，我们可以看出，高度比 原来的 h[0] 还小，而且底部边长比 h[0] 和 h[n - 1] 组合还小，那么装水量肯定都变小了
综上，h[0] 和 h[1, n - 2] 这 n - 2 个木板的组合的装水量是不可能超过 h[0] 和 h[n - 1] 的装水量

虽然底部边长会减少，但是我们 left 和 right 都需要移动去寻找更大的面积，那何不舍去短木板，寻找更长的木板，才有可能存在更大的容器

//为什么不会漏掉面积更大的情况？
虽然上面已经讲解了舍去木板的情况，但还是需要知道是否漏了 所有的 n * (n - 1) / 2 种情况的一种
当 left++ ，舍弃了 h[0] 跟 [1, n - 1] 这 n - 2 种情况的组合
下一步假设 h[1] > h[n - 1]，那么 right--，舍弃了 [2, n - 2] 这 n - 3 种情况的组合
...
一边舍弃一边移动，直到 left == right 重合，底部边长为 0，无法构成容器
那么，舍弃的情况总共有 1 + 2 + 3 + ... + (n - 3) + （n - 2) = (n - 1) * (n - 2) / 2 种
而真实比较的组合情况有 n - 1 种（每个木板都只比较一遍，因此 n 块木板共比较了 n - 1 遍）
那么所有情况 = (n - 1) * (n - 2) / 2 + n - 1 = n * (n - 1) / 2 种
跟上述 方法一 求得的所有情况一致，不会漏掉任何一种情况
```



### **实现代码**

```java
class Solution {
    public int maxArea(int[] height) {

        int len = height.length;
        
        int left = 0;
        int right = len - 1;
        int maxWater = 0;
        while(left < right){
            maxWater = Math.max(maxWater, (right - left) * Math.min(height[left], height[right]));
            if(height[left] < height[right]){
                left++;
            }else{
                right--;
            }
        }
        return maxWater;
    }
}
```

