## **[209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)**

```java
给定一个含有 n 个正整数的数组和一个正整数 s ，
找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。

进阶:
如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。
```





## **示例:** 

```java
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```





## **方法①、滑动窗口 `O(n)`**

### **实现思路**

```java
滑动窗口：O（n）
```



### **实现代码**

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {

        int len = nums.length;
        int left = 0;
        int right = 0;

        int sum = 0;
        int mlen = Integer.MAX_VALUE;

        while(right < len){
            sum += nums[right++];

            while(sum >= s){
                mlen = Math.min(mlen, right - left);
                sum -= nums[left++];
            }
        }
        return mlen == Integer.MAX_VALUE ? 0 : mlen;
    }
}
```





## **方法②、二分查找 `O(n * logn)`**

### **实现思路**

```java
二分：O(n * logn)，类似珂珂吃香蕉

预处理，构建数组的前缀和，然后遍历所有可能的子数组长度
最小子数组长度为 1，最大子数组长度为 len（即整个数组）
然后二分长度，判断 某个长度的子数组是否存在满足大于等于 s 的情况，
如果存在，那么缩小长度继续判断，
当跳出循环时， left == right，需要再进行判断是否满足条件，如果不满足，直接返回 0

//注意：
这里能使用二分是因为不存在负数，存在单调性，
即如果长度为 2 的数组满足条件的话，那么长度为 3、4、5 的数组必定也满足条件
因此当找到一个满足条件的长度时，我们缩短长度，
但又要保留这个长度，进行二分（做法类似珂珂吃香蕉）

如果存在负数，那么不存在单调性，具体看 862. 和至少为 K 的最短子数组
```



### **实现代码**

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int len = nums.length;
		
        //构建前缀和
        int[] sum = new int[len + 1];
        for(int i = 0; i < len; i++){
            sum[i + 1] = sum[i] + nums[i];
        }
        int left = 1;
        //最长为整个数组长度
        int right = len;
        
        while(left < right){
            int mid = (left + right) >>> 1;
            if(isOk(sum, mid, s)){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        return isOk(sum, left, s) ? left : 0;
    }
    //判断某个长度的子数组和 是否 满足 大于等于 s
    private boolean isOk(int[] sum, int K, int s){
        for(int i = K; i < sum.length; i++){
            if(sum[i] - sum[i - K] >= s){
                return true;
            }
        }
        return false;
    }
}
```

