# [1044. 最长重复子串（二分 + Rabin-Karp）](https://leetcode-cn.com/problems/longest-duplicate-substring/)



```java
给出一个字符串 S，考虑其所有重复子串（S 的连续子串，出现两次或多次，可能会有重叠）。

返回任何具有最长可能长度的重复子串。（如果 S 不含重复子串，那么答案为 ""。）

提示：
2 <= S.length <= 10^5
S 由小写英文字母组成。
```



## **示例 1：**

```java
输入："banana"
输出："ana"
```



## **示例 2：**

```java
输入："abcd"
输出：""
```



## 方法①、二分 + 存储子串

### 实现思路

```java
我们可以看出，这道题是满足二分单调性的
即如果存在长度为 K 的重复子串，那么必定存在长度 K - 1、K - 2、K - 3 的子串，即满足单调性
因此我们可以对 子串长度 L 进行二分，通过 set 存储遍历过的子串，判断是否出现重复子串

//缺点：
超内存，如果 S 够长，并且 L 够短，那么将会存在很多很多子串，那么 set 一直添加字符串导致内存超出 
```



### 实现代码

```java
class Solution {
    public String longestDupSubstring(String S) {
        int len = S.length();

        int left = 0;
        int right = S.length();
        int start = 0;
        while(left < right){
            int mid = (left + right + 1) >>> 1;
            int idx = isOK(S, mid);
            if(idx != -1){
               start = idx;
               left = mid; 
            }else{
                right = mid - 1;
            }
        }
        return S.substring(start, start + left);
    }
    private int isOK(String s, int K){
        Set<String> set = new HashSet<>();
        StringBuilder sb = new StringBuilder();
        
        sb.append(s.substring(0, K));
        
        set.add(sb.toString());
        
        for(int i = K; i < s.length(); i++){
            //删除第一个字符
            sb.deleteCharAt(0);
            //添加当前字符
            sb.append(s.charAt(i));
            if(!set.add(sb.toString())){
                return i - K + 1;
            }
        }
        return -1;
    }
}
```





## 方法②、二分 + Rabin-Krap

### 实现思路

```java
该方法同样是上述的思路，二分 子串 长度 L
不过 set 添加的不一样，不是直接添加子串，而是添加子串的 hash 值

//步骤：
1、求取字符串 s 的 hash 值
直接 将 'a' - 'z' 转换为 0 - 25
比如 s = "banana" 转换为 nums = {1,0,13,0,13,0}

2、二分 子串长度 L，对长度 L 进行 rk() 函数判断

3、rk() 函数原理：利用滑动窗口去掉旧值添加新值（跟 方法① 一样）
比如 s = "1234123", L = 3
那么我们先获取长度为 L 的 hash 值 h = 123
判断是否存在 h，没有，将 h 添加进行 set, set = {123}
然后去掉第一位，添加下一位 h = 234
判断是否存在 h，没有，将 h 添加进行 set, set = {123, 234}
然后去掉第一位，添加下一位 h = 341
判断是否存在 h，没有，将 h 添加进行 set, set = {123, 234, 341}
然后去掉第一位，添加下一位 h = 412
判断是否存在 h，没有，将 h 添加进行 set, set = {123, 234, 341, 412}
然后去掉第一位，添加下一位 h = 123
判断是否存在 h，存在，表示存在重复子串 123 = "abc"，那么返回重复子串的起始位置

上面例子的 进制为 a = 10，而本题中的进制为 a = 26
将字符串 abcd 转换为 [0, 1, 2, 3]，它对应的 26 进制值为：
	h0 = 0 * 26^3 + 1 * 26^2 + 2 * 26^3 + 3 * 26^4

当我们向右移动滑动窗口时，例如从 abcd 变成 bcde，此时字符串对应的值从 [0, 1, 2, 3] 
变成 [1, 2, 3, 4]，移除了最高位的 0，并且在最低位添加了 4，那么我们可以快速地计算出新的字符串的编码：
	h1 = (h0 - 0 * 26^3) * 26 + 4 * 26^0
即  h = (h - nums[i - L] * a^L-1) * a + nums[i]
	


我们可以看出 rk() 其实 跟 方法① 的思路一样，只是变成将字符转换为数字添加，比起 方法① 节省内存空间， 而不会超内存

//注意点：
由于字符串 S 长度在本题中很长，长度最大 N = 10W，即 h 最可能为 26^10W, 因此需要取余，本题取余为 modules = 2^32
```



### 实现代码

```java
class Solution {
    public String longestDupSubstring(String S) {
        /*
        rabin-karp 算法

        我们对 L ∈ [1, len] 进行二分，每次选择 L 长度进行匹配
        
        hash 串 h 最高位即为 s[i] * a ^ (L - 1)
        那么我们可以直接 h % a^(L - 1) * a + nums[i]
        */
        //将 S 转换为 [0, 25] 数字
        int len = S.length();
        int[] nums = new int[len];

        for(int i = 0; i < len; i++){
            nums[i] = S.charAt(i) - 'a';
        }

        int a = 26;

        long modules = (long)Math.pow(2, 32);

        int left = 1;
        int right = len;
        while(left < right){
            int mid = (left + right + 1) >>> 1;
            if(rk(mid, nums, a, modules) != -1){
                left = mid;
            }else{
                right = mid - 1;
            }
        }
        int start = rk(left, nums, a, modules);
        return start == -1 ? "" : S.substring(start, start + left);
    }
    
    private int rk(int L, int[] nums, int a, long modules){
        int len = nums.length;
        Set<Long> set = new HashSet<>();

        long h = 0;

        for(int i = 0; i < L; i++){
            h = h * a + nums[i];
            h %= modules;
        }

        set.add(h);
        
        /*
        这里不能直接 long aL = (int)Math.pow(a, L - 1);
        因为 字符串长度 N = 10W，那么当 L 很长时，会超出 long 范围
        因为 long 范围为 2^64，而 这里 N 可能达到 10W，即 26^10W,远远超出 long 范围
        */
        long aL = 1;
        for(int i = 0; i < L - 1; i++){
            aL *= a;
            aL %= modules;
        }
        
        for(int i = L; i < len; i++){
            h = (h - nums[i - L] * aL % modules + modules) * a % modules; 
            h = (h + nums[i]) % modules;
            
            if(!set.add(h)){
                return i - L + 1;
            }
        }
        return -1;
    }
}
```

