## **[1177. 构建回文串检测](https://leetcode-cn.com/problems/can-make-palindrome-from-substring/)**

```java
给你一个字符串 s，请你对 s 的子串进行检测。

每次检测，待检子串都可以表示为 queries[i] = [left, right, k]。我们可以 重新排列 子串 s[left], ..., s[right]，并从中选择 最多 k 项替换成任何小写英文字母。 

如果在上述检测过程中，子串可以变成回文形式的字符串，那么检测结果为 true，否则结果为 false。

返回答案数组 answer[]，其中 answer[i] 是第 i 个待检子串 queries[i] 的检测结果。

注意：在替换时，子串中的每个字母都必须作为 独立的 项进行计数，也就是说，如果 s[left..right] = "aaa" 且 k = 2，我们只能替换其中的两个字母。（另外，任何检测都不会修改原始字符串 s，可以认为每次检测都是独立的）

提示：

1 <= s.length, queries.length <= 10^5
0 <= queries[i][0] <= queries[i][1] < s.length
0 <= queries[i][2] <= s.length
s 中只有小写英文字母
```



## **示例：**

```java
输入：s = "abcda", queries = [[3,3,0],[1,2,0],[0,3,1],[0,3,2],[0,4,1]]
输出：[true,false,false,true,true]
解释：
queries[0] : 子串 = "d"，回文。
queries[1] : 子串 = "bc"，不是回文。
queries[2] : 子串 = "abcd"，只替换 1 个字符是变不成回文串的。
queries[3] : 子串 = "abcd"，可以变成回文的 "abba"。 也可以变成 "baab"，先重新排序变成 "bacd"，然后把 "cd" 替换为 "ab"。
queries[4] : 子串 = "abcda"，可以变成回文的 "abcba"。
```





## **方法①、暴力预处理**

### **实现思路**

```java
预处理，对子串进行预处理操作，判断 [i, j] 变成回文串需要多少修改多少字符

//由于字符串长度可能达到 10^5 ，因此这种预处理每次都需要遍历子串，那么时间复杂度可达到 O(n^2)，因此超时
```



### **实现代码**

```java
class Solution {
    public List<Boolean> canMakePaliQueries(String s, int[][] queries) {
        /*
        预处理，对子串进行预处理操作，判断 [i, j] 变成回文串需要多少修改多少字符
        */
        int len = s.length();
        
        char[] chs = s.toCharArray();
        
        int[][] dp = new int[len][len];
        for(int i = 0; i < len - 1; i++){
            for(int j = i + 1; j < len; j++){
                dp[i][j] = prePro(chs, i, j);
            }
        }
        List<Boolean> res = new ArrayList<>();
        for(int[] p : queries){
            int left = p[0];
            int right = p[1];
            int k = p[2];
            res.add(dp[left][right] <= k);
        }
        return res;
    }
	
    //返回 [left, right] 子串构建成回文串需要的修改步数
    private int prePro(char[] chs, int left, int right){
        /*
        奇数个奇数：比如 3，abc，需要变 1 个，即 len / 2
        偶数个奇数：比如 4 abcd，需要变 2 个，即 len / 2
        */
        int[] count = new int[26];
        while(left <= right){
            count[chs[left++] - 'a']++;
        }
        //奇数个数
        int c = 0;
        for(int i = 0; i < 26; i++){
            if((count[i] & 1) != 0){
                c++;
            }
        }
        return c / 2;
    }
}
```





## **方法②、前缀预处理**

### **实现思路**

```java
预处理，count[i] 记录 [0, i] 子串各个字符的出现情况
        count[i + 1] 可在 count[i] 的基础上添加 s[i + 1] 这个字符即可
        
        一次遍历，O(n) 完成
//注意：
这里的 count 相当于前缀和，因此 count[0] 意味着 [0, 0)，即不包含任何字符
因此，如果我们要求 [i, j] 子串的字符出现情况，那么就需要使用 count[j + 1] - count[i] 来获取
```





### **实现代码**

```java
class Solution {
    public List<Boolean> canMakePaliQueries(String s, int[][] queries) {

        int len = s.length();
        
        char[] chs = s.toCharArray();
        //相当于前缀和，因此需要 len + 1 的长度，实际上有效范围是 [1, len]
        int[][] count = new int[len + 1][26];
        for(int i = 1; i <= len; i++){
            //将 count[i - 1] 字符出现情况传递给 count[i]
            System.arraycopy(count[i - 1], 0, count[i], 0, 26);
            count[i][chs[i - 1] - 'a']++;
        }
        List<Boolean> res = new ArrayList<>();
        for(int[] p : queries){
            int left = p[0];
            int right = p[1];
            int k = p[2];
            /*
            这里我们相当于求的是 [left, right] 中的字符情况，而 count 相当于前缀和，偏移量为 1，
            因此，如果我们 count[left] 存放的是 left - 1 的情况
            因此我们要求 [left, right] 的字符情况，就需要 count[right + 1] - count[left] 来获取 [left, right] 的字符情况
            */
            res.add(helper(count, left, right + 1) <= k);
        }
        return res;
    }

    //返回 [left, right] 构建成回文串需要的修改步数
    private int helper(int[][] count, int left, int right){
        /*
        奇数个奇数：比如 3，abc，需要变 1 个，即 len / 2
        偶数个奇数：比如 4 abcd，需要变 2 个，即 len / 2
        */
        
        //记录奇数个数
        int c = 0;
        for(int i = 0; i < 26; i++){
            int diff = count[right][i] - count[left][i];
            if((diff & 1) != 0){
                c++;
            }
        }
        return c / 2;
    }
}
```

