# [30. 串联所有单词的子串](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)

```java
给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。

注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。
```



## **示例 1：**

```java
输入：
  s = "barfoothefoobarman",
  words = ["foo","bar"]
输出：[0,9]
解释：
从索引 0 和 9 开始的子串分别是 "barfoo" 和 "foobar" 。
输出的顺序不重要, [9,0] 也是有效答案。
```



## **示例 2：**

```java
输入：
  s = "wordgoodgoodgoodbestword",
  words = ["word","good","best","word"]
输出：[]
```



## 方法①、暴力解法

### 实现思路

```java
题目要找的是 s 中由 words 所有单词组成的子串（不能包含任何其他多余字符），组成顺序任意
即如果 words 存在 A B C 三个单词，那么就存在 6 种组成方法，比如 ABC, CBA, ACB 之类的，
如果存在更多单词，那么就有更多的组成方法

我们先处理好 words 中所有单词的全排列，然后截取 s 子串进行匹配

//该方法必定超时
```



### 实现代码

```java
无
```



## 方法②、两个 Map 计数

### 实现思路

```java
words 中单词是可重复的，即同一个单词可能出现 1、2、3 次，由于我们不能根据组合排列去判断，
只能根据 words 在 子串 中单词出现的次数是否对应来判断
因此我们存储某个 word 的出现次数。
然后截取 s 的子串，分别判断该子串是否包含了所有的 words

这里能够更好实现的一个原因是 words 的所有单词都是等长的（强调），
即我们只需要在 子串中 截取相同长度的单词，判断是否存在于 words 中即可
比起不等长的，我们截取的长度固定，也就不用对每一个长度都去尝试一遍
比如 
s = "barfoothefoobarman",
words = ["foo","bar"]
words 中单词长度为 3，所有单词总长度为 6，因此我们截取的子串长度为 6，即 "barfoo"，
然后再截取该子串的第一个单词 "bar"，判断是否存在于 words 中，
如果存在，那么跳过 "bar"，截取第二个单词 "foo"，继续判断
如果不存在，那么跳过一个字符，继续截取 6 个长度的子串

注意，判断过程中同样需要注意单词出现的次数
比如
s = "foofoofoothebarman",
words = ["foo","foo","bar"]
words 中同一个单词 "foo" 出现次数为 2，我们截取的子串为 "foofoofoo"
判断子串的第一个单词 "foo"，在 words 中，出现次数 1 <= 2，继续
判断子串的第二个单词 "foo"，在 words 中，出现次数 2 <= 2，继续
判断子串的第三个单词 "foo"，在 words 中，但是出现次数 3 > 2，因此该子串不满足条件，跳过，判断下一个子串
```



### 实现代码

```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {

        if(words.length == 0 || s.length() == 0){
            return new ArrayList<>();
        }

        Map<String, Integer> map1 = new HashMap<>();
        for(String word : words){
            map1.put(word, map1.getOrDefault(word, 0) + 1);
        }

        int singleLen = words[0].length();
        int allLen = singleLen * words.length;

        List<Integer> res = new ArrayList<>();
		
        //子串范围 [i - allLen, i - 1]，一个字符一个字符进行移动
        for(int i = allLen; i <= s.length(); i++){
            Map<String, Integer> map2 = new HashMap<>();
            
            int j = i - allLen;
            /*
            这里需要注意的是，我们并没有真正的去截取长度为 allLen 的子串 subStr，而是在原本的字符串 s 上根据索引进行截取单词
            循环结束条件为 j < i， i 是子串的边界，并不包含在子串的范围内，因此，当 j == i 的时候，表示子串的单词全部判断完毕，需要退出
            */
            for(; j < i; j += singleLen){
                //截取某个单词
                String word = s.substring(j, j + singleLen);
                int time = map2.getOrDefault(word, 0) + 1;
                map2.put(word, time);
                if(time > map1.getOrDefault(word, 0)){
                    break;
                }
            }
            if(j >= i){
                res.add(i - allLen);
            }
        }
        return res;
    }
}
```

