## **[5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)**

```java
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
```



## **示例 1：**

```java
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```



## **示例 2：**

```java
输入: "cbbd"
输出: "bb"
```





## 方法①、中心扩散（O(n^2) 和 O(1)）

### 实现思路

```
从某个点出发，向两边扩散，找到以 i 为中点的最长回文串

由于回文串长度可能是奇数，也可能是偶数，因此，我们需要判断两种情况
对每个 i ,都进行 (i, i) 和 (i, i + 1) 两种情况的中心扩展
因为可能存在以 i 为中心的奇数长度回文串 和 以 i 和 i + 1 为中心的偶数长度回文串
比如 s = "aba"，那么这时就是存在以 b 为中心的奇数长度回文串，如果只判断 (i, i + 1)，那么就会漏掉该回文串
比如 s = "abba"，那么这时就是存在以 bb 为中心的偶数长度回文串，如果只判断 (i, i) 那么就会漏掉该回文串

由于该题需要返回的是最长回文串，而不是长度
因此，我们需要记录最长回文串的起始索引 start 和 长度 len
start 是用于后续方便截取，而 len 则是方便后续截取 以及 用于遍历过程比较

由于是 i 位置开始中心扩展的，因此 回文串范围是 start ... i ... end，即 start < i
我们怎么通过 i 和 len 来获取 start？
因为是 i 是中点，因此我们可以 i - len / 2 来获取 start
但是存在两种情况：即 回文串长度可能为 奇数，也可能为 偶数，因此 len / 2 会得到不同的结果
s = aba，此时 i = 1，len = 3，那么 start = i - len / 2 = 0
s = abba，此时 i = 1, len = 4,那么 start = i - (len - 1) / 2 = 0
对于奇数长度来说， len / 2 == (len - 1) / 2，因此无论奇数和偶数都可以统一写成 (len - 1) / 2
综上， start = i - (len - 1) / 2
```



### 实现方法

```java
class Solution {
    public String longestPalindrome(String s) {
        /*
        中心扩展
        记录每次截取的最长回文子串的 start 和 end
        */
        if(s.length() < 2){
            return s;
        }
        int maxLen = 0;
        int start = 0;
        for(int i = 0; i < s.length(); i++){
            int len = Math.max(helper(s, i, i), helper(s, i, i + 1));
            if(maxLen < len){
                start = i - (len - 1) / 2;
                maxLen = len;
            }
        }
        return s.substring(start,start + maxLen);
    }
    private int helper(String s,int left, int right){

        while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        return right - left - 1;
    }
}
```





## 方法②、动态规划（O(n^2) 和 O(n^2)）

### 实现思路

```java
dp[i][j] 表示 [i, j] 是否为回文串
我们遍历 j ∈ [0, i - 1]，找出能跟 s[i] 构成回文串的位置，同时更新已经找到的 回文串最长长度

为什么不是 dp[i] 表示以 i 结尾的最长回文串长度，而是上面那个 dp？
最开始我是这么想的，但是，这样我们同样需要遍历 j ∈ [0, i - 1] ，跟 s[i] 进行比较来更新长度
如果 s[i] == s[j]，那么我们需要判断 [j + 1, i - 1] 是否为回文串，而我们只记录了以 i 结尾的回文串长度，没有去记录 某个子串是否为回文串，导致出错
```



### 实现代码

```java
class Solution {
    public String longestPalindrome(String s) {
        /*
        dp[i][j] 表示 [i, j] 是否是回文串
        */
        int len = s.length();
        if(len == 0){
            return "";
        }
        boolean[][] dp = new boolean[len][len];
        for(int i = 0; i < len; i++){
            dp[i][i] = true;
        }

        char[] ss = s.toCharArray();
        int start = 0;
        //上面处理了空串，因此最小的回文串长度为 1
        int maxLen = 1;
        for(int j = 1; j < len; j++){
            for(int i = 0; i < j; i++){
                /*
                当 s[i] == s[j]，那么我们需要知道内部 [i + 1, j - 1] 是否为回文串
                如果不是，那么 [i, j] 也不是回文串，如果是，那么 [i, j] 就是回文串
                
                注意：可能 i = 0, j = 1，这时 i + 1 == j，那么 i + 1 = 1 < j - 1 = 0
                比如 s = "aa"，这时候需要特殊处理，即 i + 1 = j 也放行
                */
                if(ss[i] == ss[j] && (i + 1 == j || dp[i + 1][j - 1])){
                    dp[i][j] = true;
                    if(maxLen < j - i + 1){
                        maxLen = j - i + 1;
                        start = i;
                    }
                }
            }
        }
        return s.substring(start, start + maxLen);
    }
}
```

