## **[1208. 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)**

```java
给你两个长度相同的字符串，s 和 t。

将 s 中的第 i 个字符变到 t 中的第 i 个字符需要 |s[i] - t[i]| 的开销（开销可能为 0），也就是两个字符的 ASCII 码值的差的绝对值。

用于变更字符串的最大预算是 maxCost。在转化字符串时，总开销应当小于等于该预算，这也意味着字符串的转化可能是不完全的。

如果你可以将 s 的子字符串转化为它在 t 中对应的子字符串，则返回可以转化的最大长度。

如果 s 中没有子字符串可以转化成 t 中对应的子字符串，则返回 0。
```



## **示例 1：**

```java
输入：s = "abcd", t = "bcdf", cost = 3
输出：3
解释：s 中的 "abc" 可以变为 "bcd"。开销为 3，所以最大长度为 3。
```



## **示例 2：**

```java
输入：s = "abcd", t = "cdef", cost = 3
输出：1
解释：s 中的任一字符要想变成 t 中对应的字符，其开销都是 2。因此，最大长度为 1。
```





## **示例 3：**

```java
输入：s = "abcd", t = "acde", cost = 0
输出：1
解释：你无法作出任何改动，所以最大长度为 1。
```



## **实现思路**

```java
        这里有两种选择：前缀和 和 滑动窗口
        1、最开始使用前缀和记录 [0, i] 的花费，但是前缀和不能一遍遍历完成，只能通过遍历各个子串来得到结果，时间复杂度 O(n^2) ，肯定超时
        2、因此使用滑动窗口，当窗口内的花费超过 maxCost，那么进行缩减
```



## **实现代码**

```java
class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        int len = s.length();

        int ans = 0;
        int sum = 0;

        int left = 0;
        int right = 0;

        while(right < len){
            int diff = Math.abs(s.charAt(right) - t.charAt(right));
            right++;

            sum += diff;

            while(sum > maxCost){
                diff = Math.abs(s.charAt(left) - t.charAt(left));
                sum -= diff;
                left++;
            }

            ans = Math.max(ans, right - left);
        }
        return ans;
    }
}
```

