## **[5434. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/)**



```java
给你一个二进制数组 nums ，你需要从中删掉一个元素。

请你在删掉元素的结果数组中，返回最长的且只包含 1 的非空子数组的长度。

如果不存在这样的子数组，请返回 0 。


```



## **提示 1：**

```java
输入：nums = [1,1,0,1]
输出：3
解释：删掉位置 2 的数后，[1,1,1] 包含 3 个 1 。
```



## **示例 2：**

```java
输入：nums = [0,1,1,1,0,1,1,0,1]
输出：5
解释：删掉位置 4 的数字后，[0,1,1,1,1,1,0,1] 的最长全 1 子数组为 [1,1,1,1,1] 。
```



## **示例 3：**

```java
输入：nums = [1,1,1]
输出：2
解释：你必须要删除一个元素。
```



## **示例 4：**

```java
输入：nums = [1,1,0,0,1,1,1,0,1]
输出：4
```





## **方法①、dp**

### **实现思路**

```java
        dp
        记录 删除过和没删除过  的以 i 为结尾的长度
        dp[i][0] 表示当前 和 之前 都没有删除过元素，并且以 i 为结尾的最长的 元素都为 1 的子数组长度
        dp[i][1] 表示 当前 或 之前 删除过元素，并且以 i 为结尾的最长的 元素都为 1 的子数组长度

        1、nums[i] == 0，没有使用过删除机会，时，以 i 为结尾的元素为 1 的长度只能是 0，即 dp[i][0] = 0
                        使用过删除机会，那么就看 i - 1 位置没有删除过元素的长度（因为只有一次删除机会，被当前元素用掉了，因此之前不能删除过元素），即 dp[i][1] = dp[i - 1][0]
        2、nums[i] == 1，没有使用过删除机会，那么根据上面的想法，dp[i][0] = dp[i - 1] + 1
                        使用过删除机会，当前元素为 1，那么肯定不需要删除当前元素啊，因为都是 1 了，
                        那么就看 i - 1 位置删除过元素的长度，即 dp[i][1] = dp[i - 1][1] + 1;
```



### **实现代码**

```java
class Solution {
    public int longestSubarray(int[] nums) {

        int len = nums.length;
        int[][] dp = new int[len + 1][2];
        //初始值：没有元素，如果删除了，长度就为 -1
        dp[0][1] = -1;

        int max = 0;
        for(int i = 0; i < len; i++){
            if(nums[i] == 0){
                dp[i + 1][0] = 0;
                dp[i + 1][1] = dp[i][0];
            }else{
                dp[i + 1][0] = dp[i][0] + 1;
                dp[i + 1][1] = dp[i][1] + 1;
            }
            max = Math.max(max, dp[i + 1][1]);
        }
        return max; 
    }
}
```





## **方法②、滑动窗口**

### **实现思路**

```java
1004. 最大连续1的个数 III 的简化版

使用滑动窗口，维护一个包含 1 个 0 的窗口
```



### **实现代码**

```java
class Solution {
    public int longestSubarray(int[] nums) {
        int len = nums.length;
        int left = 0;
        int right = 0;

        int k = 0;
        int mlen = 0;
        while(right < len){
            if(nums[right++] == 0){
                k++;
            }
            while(k > 1){
                if(nums[left++] == 0){
                    k--;
                }
            }
            //无论 k 为 0 还是 为 1，长度都需要剪掉 1，当 k 为 0 的时候，那么需要删除一个 1，k 为 1 的时候，那么删除掉这个 0
            mlen = Math.max(mlen, right - left - 1);
        }
        return mlen;
    }
}
```



## 