# [面试题 17.13. 恢复空格](https://leetcode-cn.com/problems/re-space-lcci/)

```java
哦，不！你不小心把一个长篇文章中的空格、标点都删掉了，并且大写也弄成了小写。像句子"I reset the computer. It still didn’t boot!"已经变成了"iresetthecomputeritstilldidntboot"。在处理标点符号和大小写之前，你得先把它断成词语。当然了，你有一本厚厚的词典dictionary，不过，有些词没在词典里。假设文章用sentence表示，设计一个算法，把文章断开，要求未识别的字符最少，返回未识别的字符数。

注意：本题相对原题稍作改动，只需返回未识别的字符数
```



## **示例：**

```java
输入：
dictionary = ["looked","just","like","her","brother"]
sentence = "jesslookedjustliketimherbrother"
输出： 7
解释： 断句后为"jess looked just like tim her brother"，共7个未识别字符。
```



## 方法①、普通 `DP`

### 实现思路

```java
本题第一印象是贪心，但是这是错误的
比如 {"ab", "abcd", "def"} sentence = "abcdef"
如果我们贪心匹配，那么匹配的就是 abcd，剩下 ef 两个未识别数
但是正确答案应该是 ab + def，只有 c 一个未识别数

使用 dp， dp[i] 表示 [0, i] 的最少未识别数
暴力截取以 i 结尾的子串 [j ,i]，如果在 字典中，那么 dp[i] = Math.min(dp[i], dp[j - 1])
							否则 dp[i] = Math.min(dp[i], dp[j - 1] + j - i);

时间复杂度 O(n^2)
```



### 实现代码

```java
class Solution {
    public int respace(String[] dictionary, String sentence) {
        /*
            需要找到最后的匹配的不能匹配的最小个数
            每个子串都存在 匹配 和 不匹配 两种情况

            dp[i] 表示 [0, i] 的最小未识别个数
        */

        Set<String> set = new HashSet<>(Arrays.asList(dictionary));
        int len = sentence.length();

        int[] dp = new int[len + 1];
        Arrays.fill(dp, 100000);
        dp[0] = 0;
        for(int j = 1; j <= len; j++){
            for(int i = 0; i < j; i++){
                String str = sentence.substring(i, j);
                if(set.contains(str)){
                    dp[j] = Math.min(dp[j], dp[i]);
                }else{
                    dp[j] = Math.min(dp[j], dp[i] + j - i);
                }
            }
        }
        return dp[len];
    }
}
```





## 方法②、`DP + Trie`

### 实现思路

```java
我们可以看出，上面的我们是暴力遍历 以 i 结尾的子串，这样导致时间复杂度无论什么情况都是 O(n^2)

但是我们可以换一种做法，记录以 i 结尾的属于 字典中的子串位置
即字典树，其实最开始看到字典就知道使用字典树了，只是不知道怎么运用
这里我们将 所有 字典 倒序插入 字典树，这样的话，我们就需要后续查找以 i 结尾的字典直接返回是字典的索引位置集合

时间复杂度 O(n * m) m 为敏感词长度， n 为字符串长度

//注意：
该题 和 敏感词替换 差别在哪里？
因为敏感词替换只需要找到对应的敏感词直接替换即可，无需考虑其他的，只要找到就替换
而这题需要考虑是否进行替换，替换是否是最佳的，即存在一个选择，需要一个最优解
```



### 实现代码

```java
class Solution {
    public int respace(String[] dictionary, String sentence) {
        Trie trie = new Trie();
        for(String str : dictionary){
            trie.insert(str);
        }
        int len = sentence.length();

        int[] dp = new int[len + 1];
        for(int i = 1; i <= len; i++){
            dp[i] = dp[i - 1] + 1;
            //找到以 i 结尾的字典序的索引位置
            for(int idx : trie.search(sentence, i - 1)){
                dp[i] = Math.min(dp[i], dp[idx]);
            }
        }
        return dp[len];
    }
    

    class Trie {
        class TrieNode{
            TrieNode[] childern;
            //记录当前节点是否是某个单词的结尾
            boolean end = false;
            public TrieNode() {
                childern = new TrieNode[26];
            } 
        }
        TrieNode root;

        public Trie() {
            root = new TrieNode();
        }
        
        public void insert(String word) {
            TrieNode cur = root;
            //倒序插入
            for(int i = word.length()-  1; i >= 0; i--){
                int ch = word.charAt(i) - 'a';
                if(cur.childern[ch] == null){
                    cur.childern[ch] = new TrieNode();
                }
                cur = cur.childern[ch];
            }
            cur.end = true;
        }

        public List<Integer> search(String word, int i){
            char[] ss = word.toCharArray();
            List<Integer> res = new ArrayList<>();
            TrieNode cur = root;
            for(; i >= 0; i--){
                int num = ss[i] - 'a';
                if(cur.childern[num] == null){
                    break;
                }
                cur = cur.childern[num];
                if(cur.end){
                    res.add(i);
                }
            }
            return res;
        }
    }
}
```

