## **[面试题 17.17. 多次搜索](https://leetcode-cn.com/problems/multi-search-lcci/)**

```java
给定一个较长字符串big和一个包含较短字符串的数组smalls，
设计一个方法，根据smalls中的每一个较短字符串，对big进行搜索。
输出smalls中的字符串在big里出现的所有位置positions，其中positions[i]为smalls[i]出现的所有位置。

提示：
0 <= len(big) <= 1000
0 <= len(smalls[i]) <= 1000
smalls的总字符数不会超过 100000。
你可以认为smalls中没有重复字符串。
所有出现的字符均为英文小写字母。
```



## **示例：**

```java
输入：
big = "mississippi"
smalls = ["is","ppi","hi","sis","i","ssippi"]
输出： [[1,4],[8],[],[3],[1,4,7,10],[5]]
```





## **方法①、暴力法**

### **实现思路**

```java
直接存储 big 所有子串的位置，时间复杂度 O(n^2)
```





### **实现代码**

```java
class Solution {
    public int[][] multiSearch(String big, String[] smalls) {
        //存储 big 所有子串的位置， O(n^2)
        Map<String, List<Integer>> map = new HashMap<>();
        int len = big.length();
        
        //遍历所有子串，然后存储起来
        for(int i = 1; i <= len; i++){
            for(int j = 0; j < i; j++){
                String str = big.substring(j, i);
                if(!map.containsKey(str)){
                    map.put(str, new ArrayList<>());
                }
                map.get(str).add(j);
            }
        }
        //遍历 small
        int slen = smalls.length;
        int[][] res = new int[slen][];
        for(int i = 0; i < slen; i++){
            if(!map.containsKey(smalls[i])){
                res[i] = new int[0];
            }else{
                List<Integer> list = map.get(smalls[i]);
                res[i] = new int[list.size()];
                for(int j = 0; j < list.size(); j++){
                    res[i][j] = list.get(j);
                }
            }
        }
        return res;
    }
}
```





## **方法②、前缀树**

### **实现思路**

```java
//给定多个敏感词，并且要从一个句子中查询敏感词的，基本就是使用前缀树，插入数据为 敏感词

//前缀树新增内容：
Trie：List<Integer>[] indexs ：长度为 smalls 数组大小，用于记录第 i 个 smalls 字符串在 big 中出现的位置
TrieNode：int id ：当 small 字符串插入完成时记录该字符串在 smalls 中所处的位置，方便后续直接插入 big 位置


1、将 smalls 中所有字符串插入到前缀树中，并且记录每个字符的终点位置 end = true 和 对应的在 smalls 中的索引位置
2、遍历 big 数组，在 trie 中查询 [i, len - 1] 子串，当查询过程中出现 end = true，那么获取 indexs[id] 来添加 i

//注意：最开始查询 big 我是想到查询所有子串，即向上面一样两个 for 循环，但这样的话时间复杂度还是 O(n^2)，仍然属于 暴力
```





### **实现代码**

```java
class Solution {
    public int[][] multiSearch(String big, String[] smalls) {
        /*
        前缀树：
        先将 smalls 插入到前缀树中
        然后遍历 big 每个字符，查找以 该字符 为起点，在前缀树中是否存在
        */
        int slen = smalls.length;
        Trie trie = new Trie(slen);
        //将 small 中各个字符串插入到前缀树中，并且附带 索引位置
        for(int i = 0; i < slen; i++){
            trie.insert(smalls[i], i);
        }
		
        //查询以 i 位置字符到结尾的子串，并附带索引位置 i
        int blen = big.length();
        for(int i = 0; i < blen; i++){
            trie.find(big.substring(i, blen), i);
        }
		
        int[][] res = new int[slen][];
        for(int i = 0; i < slen; i++){
            List<Integer> list = trie.indexs[i];
            res[i] = new int[list.size()];
            for(int j = 0; j < trie.indexs[i].size(); j++){
                res[i][j] = list.get(j);
            }
        }   
        return res;
    }
	/*
		前缀树 
	*/
    class Trie{
        
        class TrieNode{
            //当 end 为 true 时才进行赋值，值为 small 对应的索引位置
            int id;
            TrieNode[] childern;
            //是否终点
            boolean end = false;
            public TrieNode(){
                childern = new TrieNode[26];
            }
        }
		
        //存储 small 对应索引位置的字符串在 big 出现的位置
        List<Integer>[] indexs;
        TrieNode root = new TrieNode();
        public Trie(int n){
            indexs = new List[n];
            for(int i = 0; i < n; i++){
                indexs[i] = new ArrayList<>();
            }
        }

        public void insert(String str, int id){
            TrieNode cur = root;
            for(char ch : str.toCharArray()){
                int num = ch - 'a';
                if(cur.childern[num] == null){
                    cur.childern[num] = new TrieNode();
                }
                cur = cur.childern[num];
            }
            cur.end = true;
            cur.id = id;
        }

        public void find(String str, int i){
            TrieNode cur = root;
            for(char ch : str.toCharArray()){
                int num = ch - 'a';
                if(cur.childern[num] == null){
                    return;
                }
                cur = cur.childern[num];
                if(cur.end){
                    indexs[cur.id].add(i);
                }
            }
        }
    }
}
```

