# [5482. 二维网格图中探测环](https://leetcode-cn.com/problems/detect-cycles-in-2d-grid/)

*![image.png](https://pic.leetcode-cn.com/1598149256-ZymOyU-image.png)*

## 题意描述

给定一个二维网格, 判断是否成环

成环的条件是：从某个点出发，再不走 走过的点 的基础上，还能够到达该点，那么表示存在一个环

路径上走的点有一个要求：必须字符相同



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/22/5482e1.png)

```java
输入：grid = [["a","a","a","a"],["a","b","b","a"],["a","b","b","a"],["a","a","a","a"]]
输出：true
解释：如下图所示，有 2 个用不同颜色标出来的环：
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/22/5482e11.png)

## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/22/5482e2.png)

```java
输入：grid = [["c","c","c","a"],["c","d","c","c"],["c","c","e","c"],["f","c","c","c"]]
输出：true
解释：如下图所示，只有高亮所示的一个合法环：
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/22/5482e22.png)



## 方法一：并查集

### **实现思路**

对于环的查找，可以先想到并查集来做

我们从某个点出发，沿着右边和下边进行遍历

遇到相同字符的就进行合并，当发现合并的两个点的父节点相同，表示存在环



> 为什么合并的两个点的父节点相同，表示存在环？

比如下图

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/22/5482e22.png)

我们从左上角出发，由于我们是右边和下边分为两条路径走的，因此它们一般情况下是不会存在交接的

但是，如果存在环的话，那么它们的右下角的点会存在交接，那么它们会遍历到同一个点，假设从右边出发的路径先到达右下角的点，它将右下角的点的父节点同化为 自己的父节点

然后从下边出发的路径也到达了右下角，发现父节点跟自己的相同，表示右边的路径到达了该点，那么就意味着能够组成环了

**注意点：**

- 并查集进行二维压缩成一维，大小为 n * m，通过 i * m + j 定位到某个点
- 对于右边和下边路径的搜索，我们不是直接 dfs 一条路走到通，而是每遍历一个点就跟它相邻点进行合并

### **实现代码**

```java
class Solution {
    public boolean containsCycle(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        UD ud = new UD(n * m + 1);
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                //看右边
                if(j + 1 < m && grid[i][j] == grid[i][j + 1] && ud.union(i * m + j, i * m + j + 1)){
                    return true;
                }
                //看下边
                if(i + 1 < n && grid[i][j] == grid[i + 1][j] && ud.union(i * m + j, (i + 1) * m + j)){
                    return true;
                }
            }
        }
        return false;
    }

    class UD{
        //我们将二维数组压缩为一维数组， i * m + j（i * m 可以看作是定位到第 i 行，然后 第 j 列）
        int[] father;
        int[] size;
        public UD(int N){
            father = new int[N];
            size = new int[N];
            for(int i = 0; i < N; i++){
                father[i] = i;
                size[i] = 1;
            }
        }

        public boolean union(int n1, int n2){
            int f1 = find(n1);
            int f2 = find(n2);
            if(f1 == f2){
                return true;
            }
            if(size[f1] > size[f2]){
                father[f2] = f1;
                size[f1] += size[f2];
            }else{
                father[f1] = f2;
                size[f2] += size[f1];
            }
            return false;
        }
        public int find(int n){
            if(father[n] == n){
                return n;
            }
            return father[n] = find(father[n]);
        }
    }
}
```

