## **[1277. 统计全为 1 的正方形子矩阵（做法同 221. 最大正方形）](https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/)**



```java
给你一个 m * n 的矩阵，矩阵中的元素不是 0 就是 1，请你统计并返回其中完全由 1 组成的 正方形 子矩阵的个数。
```



## **示例 1：**

```java
输入：matrix =
[
  [0,1,1,1],
  [1,1,1,1],
  [0,1,1,1]
]
输出：15
解释： 
边长为 1 的正方形有 10 个。
边长为 2 的正方形有 4 个。
边长为 3 的正方形有 1 个。
正方形的总数 = 10 + 4 + 1 = 15.
```



## **示例 2：**

```java
输入：matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
输出：7
解释：
边长为 1 的正方形有 6 个。 
边长为 2 的正方形有 1 个。
正方形的总数 = 6 + 1 = 7.
```





## **1、暴力解法（边长延伸）**

## **实现思路**

```java
直接从延伸边长
```





## **实现代码**

```java
class Solution {
    public int countSquares(int[][] matrix) {
        /*
        尝试暴力解法
        */
        int rlen = matrix.length;
        int llen = matrix[0].length;

        int c = 0;

        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(matrix[i][j] == 0){
                    continue;
                }
                /*
                4 个点：(ii, jj) (ii, j) (i, jj) (i, j)
                */
                int ii = i;
                int jj = j;
                while(ii >= 0 && jj >= 0){
                    int x = ii;
                    int y = jj;
                    for(; x <= i; x++, y++){
                        if(matrix[ii][y] == 0 || matrix[x][jj] == 0){
                            break;
                        }
                    }
                    if(x != i + 1){
                        break;
                    }
                    ii--;
                    jj--;
                }        
                c += (i - ii);
            }
        }
        return c;
    }
}
```



## **2、`dp` 解法**

## **实现思路**

```java
参考 221. 最大正方形
记录以 (i, j) 作为右下角坐标可以构成的最大正方形边长，即为正方形子矩阵的个数
只需要 c += dp[i + 1][j + 1] 即可
```



## **实现代码**

```java
class Solution {
    public int countSquares(int[][] matrix) {
        /*
            动规
        */
        int rlen = matrix.length;
        if(rlen == 0){
            return 0;
        }
        int llen = matrix[0].length;

        int[][] dp = new int[rlen + 1][llen + 1];

        int c = 0;
        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(matrix[i][j] == 0){
                    continue;
                }
                dp[i + 1][j + 1] = Math.min(dp[i][j], Math.min(dp[i + 1][j], dp[i][j + 1])) + 1;
                //以 (i, j) 作为右下角坐标可以构成的最大正方形边长，即为正方形子矩阵的个数
                c += dp[i + 1][j + 1];
            }
        }
        return c;
    }
}
```

