## **[1278. 分割回文串 III](https://leetcode-cn.com/problems/palindrome-partitioning-iii/)**

```java
给你一个由小写字母组成的字符串 s，和一个整数 k。

请你按下面的要求分割字符串：

首先，你可以将 s 中的部分字符修改为其他的小写英文字母。
接着，你需要把 s 分割成 k 个非空且不相交的子串，并且每个子串都是回文串。
请返回以这种方式分割字符串所需修改的最少字符数。

提示：

1 <= k <= s.length <= 100
s 中只含有小写英文字母。
```





## **示例 1：**

```java
输入：s = "abc", k = 2
输出：1
解释：你可以把字符串分割成 "ab" 和 "c"，并修改 "ab" 中的 1 个字符，将它变成回文串。
```





## **示例 2：**

```java
输入：s = "aabbc", k = 3
输出：0
解释：你可以把字符串分割成 "aa"、"bb" 和 "c"，它们都是回文串。
```



## **示例 3：**

```java
输入：s = "leetcode", k = 8
输出：0
```







## **实现思路**

```java
动态规划：
1、dp[j][k] 表示将 s 中 [0, j] 子字符串划分为 k 个回文串所需的最少修改数
//原本写成 dp[i][j][k] 表示 [i, j] 划分为 k 个字符串，但是发现必定需要从 i = 0 开始划分，因此省去第一维

2、提前进行预处理，提前处理好 [i, j] 子串变成回文串需要的修改次数，避免后续遍历过程中每次都去重新获取修改次数，省去重复计算

3、关于分割情况：
dp[j][k] 表示将 s 中 [0, j] 子字符串划分为 k 个回文串所需的最少修改数
         即将 [0, m) 分成 k - 1 块， [m, j] 分成 1 块

         m 需要满足什么条件？
         比如 k - 1 = 1，即 [0, m) 至少需要存在一个字母，即 m = 1，即 m >= k - 1
         因为 [m, j] 必须存在存在一个字母，即 m <= j

4、关于 dp 数组初始化的情况：
      当遍历到某个 dp[j][k] 值时，才初始化为 MIN_VALUE，而不提前初始化了
      原因：
      如果修改步数为 0 的情况下，dp[j][k] 不需要修改，值为 MAX_VALUE, 
      而前面 dp[m - 1][k - 1]  也不需要修改 值为 MAX_VALUE， 
      当 prePro[m][j] = 1 时，那么导致 dp[m - 1][k - 1] + prePro[m][j] 溢出变成 Integer.MIN_VALUE
      因此，为了避免这种情况，以后直接在这里用到就初始化就好
```



## **实现代码**

```java
class Solution {
    public int palindromePartition(String s, int K) {

        int len = s.length();

        if(len <= K){
            return 0;
        }

        //dp[j][k] 表示将 s 中 [0, j] 子字符串划分为 k 个回文串所需的最少修改数
        int[][] dp = new int[len][K + 1];
        
        //预处理，提前处理好所有子串变成回文串需要的步数
        char[] chs = s.toCharArray();
        int[][] prePro = new int[len][len];
        for(int i = 0; i < len; i++){
            for(int j = i + 1; j < len; j++){
                prePro[i][j] = helper(chs, i, j);
            }
        }

        /*
                dp[j][k] 表示将 s 中 [0, j] 子字符串划分为 k 个回文串所需的最少修改数
                即将 [0, m) 分成 k - 1 块， [m, j] 分成 1 块

                m 需要满足什么条件？
                比如 k - 1 = 1，即 [0, m) 至少需要存在一个字母，即 m = 1，即 m >= k - 1
                因为 [m, j] 必须存在存在一个字母，即 m <= j

        */
        //处理 k == 1 的情况
        for(int i = 0; i < len; i++){
            dp[i][1] = prePro[0][i];
        }
        
        for(int k = 2; k <= K; k++){
            for(int j = k; j < len; j++){
                /*
                当使用到某个值时，直接初始化为 MIN_VALUE，而不提前初始化了
                原因：
                如果修改步数为 0 的情况下，dp[j][k] 不需要修改，值为 MAX_VALUE, 
                而前面 dp[m - 1][k - 1]  也不需要修改 值为 MAX_VALUE， 
                当 prePro[m][j] = 1 时，那么导致 dp[m - 1][k - 1] + prePro[m][j] 溢出变成 Integer.MIN_VALUE

                因此，为了避免这种情况，以后直接在这里用到就初始化就好
                */
                dp[j][k] = Integer.MAX_VALUE;
                for(int m = k - 1; m <= j; m++){
                    dp[j][k] = Math.min(dp[j][k], dp[m - 1][k - 1] + prePro[m][j]);
                }
            }
        }
        return dp[len - 1][K];
    }
    private int helper(char[] chs, int left, int right){
        int c = 0;
        while(left < right){
            if(chs[left] != chs[right]){
                c++;
            }
            left++;
            right--;
        }
        return c;
    }
}
```

