## **[1312. 让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)**

```java
给你一个字符串 s ，每一次操作你都可以在字符串的任意位置插入任意字符。

请你返回让 s 成为回文串的 最少操作次数 。

「回文串」是正读和反读都相同的字符串。
```



## **示例 1：**

```java
输入：s = "zzazz"
输出：0
解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
```



## **示例 2：**

```java
输入：s = "mbadm"
输出：2
解释：字符串可变为 "mbdadbm" 或者 "mdbabdm" 。
```



## **示例 3：**

```java
输入：s = "leetcode"
输出：5
解释：插入 5 个字符后字符串变为 "leetcodocteel" 。
```



## **示例 4：**

```java
输入：s = "g"
输出：0
```



## **方法①、记忆化回溯**

### **实现思路**

```java
比如 s = "mbadm"
添加步骤如下：
        m   b   a   d   m
        i               j
        ①、左右两边，相同，忽略跳过
        m   b   a   d   m
            i       j
        ②、左右 b != d，那么我们选择在其中一边添加字符，假如是在左边添加字符 d，那么右边的匹配上了，右边 j--，而 i 不动
        m   d   b   a   d   m
                i   j    
		③、左右 b != a, 选择一边添加字符，假如是在左边添加字符 a，那么右边的匹配上了，右边 j--，而 i 不动
        m   d   a   b   a   d   m
                    ij    
        ④、最终 i >= j ，即完成匹配
//注意：上述左右两边不同的时候，我们选择在左边或右边添加字符，最终取两种情况中添加次数最少的一次即可，涉及到选择问题，即 dfs
```



### **实现代码**

```java
class Solution {
    public int minInsertions(String s) {

        int len = s.length();
        cache = new Integer[len][len];
        return dfs(s.toCharArray(), 0, len - 1);
    }
    Integer[][] cache;
    private int dfs(char[] chs, int i, int j){
        if(i >= j){
            return 0;
        }
        if(cache[i][j] != null){
            return cache[i][j];
        }

        if(chs[i] == chs[j]){
            cache[i][j] = dfs(chs, i + 1, j - 1);
        }else{
            cache[i][j] = Math.min(dfs(chs, i + 1, j), dfs(chs, i, j - 1)) + 1;
        }
        return cache[i][j];
    }
}
```





## **方法②、动规**

### **实现思路**

```java
根据记忆化回溯的思路

dp[i][j] 表示 [i, j] 子字符串变成回文串需要添加的字符数

当 chs[i] == chs[j] 时，那么我们直接看 [i + 1][j - 1] 子字符串变成回文串需要添加的字符数，即 dp[i][j] = dp[i + 1][j - 1]
当 chs[i] != chs[j] 时，那么我们看左边添加字符好还是右边添加字符好，
		如果左边添加，那么右边匹配上了，那么我们需要看 [i, j - 1] 子字符串变成回文串需要添加的字符数
		同理，如果右边添加，那么左边匹配上了，那么我们需要看 [i + 1, j] 子字符串变成回文串需要添加的字符数
		两者取最小即可
		dp[i][j] = Math.min(dp[i][j- 1], dp[i + 1][j]) + 1;
```



### **实现代码**

```java
class Solution {
    public int minInsertions(String s) {

        int len = s.length();
        char[] chs = s.toCharArray();
        int[][] dp = new int[len][len];
        for(int i = 1; i < len; i++){
            //一般反向遍历是不会错的，这里是因为计算 dp[j][i] 的时候需要用到 dp[j + 1][i]，因此需要反向遍历
            for(int j = i - 1; j >= 0; j--){
                if(chs[i] == chs[j]){
                    dp[j][i] = dp[j + 1][i - 1];
                }else{
                    dp[j][i] = Math.min(dp[j][i - 1], dp[j + 1][i]) + 1;
                }
            }
        }
        return dp[0][len - 1];
    }
}
```

