## **[494. 目标和](https://leetcode-cn.com/problems/target-sum/)**

```java
给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

提示：
数组非空，且长度不会超过 20 。
初始的数组的和不会超过 1000 。
保证返回的最终结果能被 32 位整数存下。
```



## **示例：**

```java
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```





## **方法①、记忆化递归**

### 实现思路

```java
每个元素都有 + 和 - 两种选择，分别递归这两种选择

递归由于存在重叠子问题，比如 第 i 个元素在 已经得到的和 curSum 的情况下，可能被遍历多次
因此我们需要记录 i 和 对应的 curSum 已经遍历过的得到的结果

由于 curSum 可正可负，且没有具体的范围，因此不能直接使用数组来记录
这时候就使用 map 了， key = i + "," + curSum
```



### 实现代码

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        /*
        回溯 
        动规
        */
        int len = nums.length;
        map = new HashMap<>();
        return dfs(nums, S, 0, 0);
    }
    Map<String, Integer> map;
    private int dfs(int[] nums, int S, int i, int res){
        if(i == nums.length){
            return res == S ? 1 : 0;
        }

        String key = i + "," +  res;
        if(map.containsKey(key)){
            return map.get(key);
        }

        int count = dfs(nums, S, i + 1, res + nums[i]) + dfs(nums, S, i + 1, res - nums[i]);
        map.put(key, count);
        return count;
    }
}
```





## **方法②、动规（问题转换）**

### 实现思路

```java
        dp
        每个元素都有机会添加正负号，那么我们将添加正号的元素划分一个子集 P，将添加负号的元素划分为一个子集 S
        假设 nums = [1, 2, 3, 4, 5]，target = 3，一个可能的解决方案是 + 1 - 2 + 3 - 4 + 5 = 3 这里 正子集 P = [1, 3, 5] 和 负子集 N = [2, 4]

        两个子集之和为 S，即有
        sum(P) - sum(S) = target
        sum(P) + sum(S) + sum(P) - sum(S) = target + sum(P) + sum(S)
        由 sum(P) - sum(S) == sum(nums)
        2 * sum(P) = target + sum(nums)
        sum(P) = (target + sum(nums)) / 2

        即如果划分出来的正子集 P 的总和为  (target + sum(nums)) / 2，其他的元素属于负子集，那么最终总和为 target

        即我们需要求出能够划分为多少个 P，即存在多少种方法数，(类似 面试题 08.11 硬币)

        dp[i][j] 表示 前 i 个物品能够组成 sum = j 的方法数
        
        //注意：
        1、sum(nums) + target 必须是偶数，否则无法整除 2，那么方法数为 0
        2、数组总和 sum(nums) 必须 >= target，否则无论如何都构建不了
```





### 实现代码①（状态未压缩）

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        if(sum < S || ((sum + S) & 1) != 0){
            return 0;
        }
        int sumP = (sum + S) / 2;
        int len = nums.length;
        int[][] dp = new int[len + 1][sumP + 1];
        //初始化：0 个元素能够组成 sum = 0 的方法数为 1，因为 0 个元素总和必定为 0
        dp[0][0] = 1;
        
        for(int j = 1; j <= len; j++){  
        	for(int i = 0; i <= sumP; i++){
                //当前元素用或不用
                if(nums[j - 1] > i){
                    dp[j][i] = dp[j - 1][i];
                }else{
                    dp[j][i] = dp[j - 1][i] + dp[j - 1][i - nums[j - 1]];
                }
            }
        }
        return dp[len][sumP];
    }
    
}
```





### 实现代码②（状态压缩）

```java
/*
由于只能上一维度 i - 1 有关，因此可以进行状态压缩
当状态压缩的时候，我们需要避免上一状态值还没用到时就被覆盖更新了
因此需要注意遍历顺序：
状态转移方程需要的变量： dp[i - 1][j] || dp[i - 1][j - nums[i]] ，我们需要的 j 是逐渐增大的，每次我们使用 i - 1 时刻的 <= j 的值
因此我们正序遍历的话，会覆盖掉 <=j 的 i - 1 时刻的 dp 值，比如当前 j = 2，而我们此次更新会覆盖掉 j = 2 的值，即将 i - 1 时刻的 值更新为 i 时刻的值
那么对于后续的  j = 3 的时候，如果需要用到 j = 2 的话，那么它就是 i 时刻的值了，而我们真正需要用到的是 i - 1 时刻的值
因此我们采用倒序遍历的方法

注意：是 j 采用倒序遍历，而不是 i 
*/

class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0;
        for(int num : nums){
            sum += num;
        }
        if(sum < S || ((sum + S) & 1) != 0){
            return 0;
        }
        int sumP = (sum + S) / 2;
        int len = nums.length;
        int[] dp = new int[sumP + 1];
        dp[0] = 1;
        for(int j = 1; j <= len; j++){
            for(int i = sumP; i >= 0; i--){
                if(nums[j - 1] <= i){
                    dp[i] += dp[i - nums[j - 1]];
                }
            }
        }
        return dp[sumP];
    }
    
}
```

