## **[1368. 使网格图至少有一条有效路径的最小代价](https://leetcode-cn.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/)**

```java
给你一个 m x n 的网格图 grid 。 grid 中每个格子都有一个数字，对应着从该格子出发下一步走的方向。 grid[i][j] 中的数字可能为以下几种情况：

1 ，下一步往右走，也就是你会从 grid[i][j] 走到 grid[i][j + 1]
2 ，下一步往左走，也就是你会从 grid[i][j] 走到 grid[i][j - 1]
3 ，下一步往下走，也就是你会从 grid[i][j] 走到 grid[i + 1][j]
4 ，下一步往上走，也就是你会从 grid[i][j] 走到 grid[i - 1][j]
注意网格图中可能会有 无效数字 ，因为它们可能指向 grid 以外的区域。

一开始，你会从最左上角的格子 (0,0) 出发。我们定义一条 有效路径 为从格子 (0,0) 出发，每一步都顺着数字对应方向走，最终在最右下角的格子 (m - 1, n - 1) 结束的路径。有效路径 不需要是最短路径 。

你可以花费 cost = 1 的代价修改一个格子中的数字，但每个格子中的数字 只能修改一次 。

请你返回让网格图至少有一条有效路径的最小代价。
```



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid1.png)

```java
输入：grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
输出：3
解释：你将从点 (0, 0) 出发。
到达 (3, 3) 的路径为： (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) 花费代价 cost = 1 使方向向下 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) 花费代价 cost = 1 使方向向下 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) 花费代价 cost = 1 使方向向下 --> (3, 3)
总花费为 cost = 3.
```



## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid2.png)

```java
输入：grid = [[1,1,3],[3,2,2],[1,1,4]]
输出：0
解释：不修改任何数字你就可以从 (0, 0) 到达 (2, 2) 。
```



## **示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/29/grid3.png)

```java
输入：grid = [[1,2],[4,3]]
输出：1
```





## 实现思路

```java
该题是求到某个点的最小代码，相当于是最短路径，只不过不是走的路径

跟普通的 BFS 不同，因为权值只有 0 和 1
沿着当前位置某个指定方向走，权为 0
自己修改方向，			  权为 1

记录走到某个点的最小代价   

0-1 BFS，使用双端队列，每个点可以往 4 个方向走
所走方向与该点指定方向 相同 时，则权值为 0，即花费代价为 0，那么添加到队首
所走方向与该点指定方向 不同 时，则权值为 1，即花费代价为 1，那么添加到队尾

//注意：
1、
不是只要遇到权值 为 0 的就直接添加到队首，遇到权值为 1 的就直接添加到队尾
而是之前某个位置已经到达了 该点，记录了代价，只有 上一个点到达该点的代价比 之前记录的代价要小的时候，才更新代价，并且添加到 队首/队尾 进行遍历
其实对于队尾的话，无论代价大或代价小都可以进行添加，主要是防止已经记录的小代价被大代价更新了，所以才进行判断，而队首则是必须判断
比如上面的例子 3，(0, 0) 无代价走到 (0, 1)，而 (0, 1) 花费 1 代价走到 (1, 1)，因此目前记录的最小代价为 1
    			(0, 0) 同时花费 1 代价走到 (1, 0)，而 (1, 0) 需要花费 1 代价走到 (1, 1)，因此花费代价为 2
				//注意遍历顺序，自己走一遍，才会发现问题
2、
设置为已访问的时候，不能是走到某一步就设置为已访问，而是需要从队列中弹出时，才设置为已访问
参考示例 2，(0, 0) 花费 1 代价走到 (1, 0)，放入了队尾
				同时花费 0 代价走到 (0, 1)，(0, 1) 花费 0 代价走到 (0, 2)
    			最终 0 代价 走到 (1, 1)， 而此时如果从 (1, 1) 走到 (1, 0) 的时候，在前面已经设置为已访问了，会导致无法 0 代价走到 (1, 0)
    			这就导致了走到 (1, 0) 的代价是 1，其实正确答案是 0
    			因此我们需要从队列中弹出时再设置已访问，防止后续可能存在更少的代价走到该点
```



## 实现代码

```java
class Solution {
    public int minCost(int[][] grid) {
        int rlen = grid.length;
        int llen = grid[0].length;

        int[][] pos = {{0, 0}, {0, 1}, {0, -1}, {1, 0}, {-1, 0}};

        Deque<int[]> queue = new ArrayDeque<>();
        
        queue.add(new int[]{0, 0});

        boolean[][] visited = new boolean[rlen][llen];

        int[][] cost = new int[rlen][llen];

        final int MAX = 100000;
        for(int[] arr : cost){
            Arrays.fill(arr, MAX);
        }
        cost[0][0] = 0;

        while(!queue.isEmpty()){
            int[] cur = queue.pollFirst();
            int i = cur[0];
            int j = cur[1];
            if(i == rlen - 1 && j == llen - 1){
                return cost[i][j];
            }
            visited[i][j] = true;
            //四个方向
            for(int k = 1; k <= 4; k++){
                int x = i + pos[k][0];
                int y = j + pos[k][1];
                //越界
                if(x < 0 || x >= rlen || y < 0 || y >= llen || visited[x][y]){
                    continue;
                }
                //路径方向跟当前遍历方向相同，那么代价花费为 0
                if(grid[i][j] == k){
                    //如果从 (i, j) 到 (x, y) 的代价比之前其他点到 (x, y) 的代价小，那么才将点添加到队首
                    if(cost[x][y] > cost[i][j]){
                        cost[x][y] = cost[i][j];
                        queue.addFirst(new int[]{x, y});
                    }
                }else{
                    //如果从 (i, j) 到 (x, y) 的代价比之前其他点到 (x, y) 的代价小，那么才更新 代价，否则之前小的代价可能被当前大代价覆盖
                    if(cost[x][y] > cost[i][j] + 1){
                        cost[x][y] = cost[i][j] + 1;
                        queue.addLast(new int[]{x, y});
                    }
                }

            }
        }
        return 0;
    }
}
```

