# [1124. 表现良好的最长时间段](https://leetcode-cn.com/problems/longest-well-performing-interval/)

```java
给你一份工作时间表 hours，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 8 小时的时候，那么这一天就是「劳累的一天」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 大于「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

提示：
1 <= hours.length <= 10000
0 <= hours[i] <= 16
```



## **示例 1：**

```java
输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。
```





## 方法①、前缀和 O(n^2) 暴力

### 实现思路

```java
            不能使用滑窗
            因为滑窗需要保证 diff = 劳累天数 - 不劳累天数 > 0
            一旦 diff < 0，我们就需要从 left 开始缩小窗口，这样可能会错过正确答案
            比如 [6,9,9]，遇到 6 的时候，diff = -1 < 0 我们会缩小窗口，导致 6 丢失，但其实后面的 两个 9 足够抵消掉这个 6

            前缀和暴力法：
            直接记录前缀和，O(n^2) 时间查找最大长度
```



### 实现代码

```java
class Solution {
    public int longestWPI(int[] hours) {
        /*
            不能使用滑窗
            因为滑窗需要保证 diff = 劳累天数 - 不劳累天数 > 0
            一旦 diff < 0，我们就需要从 left 开始缩小窗口，这样可能会错过正确答案
            比如 [6,9,9]，遇到 6 的时候，diff = -1 < 0 我们会缩小窗口，导致 6 丢失，但其实后面的 两个 9 足够抵消掉这个 6

            前缀和暴力法：
            直接记录前缀和，O(n^2) 时间查找最大长度
        */
        int len = hours.length;
        int[] sum = new int[len + 1];

        for(int i = 0; i < len; i++){
            /*
            注意：这里不能写成 sum[i] + hours[i] > 8 ? 1 : -1
            否则就变成了 (sum[i] + hours[i]) > 8 这样判断了
            */
            sum[i + 1] = sum[i] + (hours[i] > 8 ? 1 : -1);
        }
        int mlen = 0;
        for(int i = 1; i <= len; i++){
            for(int j = 0; j < i; j++){
                if(i - j < mlen){
                    break;
                }
                int num = sum[i] - sum[j];
                if(num > 0){
                    mlen = Math.max(mlen, i - j);
                    break;
                }
            }
        }
        return mlen;
    }
}
```





## 方法②、单调栈 O(n)（巧妙转换 962.最大宽度坡）

### 实现思路

```java
这道题可以通过 计算前缀和后转变成 962.最大宽度坡

利用上面的前缀和
[9,9,6,0,6,6,9] 转换后变成 [0,1,2,1,0,-1,-2,-1]//存在一个前缀 0

我们的目的是找到 最长的一段区间，满足 A[i] > A[j]（i > j），这就是最大宽度坡的做法，维护一个单调递减栈

单调栈思路：
        1、第一次遍历，维护一个单调递减的栈
            为什么需要单调递减？
                [6, 4, 3, 2, 9, 10, 8]
                stack = {6，4，3，2}	//实际上栈添加的是索引，这里为了方便看，添加的是值
                我们可以看出 对于后面的 11，它如果比栈顶 2 大，那么它可能比 后面的 6 4 3 大
                但如果我们维护的是单调递增的
                stack = {6,9,10}
                那么 8 没有比栈顶 10 大，但是它比栈底的 6 大，如果是单调递增的，那么我们会错过最佳答案
        2、第二次倒序遍历
        	
```



### 实现代码

```java
class Solution {
    public int longestWPI(int[] hours) {
        int len = hours.length;
        int[] sum = new int[len + 1];

        for(int i = 0; i < len; i++){
            sum[i + 1] = sum[i] + (hours[i] > 8 ? 1 : -1);
        }

        Deque<Integer> stack = new ArrayDeque<>();
        for(int i = 0; i <= len; i++){
            if(stack.isEmpty() || sum[stack.peek()] > sum[i]){
                stack.push(i);
            }
        }

        //倒序遍历
        int mlen = 0;
        for(int i = len; i >= 0; i--){
            while(!stack.isEmpty() && sum[stack.peek()] < sum[i]){
				/*	
				由于我们只需要 sum[peek()] < sum[i]，而不需要 sum[peek()] == sum[i]
				因此，如果出现 sum[peek()] == sum[i] 并且 peek() == i 的时候，会被我们跳过
				因此，我们需要将已经过去的栈顶值给弹出
					[0,1,2,1,0,-1,-2,-1]
					stack = [0,-1,-2]
				*/
                if(stack.peek() > i){
                    stack.pop();
                    continue;
                }
                mlen = Math.max(mlen, i - stack.pop());
            }
        }
        return mlen;
    }
}
```

