# [962. 最大宽度坡](https://leetcode-cn.com/problems/maximum-width-ramp/)

```java
给定一个整数数组 A，坡是元组 (i, j)，其中  i < j 且 A[i] <= A[j]。这样的坡的宽度为 j - i。

找出 A 中的坡的最大宽度，如果不存在，返回 0 。

提示：
2 <= A.length <= 50000
0 <= A[i] <= 50000
```



## **示例 1：**

```java
输入：[6,0,8,2,1,5]
输出：4
解释：
最大宽度的坡为 (i, j) = (1, 5): A[1] = 0 且 A[5] = 5.
```



## **示例 2：**

```java
输入：[9,8,1,0,1,9,4,0,4,1]
输出：7
解释：
最大宽度的坡为 (i, j) = (2, 9): A[2] = 1 且 A[9] = 1.
```



## 方法①、单调递减栈（O(N)）

### 实现思路

```java
这道题同样可以使用 O(n^2) 的前缀和暴力解法

但是亮点是 O(N) 的单调递减栈

1、第一次遍历，维护一个单调递减栈
	比如 stack = [i, j, k]
	那么这表示 arr[i] > arr[j] > arr[k]
	并且 [i + 1, j - 1] 之间的元素都比 arr[i] 大，因此如果存在一个元素 比 [i + 1, j - 1] 大的元素能够跟它们组成宽度坡的话
    那么该元素必定也能够跟 arr[i] 组成宽度坡，并且由于 i 的索引比 [i + 1, j - 1] 小，因此能够组成的宽度坡更大，因此可以直接跳过 [i + 1, j - 1]
2、第二次倒序遍历
	倒序遍历 和 单调递减栈相结合
	当我们遇到一个比 栈顶元素 arr[peek()] 大的元素，由于是单调递减栈，所以栈顶元素必当是元素中最小的，那么我们将栈顶元素弹栈，计算宽度坡
	然后比较下一个栈顶元素
	
	最坏的情况：arr = [6,5,4,3,2,1]
	最好的情况：arr = [1,2,3,4,5,6]
```



### 实现代码

```java
class Solution {
    public int maxWidthRamp(int[] A) {
        Deque<Integer> stack = new ArrayDeque<>();
        int len = A.length;
        for(int i = 0; i < len; i++){
            if(stack.isEmpty() || A[stack.peek()] > A[i]){
                stack.push(i);
            }
        }
        int maxVal = 0;
        //倒序遍历
        for(int i = len - 1; i >= 0; i--){
            //某个元素在栈内存储最多直到遇到它本身，即 stack.peek() == i， A[stack.peek()] === A[i]
            while(!stack.isEmpty() && A[stack.peek()] <= A[i]){
                maxVal = Math.max(maxVal, i - stack.pop());
            }
        }
        return maxVal;
    }
}
```

