## **[1186. 删除一次得到子数组最大和](https://leetcode-cn.com/problems/maximum-subarray-sum-with-one-deletion/)**



```java
给你一个整数数组，返回它的某个 非空 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。

换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。

注意，删除一个元素后，子数组 不能为空。

提示：
1 <= arr.length <= 10^5
-10^4 <= arr[i] <= 10^4
```



## **示例 1：**

```java
输入：arr = [1,-2,0,3]
输出：4
解释：我们可以选出 [1, -2, 0, 3]，然后删掉 -2，这样得到 [1, 0, 3]，和最大。
```



## **示例 2：**

```java
输入：arr = [1,-2,-2,3]
输出：3
解释：我们直接选出 [3]，这就是最大和。
```



## **示例 3：**

```java
输入：arr = [-1,-1,-1,-1]
输出：-1
解释：最后得到的子数组不能为空，所以我们不能选择 [-1] 并从中删去 -1 来得到 0。
     我们应该直接选择 [-1]，或者选择 [-1, -1] 再从中删去一个 -1。
```





## **方法①、暴力法**

### **实现思路**

```java
枚举 删除 某个索引的元素时的最大子数组和（即 最大子序和）
时间复杂度 O(n^2)
```



### **实现代码**

```java
class Solution {
    public int maximumSum(int[] arr) {

        int len = arr.length;
        int res = Integer.MIN_VALUE;
        for(int i = 0; i < len; i++){
            res = Math.max(res, helper(arr, i));
        }
        return Math.max(res, helper(arr, -1));
    }
    private int helper(int[] arr, int no){
        int sum = 0;
        int res = Integer.MIN_VALUE;
        for(int i = 0; i < arr.length; i++){
            if(i == no){
                continue;
            }
            if(sum < 0){
                sum = 0;
            }
            sum += arr[i];
            res = Math.max(res, sum);
        }
        return res;
    }
}
```





## **方法②、动规**

### **实现思路**

```java
像这类题目数据量为 10^5 的，不能是 O(n^2) ，否则必定超时，那么大概是一遍扫描完成

求最大子数组和，那么我们一步一步进行构建，分解为独立的子问题先求出 以 i 结尾的子序列的最大子数组和，然后以 i + 1 结尾的最大子数组和建立在 i 的基础上

可以选择删除某个元素，那么遍历过程中就存在删除和不删除的情况
dp[i][0] 表示以 i 结尾的子数组最大和，且其中没有删除过元素
dp[i][1] 表示以 i 结尾的子数组最大和，且其中删除过元素

dp[i][0] = Math.max(arr[i], dp[i - 1][0] + arr[i]);
	dp[i][0] 表示到此都没有删除过元素，即当前元素不删除，前面的子数组 也没删除过元素（有点像股票那类型），
	那么最大值为 舍弃前面的子数组 或者 合并前面的同样未删除过元素的子数组
	
dp[i][1] = Math.max(dp[i - 1][0], dp[i - 1][1] + arr[i]);
	dp[i][1] 表示到此删除过元素，可能是删除当前元素，也可能是前面的数组删除过元素
	那么最大值为，删除当前元素 并 承接上一个未删除元素的子数组和 dp[i - 1][0] 或 不删除当前元素 并 承接上一个删除过元素的子数组和

//注意：
最开始状态转移方程写成了 
dp[i][0] = Math.max(arr[i], Math.max(dp[i - 1][0], dp[i - 1][1]) + arr[i]);
dp[i + 1][1] = dp[i][0];
这错在我把 dp[i][0] 的这个未删除元素的状态当作是 当前元素的未删除，而不看作是之前以及现在的未删除
因此导致了 dp[i][0] 中出现 Math.max(dp[i - 1][0], dp[i - 1][1]) + arr[i]，
	即当前元素未删除 以及 承接 上一个元素删除的子数组和 和 未删除的子数组和 的最大值
这意味着 dp[i][0] 允许当前元素未删除，而却可以加上 之前删除过元素的子数组和，导致错误
```



### **实现代码**

```java
class Solution {
    public int maximumSum(int[] arr) {
        int len = arr.length;
        int[][] dp = new int[len + 1][2];

        dp[0][0] = dp[0][1] = -100000;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < len; i++){
            dp[i + 1][0] = Math.max(arr[i], dp[i][0] + arr[i]);
            dp[i + 1][1] = Math.max(dp[i][0], dp[i][1] + arr[i]);
            max = Math.max(max, Math.max(dp[i + 1][0], dp[i + 1][1]));
        }
        return max;
    }
}
```

