# [1335. 工作计划的最低难度](https://leetcode-cn.com/problems/minimum-difficulty-of-a-job-schedule/)

```java
你需要制定一份 d 天的工作计划表。工作之间存在依赖，要想执行第 i 项工作，你必须完成全部 j 项工作（ 0 <= j < i）。

你每天 至少 需要完成一项任务。工作计划的总难度是这 d 天每一天的难度之和，而一天的工作难度是当天应该完成工作的最大难度。

给你一个整数数组 jobDifficulty 和一个整数 d，分别代表工作难度和需要计划的天数。第 i 项工作的难度是 jobDifficulty[i]。

返回整个工作计划的 最小难度 。如果无法制定工作计划，则返回 -1 。


提示：

1 <= jobDifficulty.length <= 300
0 <= jobDifficulty[i] <= 1000
1 <= d <= 10
```



## **示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/26/untitled.png)

```java
输入：jobDifficulty = [6,5,4,3,2,1], d = 2
输出：7
解释：第一天，您可以完成前 5 项工作，总难度 = 6.
第二天，您可以完成最后一项工作，总难度 = 1.
计划表的难度 = 6 + 1 = 7 
```



## **示例 2：**

```java
输入：jobDifficulty = [9,9,9], d = 4
输出：-1
解释：就算你每天完成一项工作，仍然有一天是空闲的，你无法制定一份能够满足既定工作时间的计划表。
```



## **示例 3：**

```java
输入：jobDifficulty = [1,1,1], d = 3
输出：3
解释：工作计划为每天一项工作，总难度为 3 。
```





## 方法①、dp + O(n^2) 预处理范围最大值

### 实现思路

```java
dp[i][j] 表示第 i 天完成 前 j 个任务的最小难度

由于第 i 天可能选择 [k, j] 个任务，我们需要知道这个范围内的任务的最大难度
如果不在提前做处理，那么相当于多了一层循环，时间复杂度飙升
因此，我们需要提前使用 O(n^2) 时间 获取 各个范围内 任务的最大难度
```



### 实现代码

```java
class Solution {
    public int minDifficulty(int[] jobDifficulty, int d) {
        
        int len = jobDifficulty.length;
        //天数比任务数还多
        if(len < d){
            return -1;
        }
        
        //O（n^2） 预处理
        int[][] maxDiff = new int[len][len];
        for(int i = 0; i < len; i++){
            maxDiff[i][i] = jobDifficulty[i];
            for(int j = i - 1; j >= 0; j--){
                maxDiff[j][i] = Math.max(maxDiff[j + 1][i], jobDifficulty[j]);
            }
        }
        
        final int MAX = 1000000;

        int[][] dp = new int[d][len];
        
        //初始化第一天的工作
        for(int i = 0; i < len; i++){
            dp[0][i] = maxDiff[0][i];
        }

        for(int i = 1; i < d; i++){
            //第 i 天，那么前面至少保留 i - 1 个任务给前面的 i - 1 天
            //最低存在 i 个任务，天数 和 任务 索引都是从 1 开始
            for(int j = i; j < len; j++){
                dp[i][j] = MAX;
                //第 i 天选取的任务范围为 [k, j]，至少保留 i - 1 个给前面的 i - 1 天，因此最多只能选到第 i 个任务
                for(int k = j; k >= i; k--){
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][k - 1] + maxDiff[k][j]);
                }
            }
        }
        //返回 -1 的情况只有 d > len 的情况，上面已经处理了，其他情况肯定能够保证 d 天处理 len 个任务
        return dp[d - 1][len - 1];
    }
}
```



## 方法②、dp + 倒序获取最大值

### 实现思路

```java
做法跟 1043. 分隔数组以得到最大和 一样

如果进行 预处理，需要耗费 O(n^2) 时间，但实际上存在更加方便的方法，即倒序遍历任务

比如 i 天 完成 前 j 个任务，第 i 天完成的任务肯定是从 j 开始往前推，
它可能只完成 第 j 个，也可能完成第 j、j - 1 个，也可能完成 j、j - 1、j - 2 个
我们倒序遍历，先记录完成第 j 个的难度，然后再添加进 j - 1 个任务，更新难度值，
这样我们的滑窗每添加进一个任务，就比较更新难度最大值，达到了 O(1) 时间获取滑窗范围内的难度最大值

//实际上，我们上面代码就已经是倒序遍历了，不过我们没去这样处理而已
```



### 实现代码

```java
class Solution {
    public int minDifficulty(int[] jobDifficulty, int d) {
        /*
        dp[i][j] 表示第 i 天完成 前 j 个任务的最小难度
        
        由于第 i 天可能选择 [k, j] 个任务，我们需要知道这个范围内的任务的最大难度
        如果不在提前做处理，那么相当于多了一层循环，时间复杂度飙升
        因此，我们需要提前使用 O(n^2) 时间 获取 各个范围内 任务的最大难度
        */
        int len = jobDifficulty.length;
        //天数比任务数还多
        if(len < d){
            return -1;
        }

        final int MAX = 1000000;

        int[][] dp = new int[d][len];

        //初始化第一天的工作
        int maxDiff = 0;
        for(int i = 0; i < len; i++){
            maxDiff = Math.max(maxDiff, jobDifficulty[i]);
            dp[0][i] = maxDiff;
        }

        for(int i = 1; i < d; i++){
            //第 i 天，那么前面至少保留 i - 1 个任务给前面的 i - 1 天
            //最低存在 i 个任务，天数 和 任务 索引都是从 1 开始
            for(int j = i; j < len; j++){
                //第 i 天选取的任务范围为 [k, j]，至少保留 i - 1 个给前面的 i - 1 天，因此最多只能选到第 i 个任务
                dp[i][j] = MAX;
                maxDiff = 0;
                //这里代码都不用变，因为我们上面就已经是倒序遍历了
                for(int k = j; k >= i; k--){
                    maxDiff = Math.max(maxDiff, jobDifficulty[k]);
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][k - 1] + maxDiff);
                }
            }
        }
        return dp[d - 1][len - 1];
    }
}
```

