## **[1458. 两个子序列的最大点积](https://leetcode-cn.com/problems/max-dot-product-of-two-subsequences/)**

```java
给你两个数组 nums1 和 nums2 。

请你返回 nums1 和 nums2 中两个长度相同的 非空 子序列的最大点积。

数组的非空子序列是通过删除原数组中某些元素（可能一个也不删除）后剩余数字组成的序列，但不能改变数字间相对顺序。比方说，[2,3,5] 是 [1,2,3,4,5] 的一个子序列而 [1,5,3] 不是。

提示：

1 <= nums1.length, nums2.length <= 500
-1000 <= nums1[i], nums2[i] <= 100
    
点积：

定义 a = [a1, a2,…, an] 和 b = [b1, b2,…, bn] 的点积为：
a1 * b1 + a2 * b2 + ... + an * bn
```



## **示例 1：**

```java
输入：nums1 = [2,1,-2,5], nums2 = [3,0,-6]
输出：18
解释：从 nums1 中得到子序列 [2,-2] ，从 nums2 中得到子序列 [3,-6] 。
它们的点积为 (2*3 + (-2)*(-6)) = 18 。
```



## **示例 3：**

```java
输入：nums1 = [-1,-1], nums2 = [1,1]
输出：-1
解释：从 nums1 中得到子序列 [-1] ，从 nums2 中得到子序列 [1] 。
它们的点积为 -1 。
```





## **实现思路**

```java
        题目要求从 nums1 和 nums2 中选取相同长度子序列，按照原来的相对顺序进行乘积，从而得到最大的点积
        这涉及到最优解的情况
        因此使用动规：
        每个元素都有选和不选两种状态
        dp[i + 1][j + 1] 表示 nums1 的前 i 个元素 和 nums2 的前 j 个元素能够构成的最大点积


        dp 情况讨论
        在 i, j 位置最大点积就有以下几种情况：
        1、dp[i][j + 1]：不选择 nums1[i] 的时候最大
        2、dp[i + 1][j]：不选择 nums2[j] 的时候最大
        3、nums1[i] * nums2[j]：舍弃前面的值，当前两数相乘最大
        4、dp[i][j] + nums1[i] * nums2[j]：前面的值 + 当前两数相乘最大

        dp 值的初始化：
        我们需要考虑好，不能直接设置为 Integer.MIN_VALUE，
        对于 i = 0 和 j = 0 的情况时，因为它是最先开始的值，没有前面的值可以进行更新，因此需要用到初值，
        当 nums1[0] * nums2[0] 为负数
        而 dp[0][0] 没有更新过，那么在 dp[1][1] 的时候计算 dp[0][0] + nums1[0] * nums2[0] = Integer.MIN_VALUE - xx 会溢出
        因此我们根据元素大小的范围来设置，
        题目给定 
        1 <= nums1.length, nums2.length <= 500
        -1000 <= nums1[i], nums2[i] <= 100, 
		因此我们可以设置为 初值为 -1000 * 100 * 500
```



## **实现代码**

```java
class Solution {
    public int maxDotProduct(int[] nums1, int[] nums2) {

        int len1 = nums1.length;
        int len2 = nums2.length;

        int[][] dp = new int[len1 + 1][len2 + 1];

        for(int i = 0; i <= len1; i++){
            Arrays.fill(dp[i], -1000 * 100 * 500);
        }

        for(int i = 0; i < len1; i++){
            for(int j = 0; j < len2; j++){
                //当 i = 0, j = 0 时，dp[i][j] 不能初始化为 MIN_VALUE, 不然 nums1[i] * nums2[j] 为负数会溢出 
                dp[i + 1][j + 1] = dp[i][j] + nums1[i] * nums2[j];
                dp[i + 1][j + 1] = Math.max(dp[i + 1][j + 1], dp[i + 1][j]);
                dp[i + 1][j + 1] = Math.max(dp[i + 1][j + 1], dp[i][j + 1]);
                dp[i + 1][j + 1] = Math.max(dp[i + 1][j + 1], nums1[i] * nums2[j]);
            }
        }
        return dp[len1][len2];
    }
}
```

