# [174. 地下城游戏(反向 dp)](https://leetcode-cn.com/problems/dungeon-game/)

```java
一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的//最低初始健康点数。

```



## **示例 1：**

```java
例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。

-2 (K)	-3	3
-5	-10	1
10	30	-5 (P)
```





## 实现思路

```java
//正向 dp：
            需要记录两个值：
            1、初始值
            2、路径值
            到达某个点时，我们需要知道从起点到达该点需要的初始值，到达该点的 hp 总数，存在两个状态
            意味着 (i, j) 点需要同时考虑 (i - 1, j) 和 (i, j - 1) 的这两个状态进行决策，并且这个决策对后续点来说不一定是正确的
            假设 点 m = (i - 1, j), 点 n = (i, j - 1)，target = (i, j)
            比如 从 m 到 target 初始值为 3，hp 总数 为 100
                从 n 到 target 初始值为 2， hp 总数为 3
                那么此时我们是选择 m 还是 n 呢？
                按照最优，我们应该选择初始值小的，即 n
                但是，如果后面遇到的点 f 值为 -50，那么由于 n 点的 hp 总和为 3，不够中和，因此需要更大的初始值
                这时，对于 f 点最优路径就是经过 m 点
                因此，决策是不稳定的，我们不知道是否有效


//反向 dp：
        dp[i][j] 表示从其他点到达该点时需要的健康点数，才能保证存在至少 1 点 hp 活着
        我们从终点往回推，dp[i][j] 取决于 dp[i + 1][j] 和 dp[i][j + 1]

        比如
        -2 	-3	3
        -5	-10	1
        10	30 -5 

        比如终点 dungeon = -5，那么到达终点 '前' 所需的 hp 数就必须为 6，保证能够中和掉 -5 后剩下 1 hp 苟延残喘
        即 dp[row - 1][col - 1] = 6
        1、终点的上面一个点 dungeon[row - 2][col - 1] = 1，由于从该点出发走到 终点 需要保留 6 点 hp，
                由于本身存在 1 点 hp，算在这 6 点 hp 中，从其他点到达该点前的 hp 为 5 点
                即 dp[row - 2][col - 1] = 5
        2、终点的左边一个点 dungeon[row - 1][col - 2] = 30，由于从该点出发走到 终点 需要保留 6 点 hp
                由于本身就足够支付这 6 点 hp，因此从其他点到达该点的初值值为 1，即别的点只需要留着 1 点 hp 活着到该点即可
                即 dp[row - 1][col - 2] = 1
```





## 实现代码

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        
        final int MAX = 100000;

        int rlen = dungeon.length;
        int llen = dungeon[0].length;

        int[][] dp = new int[rlen + 1][llen + 1];

        //将最后一列和最后一行设置 MAX 初始值
        Arrays.fill(dp[rlen], MAX);
        for(int i = 0; i < rlen; i++){
            dp[i][llen] = MAX;
        }

        // dp[rlen - 1][llen - 1] = dungeon[rlen - 1][llen - 1] < 0 ? -dungeon[rlen - 1][llen - 1] + 1 : 1;
        dp[rlen - 1][llen - 1] = Math.max(1, -dungeon[rlen - 1][llen - 1] + 1);

        for(int i = rlen - 1; i >= 0; i--){
            for(int j = llen - 1; j >= 0; j--){
                if(i == rlen - 1 && j == llen - 1){
                    continue;
                }
                dp[i][j] = Math.min(dp[i + 1][j], dp[i][j + 1]) - dungeon[i][j];
                if(dp[i][j] <= 0){
                    dp[i][j] = 1;
                }
            }
        }
        return dp[0][0];
    }
}
```

