# [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

*![image.png](https://pic.leetcode-cn.com/15c6b57ba0cd100cb9f2ba03e64afb33ce22808060ed2b48394ac147f909ca3a-image.png)*



## 题意描述

给定一个n，我们将它分割为多个整数，这几个整数之和等于 n

找到一种分割方法，使这些 整数乘积 最大

比如 n = 10 = 3 + 3 + 4，乘积最大值为 3 * 3 * 4 = 36



**注意：**由于必须分割为至少两个整数，因此最少也得分割一个 1 出来

这就意味着， n = 2 ，乘积最大值为 1， n = 3，乘积最大值为 2

即有些值分割后的乘积可能比本身小



**说明:** 你可以假设 *n* 不小于 2 且不大于 58。



## **示例 1:**

```java
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```



## **示例 2:**

```java
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```



## 方法①、`dfs`（超时）

### 实现思路

我们暴力求解所有的分割方法

比如 n = 10

我们先求取保留 1 的情况，然后对剩下的 9 选择进行拆分 或 不拆分，获取最大值

我们先求取保留 2 的情况，然后对剩下的 8 选择进行拆分 或 不拆分，获取最大值

。 。 。

**我们这里为什么会对 9 选择拆分 或 不拆分，区别是什么？**

区别就是拆分后的数可能比不拆分的数还小，最上面的题意描述也讲了

2 和 3 之类的值拆分后的数比原本的数还小，因此我们选择不拆分

比如 n = 6，我们拆分为 3 + 3，那么有两种选择 `3 * integerBreak(3)` 或者 3 * 3

前者相当于 3 * 2 = 6，后者则是 3 * 3 = 9

因此我们选择不拆分

### 实现代码

```java
class Solution {
    public int integerBreak(int n) {
        if(n == 0){
            return 0;
        }
        if(n <= 2){
            return 1;
        }
        int res = 0;
        for(int i = 1; i <= n; i++){
            /*
            我们可以选择保留 i，然后对于 n - i，我们可以选择拆 或 不拆
            比如 10，我们分成 i = 4， 和 n - i = 6，我们可以选择将 6 进行拆分，也可以选择单独作为一个整体
            即 4 * 6 或者 4 * integerBreak(6)
            因为拆分得到的值不一定比不拆分得到的值大，比如 3 和 integerBreak(3)，如果我们选择拆分 3，那么 integerBreak(3) = 2，会得到更小的值
            */
            res = Math.max(res, Math.max(integerBreak(n - i) * i, (n - i) * i));
        }
        return res;
    }
}
```



## 方法②、记忆化 `dfs`

### 实现思路

思路还是 方法① 的思路，方法① 超时的原因在于存在大量重复的计算

比如  n = 10

`当 i = 2 的时候，它会去拆分 8，而 8 存在 4 和 2 之类的值的拆分情况`

`当 i = 3 的时候，它会去拆分 7，而 7 存在 4 和 3 值了的值的拆分情况`

这个 4 就存在重复计算，因此，我们可以存储对应某个值的 拆分 或 不拆分 的最大值



### 实现代码

```java
class Solution {
    public int integerBreak(int n) {
        cache = new Integer[n + 1];
        cache[0] = 0;
        cache[1] = cache[2] = 1;
        return dfs(n);
    }
    Integer[] cache;
    private int dfs(int n){
        if(cache[n] != null){
            return cache[n];
        }
        int res = 0;
        for(int i = 1; i <= n; i++){
            
            res = Math.max(res, Math.max(dfs(n - i) * i, (n - i) * i));
        }
        return cache[n] = res;
    }
}
```



## 方法③、`dp`

### 实现思路

根据方法② 我们可以写出 `dp`

`dp[i] = Math.max(dp[i], Math.max( i * dp[i - j], i * (i - j)) );`

`i * dp[i - j] 表示拆分 i - j`

`i * (i - j) 表示不拆分 i - j`



### 实现代码

```java
class Solution {
    public int integerBreak(int n) {
        
        int[] dp = new int[n + 1];
        dp[1] = dp[2] = 1;
        for(int i = 3; i <= n; i++){
            //至少可以拆分为 1 和 i - 1
            for(int j = 1; j <= i - j; j++){
                dp[i] = Math.max(dp[i], Math.max(dp[i - j] * j, j * (i - j)));
            }
        }
        return dp[n];
    }
}
```

