# [629. K个逆序对数组](https://leetcode-cn.com/problems/k-inverse-pairs-array/)

*![image.png](https://pic.leetcode-cn.com/9867d9739638a53d250cb94daa8546f560ddbe10cedc3339ce78fa2c3da485f9-image.png)*

## 题意描述

给定一个 n, 表示 [1, n] 

给定一个 k，表示 [1, n] 中逆序对的数目

求满足刚好存在 k 个逆序对的 [1, n] 的排列数



## **示例 1:**

```java
输入: n = 3, k = 0
输出: 1
解释: 
只有数组 [1,2,3] 包含了从1到3的整数并且正好拥有 0 个逆序对。
```



## **示例 2:**

```java
输入: n = 3, k = 1
输出: 2
解释: 
数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。
```





## 方法①、dp

### 实现思路

dp[i][j] 表示前 i 个数存在 j 个逆序对的组合数
        利用` i - 1 `的状态，我们将 i 插入到 前 i - 1 个数的任何空位之一
        当我们插入到` i - 1` 的前面，那么增加一个逆序对
        当我们插入到 `i - 2 `的前面，那么增加两个逆序对
        当我们插入到 `i - 3 `的前面，那么增加三个逆序对
        当我们插入到 `i - (i - 1) `的前面，那么增加 i 个逆序对

​	从 1 开始算起，数字 i 最多可以增加的逆序对数目为 i - 1 个

​	比如 i = 4，那么它可以在 1 2 3 中 1 的前面、2 的前面、3 的前面插入，分别增加 3 个、2 个、1 个逆序对

​	如果插在 3 的后面，那么增加 0 个逆序对，即 1 2 3 4

**状态转移方程：**

```java
	dp[i][j] = 
    for(int m = 0; m <= Math.min(i - 1, j); m++){
        dp[i][j] += dp[i - 1][j - m];
    }
```

m 表示当前 i 插入的位置增加了多少个逆序对，即对 j 来说贡献了多少个逆序对



**但是该代码超时了**



### 实现代码

```java
class Solution {
    public int kInversePairs(int n, int k) {
        int[][] dp = new int[n + 1][k + 1];
        for(int i = 0; i <= n; i++){
            //无论存在多少个数，如果逆序对个数为 0，那么只有一种排列方式
            dp[i][0] = 1;
        }
        int mod = (int)1e9 + 7;
        int sum = 0;
        //至少需要两个数，才能组成逆序对
        for(int i = 2; i <= n; i++){
            sum += i - 1;
      		//前 i 个数字可以组成最少 1 个逆序对，最多可以组成 k 个逆序对
            for(int j = 1; j <= Math.min(sum, k); j++){
                //当前数字的插入最少可以给 j 个逆序对贡献 0 个逆序对，最多可以贡献 min(j, i - 1) 个逆序对
                for(int m = 0; m <= Math.min(i - 1, j); m++){
                    dp[i][j] += dp[i - 1][j - m];
                    dp[i][j] %= mod;
                }
            }
        }
        return dp[n][k];
    }
}
```



## 实现方法②、优化 dp

### 实现思路

```java
上面的话需要 O(n * k * k) 的复杂度，超时了
存在重复计算，优化：将 dp[i][j] 中的 j 用 j - 1 替换得到 dp[i][j - 1]

f[i][j]    =f[i - 1][j]+f[i - 1][j - 1]+ ... +f[i - 1][j - i + 1]
f[i][j - 1]=            f[i - 1][j - 1]+ ... +f[i - 1][j - i + 1] + f[i - 1][j - i]
                              👆                                 👆
我们可以看出， dp[i][j] 中间一段部分是 dp[i][j - 1] 
因此可以简化为
dp[i][j] = dp[i - 1][j] + dp[i][j - 1] - dp[i - 1][j - i]
```



### 实现代码

```java
class Solution {
    public int kInversePairs(int n, int k) {

        int[][] dp = new int[n + 1][k + 1];
        for(int i = 0; i <= n; i++){
            dp[i][0] = 1;
        }
        int mod = (int)1e9 + 7;

        for(int i = 2; i <= n; i++){
            for(int j = 1; j <= k; j++){
                dp[i][j] = dp[i][j - 1];

                dp[i][j] += dp[i - 1][j];
                dp[i][j] %= mod;
                dp[i][j] -= j >= i ? dp[i - 1][j - i] : 0;
                //上述减后可能变成负数，因此需要 +mod
                dp[i][j] = (dp[i][j] + mod) % mod;
            }
        }
        return dp[n][k];
    }
}
```

