## **[41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)**

```java
给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

提示：
你的算法的时间复杂度应为O(n)，并且只能使用常数级别的额外空间。
```



## **示例 1:**

```java
输入: [1,2,0]
输出: 3
```



## **示例 2:**

```java
输入: [3,4,-1,1]
输出: 2
```



## **示例 3:**

```java
输入: [7,8,9,11,12]
输出: 1
```



## **实现思路**

```java
1、由于空间复杂度的限制，不能直接按照 [1, N] 的顺序遍历，使用 哈希表 存储遍历过的元素
2、由于时间复杂度的限制，不能排序后进行二分

常数级空间，使用原地算法
根据抽屉原理：每个元素都有对应的位置，这里我们将 1 放在 索引 0，将 2 放在 索引 1, ... , 将 N 放在 索引 N + 1
由此可见，假设数组长度为 len，那么，索引位置为 [0, len - 1]，可放置的元素范围为 [1, len]，不属于该元素范围的直接忽略

//注意：为什么不 是将 1 放置在 索引 1？
如果将 1 放在 索引 1，那么，索引位置为 [0, len - 1]，0 号索引不可放置正数，那么可放置的元素范围为 [1, len - 1]
如果数组中存在 元素 len，那么我们也无法通过一次遍历得知，因为它不能呆在它所在的 索引 len
```



## **实现代码**

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        /*
            抽屉思想：每个元素放到它应该呆的位置
        */
        int len = nums.length;
        for(int i = 0; i < len; i++){
            //如果元素不属于 [0, len - 1] 的范围，那么直接忽略跳过
            while(nums[i] < len && nums[i] >= 1 && nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]){
                swap(nums, i, nums[i] - 1);
            }
        }
        for(int i = 0; i < len; i++){
            if(nums[i] != i + 1){
                return i + 1;
            }
        }
        return len + 1;
    }
    private void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
```

