## **[1314. 矩阵区域和](https://leetcode-cn.com/problems/matrix-block-sum/)**



```java
给你一个 m * n 的矩阵 mat 和一个整数 K ，请你返回一个矩阵 answer ，其中每个 answer[i][j] 是所有满足下述条件的元素 mat[r][c] 的和： 

i - K <= r <= i + K, j - K <= c <= j + K 
(r, c) 在矩阵内。
```



## **示例 1：**

```java
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], K = 1
输出：[[12,21,16],[27,45,33],[24,39,28]]
```



## **示例 2：**

```java
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], K = 2
输出：[[45,45,45],[45,45,45],[45,45,45]]
```





## **实现思路**

```java
先求矩阵的前缀和
矩阵：
        1 1 1 1
        1 1 1 1
        1 1 1 1
前缀和
        1 2 3 4
        2 4 6 8
        3 6 9 12
前缀和方程：preSum[i + 1][j + 1] = preSum[i + 1][j] + preSum[i][j + 1] + mat[i][j]
索引偏移量为 1，比如 mat[i, j] 位置的前缀和为 preSum[i + 1][j + 1]

对于 [i, j] 的区域和，我们求出左上角坐标和右下角坐标
左上：[i - k, j - k]
右下：[i + k, j + k]
由于索引偏移量为 1，因此右下角前缀和坐标应该是 [i + k + 1, j + k + 1]
而左上角刚好是需要减去的前缀和坐标

当然，需要确保不越界，即满足

int zuo_i = Math.max(i - K, 0);
int zuo_j = Math.max(j - K, 0);

int you_i = Math.min(i + K + 1, rlen);
int you_j = Math.min(j + K + 1, llen);
```



## **实现代码**

```java
class Solution {
    public int[][] matrixBlockSum(int[][] mat, int K) {
        int rlen = mat.length;
        int llen = mat[0].length;

        int[][] preSum = new int[rlen + 1][llen + 1];

        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                preSum[i + 1][j + 1] = preSum[i + 1][j] + preSum[i][j + 1] + mat[i][j] - preSum[i][j];
            }
        }

        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                int zuo_i = Math.max(i - K, 0);
                int zuo_j = Math.max(j - K, 0);
                int you_i = Math.min(i + K + 1, rlen);
                int you_j = Math.min(j + K + 1, llen);
                mat[i][j] = preSum[you_i][you_j] - preSum[you_i][zuo_j] - preSum[zuo_i][you_j] + preSum[zuo_i][zuo_j];
            }
        }
        return mat;
    }
}
```

