## **[974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)**

```java
给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。

提示：

1 <= A.length <= 30000
-10000 <= A[i] <= 10000
2 <= K <= 10000
```



## **示例：**

```java
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```





## 方法①、暴力两层 for

### **实现思路**

```java
先求出前缀和数组 sum

然后 两层 for 循环， 求 sum[i] - sum[j]) % K == 0 的个数

//时间复杂度：O(n^2)， 数据过大会超时
```



### **实现代码**

```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        int len = A.length;
        int[] sum = new int[len + 1];
        for(int i = 0; i < len; i++){
            sum[i + 1] = sum[i] + A[i];
        }
        
        int c = 0;
        for(int i = 1; i <= len; i++){
            for(int j = 0; j < i; j++){
                if((sum[i] - sum[j]) % K == 0){
                    c++;
                }
            }
        }
        return c;
    }
}
```





## 方法②、map 记录前缀和个数

### **实现思路**

```java
这里不确定子数组的长度，不能直接使用前缀和判断 (sum[i] - sum[i - k]) % K == 0，因为 k 不固定

因此使用 map 记录前缀和个数，(preSum[i] - preSum[j]) mod k == 0  ⟺ preSum[i] mod k == preSum[j] mod k
使用 map 记录前缀和的个数，那么相同前缀和 i 和 j 位置 求出的就是连续的 (i, j] 子数组

//元素存在负数，需要同余处理
            1、val %= K，将它降到 (-K, K) 的范围内
            2、val + K，将负数转换为同余正数
            3、val % K，如果是 val 原本是正数，那么 + K 会大于 K，因此需要 % K
            4、最终 (sum + val) % K 即为最终值
            综上，直接简化为 (sum + val % K + K) % K
```





### **实现代码**

```java
class Solution {
    public int subarraysDivByK(int[] A, int K) {
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);

        int sum = 0;
        int c = 0;
        for(int val : A){
            val %= K;
            //同余处理
            sum = (sum + val + K) % K;
            int time = map.getOrDefault(sum, 0);
            c += time;
            map.put(sum, time + 1);
        }
        return c;
    }
}
```

