## **[1239. 串联字符串的最大长度](https://leetcode-cn.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/)**



```java
给定一个字符串数组 arr，字符串 s 是将 arr 某一子序列字符串连接所得的字符串，如果 s 中的每一个字符都只出现过一次，那么它就是一个可行解。

请返回所有可行解 s 中最长长度

提示：

1 <= arr.length <= 16
1 <= arr[i].length <= 26
arr[i] 中只含有小写英文字母
```



## **示例 1：**

```java
输入：arr = ["un","iq","ue"]
输出：4
解释：所有可能的串联组合是 "","un","iq","ue","uniq" 和 "ique"，最大长度为 4。
```



## **示例 2：**

```java
输入：arr = ["cha","r","act","ers"]
输出：6
解释：可能的解答有 "chaers" 和 "acters"。
```



## **示例 3：**

```java
输入：arr = ["abcdefghijklmnopqrstuvwxyz"]
输出：26
```



### **标签：回溯**



## **方法①、使用 boolean[] 数组**

### **实现思路**

```java
我们不去拼接字符串，而是记录遍历过的字符串的字符情况
使用一个 boolean[26] have 数组记录各个字符的出现情况，如果 选择的当前字符串 中的字符在 have[] 为 true
表示之前已经出现过了，那么就不能选择当前字符

//注意：
回溯的时候当返回 true 的时候才整个进行回溯，即置为 false，
否则，判断一定的时候，发现某个字符重复出现，那么我们需要将前面判断过的字符设置过为 true 重置回 false
```



### **实现代码**

```java
class Solution {
    boolean[] have;
    public int maxLength(List<String> arr) {
        /*
            dfs
            使用 have[] 记录字符出现状态
        */
        have = new boolean[26];
        int len = arr.size();
        String[] strs = new String[len];
        arr.toArray(strs);
        return dfs(strs, 0);
    }   

    private int dfs(String[] strs, int i){
        if(i == strs.length){
            return 0;
        }
        int hlen = 0;
        for(; i < strs.length; i++){
            int len = strs[i].length();
            char[] chs = strs[i].toCharArray();
            //将 chs 中的字符 在 have 中都设置为 true
            if(helper(chs, 0, len, true)){
                hlen = Math.max(hlen, len + dfs(strs, i + 1));
                helper(chs, 0, len, false);
            }
        }
        return hlen;
    }
    private boolean helper(char[] chs, int left, int right, boolean flag){
        for(int i = left; i < right; i++){
            int num = chs[i] - 'a';
            //如果在前面已经出现过了
            if(have[num] != !flag){
                //将前面设置过为 true 的位置 重置回 false
                helper(chs, left, i, false);
                return false;
            }
            have[num] = flag;
        }
        return true;
    }
}
```





## **方法②、位掩码代码 boolean 数组**

### **实现思路**

```java
优化：对于已经确定了长度的 boolean 数组，长度是固定为 26 的，那么我们就可以使用一个 int 变量来代替这个数组
            a -> 0
            b -> 1
            c -> 2
            。。。
            z -> 25

            我们求出 strs[i] 的位掩码 temp ，然后跟 mask 进行比对，如果 temp 1 的位置 mask 也是 1，那么不行
            否则 mask |= temp，然后回溯的时候，直接再 temp ^= temp 即可消除 temp 达到回退效果
```



### **实现代码**

```java
class Solution {
    int mask = 0;
    public int maxLength(List<String> arr) {

        int len = arr.size();
        String[] strs = new String[len];
        arr.toArray(strs);

        return dfs(strs, 0);
    }   

    private int dfs(String[] strs, int i){
        if(i == strs.length){
            return 0;
        }
        int hlen = 0;
        for(; i < strs.length; i++){

            int temp = helper(strs[i]);
            if(temp == -1 || !isOk(temp)){
                continue;
            }
            mask |= temp;
            hlen = Math.max(hlen, strs[i].length() + dfs(strs, i + 1));
            mask ^= temp;
        }
        return hlen;
    }
    //求 strs[i] 的位掩码
    private int helper(String str){
        int temp = 0;
        for(char ch : str.toCharArray()){
            int bit = 1 << (ch - 'a');
            //因为题目没有交代每个字符串穿是否每个字符都不同，因此我们这里做下判断
            if((temp & bit) != 0){
                return -1;
            }
            temp |= bit;
        }
        return temp;
    }

    private boolean isOk(int temp){
        for(int i = 0; i < 26; i++){
            int bit = 1 << i;
            if((temp & bit) != 0 && (mask & bit) != 0){
                return false;
            }
        }
        return true;
    }
}
```

