## **[417. 太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)**

```java
给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。


提示：
输出坐标的顺序不重要
m 和 n 都小于150
```



## **示例：**

```java
给定下面的 5x5 矩阵:

  太平洋 ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * 大西洋

返回:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).
```



## **实现思路**

```java
  太平洋 ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * 大西洋
左边界和上边界是太平洋，右边界和下边界是大西洋
位于边界上的元素肯定都能到达对应的 海洋

对于某个位置 (i, j) ，我们需要知道它是否存在一条路径能够到达太平洋，又同时存在另外一条路径能够到达大西洋
即从该点出发，通过 dfs 探寻路径，判断是否能够到达太平洋和大西洋
由于中间的点太多，期间我们可以使用记忆化搜索，遍历过程中顺便记录路径上的点是否能够到达某个海洋

//上面实现有点累，转换下思路：
最终我们是要找能够到达太平洋和大西洋的点，那么何不逆过来，从太平洋和大西洋的边界点出发
找到它们所能到达的点
那么我们只需要搜索 4 个边界，从 4 个边界的点出发，直接往内部 深搜 dfs
最终，当 D[i][j] && T[i][j] 都为 true 的点，即都是存在同时到达大西洋和太平洋路径的点

//注意：
题目说了，只能从高到低 或者 同等高度流动，那么如果正着从 某个位置 (i, j) 到达海洋，那么就是不能到达比 它 高的位置
但是我们这里是逆着看，即我们不能到达比 它 低的位置
```



## **实现代码**

```java
class Solution {
    int rlen;
    int llen;
    public List<List<Integer>> pacificAtlantic(int[][] matrix) {

        List<List<Integer>> res = new ArrayList<>();
        if(matrix.length == 0){
            return res;
        }
        rlen = matrix.length;
        llen = matrix[0].length;
        boolean[][] D = new boolean[rlen][llen];
        boolean[][] T = new boolean[rlen][llen];
        
        //改变行，遍历左右边界
        for(int i = 0; i < rlen; i++){
            dfs(matrix, i, 0, T);
            dfs(matrix, i, llen - 1, D);
        }
        //改变列，遍历上下边界
        for(int i = 0; i < llen; i++){
            dfs(matrix, 0, i, T);
            dfs(matrix, rlen - 1, i, D);
        }
        //获取所有 T[i][j] && D[i][j] 的点
        for(int i = 0; i < rlen; i++){
            for(int j = 0; j < llen; j++){
                if(T[i][j] && D[i][j]){
                    res.add(Arrays.asList(i ,j));
                }
            }
        }
        return res;
    }
    int[][] pos = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    private void dfs(int[][] matrix, int i, int j, boolean[][] temp){
        //越界
        if(notInArea(i ,j)){
            return;
        }
        temp[i][j] = true;
        for(int[] p : pos){
            int x = i + p[0];
            int y = j + p[1];
            //越界 或 (x ,y) 高度更低（由于逆过来了，因此不能到达更低的位置）、或 访问过了
            if(notInArea(x, y) || matrix[x][y] < matrix[i][j] || temp[i][j]){
                continue;
            }
            dfs(matrix, x, y, temp);
        }
    }
    private boolean notInArea(int i, int j){
        return i < 0 || i == rlen || j < 0 || j == llen;
    }
}
```

