# [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

*![image.png](https://pic.leetcode-cn.com/1598320354-NVowdG-image.png)*



## 题意描述

给定一个数组，然后找到其中的所有的长度大于等于 2 的递增子序列

数组中包含重复的数字，等于也算是递增情况的一种

注意，需要考虑去重的情况



## 方法一：dp

### 实现思路

跟 单词拆分 II 一样，记录第 i 个位置所能构成的序列，然后当` i < j，arr[i] <= arr[j]` 的时候，那么 arr[j] 跟 i 位置的递增子序列进行组合即可

不过，需要注意的是，这道题会存在重复子序列

比如 4 6 7 7，那么第一个 7 和 第二个 7 都会跟 [4, 6] 组成 [4, 6, 7]

因此需要考虑去重，由于我们只需要了对应的序列，而没有记录对应的位置，那么就不能使用跟全排列那样的去重方式，这里我们只能使用 `lowbit`（low比） 方法，使用 set  去重



### 实现代码

```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] arr) {
        int len = arr.length;
        Set<List<Integer>>[] dp = new HashSet[len];
        Set<List<Integer>> res = new HashSet<>();
        for(int i = 0; i < len; i++){
            dp[i] = new HashSet<>();
            //加上自己
            dp[i].add(Arrays.asList(arr[i]));
        }
        for(int i = 1; i < len; i++){
            for(int j = i - 1; j >= 0; j--){
                if(arr[i] >= arr[j]){
                    for(List<Integer> list : dp[j]){
                        List<Integer> temp = new ArrayList<>(list);
                        temp.add(arr[i]);
                        dp[i].add(temp);
                        res.add(temp);
                    }
                    if(arr[i] == arr[j]){
                        break;
                    }
                }
            }
        }
        return new ArrayList<>(res);
    }
}
```



## 方法二： dfs

### 实现思路

说来惭愧，这道题其实是典型的 dfs，全排列类型的去重，但又有点不一样，反正去重就是看前面的未选择序列中是否 存在与 当前将要选择的值 相同的元素存在，如果存在，那么就意味着前面已经选择过一次相同的值与之前的子序列进行组合了，当前值再选择那么只会出现重复的子序列

比如 4 6 7 5 7

假设我们本次递归选择的 list 中有 [4, 6]，那么当我们跳过 7 5 选择最后一个 7 的时候

我们发现跳过的值中存在 7 了，表示之前已经选择过 7 和 前面的 4 6 组成 【4，6，7】 了，那么意味着这次我们不能再选择 7，不然还会重复选择 【4，6，7】

但是如果我们本次递归选择了 【4，6，5】，即跳过中间的 7，那么对于最后一个 7 来说，由于 存在一个 5 与它相隔，那么就表示是不同的子序列了，可以选择



### 实现代码

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> findSubsequences(int[] arr) {
        dfs(new ArrayList<>(), 0, 0, arr, Integer.MIN_VALUE);
        return res;
    }
    private void dfs(List<Integer> list, int last, int cur, int[] arr, int pre){
        int len = arr.length;
        if(cur == len){
            return;
        }
        for(int i = cur; i < len; i++){
            			//对 当前将要选择的元素 的前面未选择元素进行判断是否出现过相同元素
            if(arr[i] >= pre && isOk(arr, last, i, arr[i])){
                list.add(arr[i]);
                if(list.size() >= 2){
                    res.add(new ArrayList(list));
                }
                dfs(list, i + 1, i + 1, arr, arr[i]);
                list.remove(list.size() - 1);
            }
        }
    }
    
    private boolean isOk(int[] arr, int last, int end, int target){
        for(; last < end; last++){
            if(arr[last] == target){
                return false;
            }
        }
        return  true;
    }
}
```

