## **[773. 滑动谜题（BFS 二维转一维）](https://leetcode-cn.com/problems/sliding-puzzle/)**

```java
在一个 2 x 3 的板上（board）有 5 块砖瓦，用数字 1~5 来表示, 以及一块空缺用 0 来表示.

一次移动定义为选择 0 与一个相邻的数字（上下左右）进行交换.

最终当板 board 的结果是 [[1,2,3],[4,5,0]] 谜板被解开。

给出一个谜板的初始状态，返回最少可以通过多少次移动解开谜板，如果不能解开谜板，则返回 -1 。
```



## **示例1：**

```java
输入：board = [[1,2,3],[4,0,5]]
输出：1
解释：交换 0 和 5 ，1 步完成
```



## **示例2：**

```java
输入：board = [[1,2,3],[5,4,0]]
输出：-1
解释：没有办法完成谜板
```



### **示例3：**

```java
输入：board = [[4,1,2],[5,0,3]]
输出：5
解释：
最少完成谜板的最少移动次数是 5 ，
一种移动路径:
尚未移动: [[4,1,2],[5,0,3]]
移动 1 次: [[4,1,2],[0,5,3]]
移动 2 次: [[0,1,2],[4,5,3]]
移动 3 次: [[1,0,2],[4,5,3]]
移动 4 次: [[1,2,0],[4,5,3]]
移动 5 次: [[1,2,3],[4,5,0]]
```





## **实现思路**

```java
        最少次数：最短路径 BFS

        如果使用队列存储，那么存储的元素是什么？二维数组么？，这样代价太大了，而且遍历太麻烦
        由于最终的目标是 "123450" 这一序列， 因此我们直接存储字符串即可

        比如 [1,2,3],[4,0,5]，我们转换为字符串 "123405"，即压缩为一维数组，
        但是对于某个位置，怎么知道它的移动方向？ 答案是提前进行索引映射

        [1,2,3] 转换成索引即为:  [0,1,2]
        [4,0,5]                [3,4,5]

        比如位于 4 号位置的元素，它只能跟 1 3 5 位置进行交换，用字符串的数值来看 "123405" 中的 0 只能跟 2 4 5 进行交换
```



## **实现代码**

```java
class Solution {
    public int slidingPuzzle(int[][] board) {

        String target = "123450";
        Queue<String> queue = new LinkedList<>();
        StringBuilder sb = new StringBuilder();
        for(int[] p : board){
            for(int i : p){
                sb.append(i);
            }
        }
        queue.add(sb.toString());
        
        int len = 6;

        List<Integer>[] pos = new List[]{Arrays.asList(1, 3), Arrays.asList(0, 2, 4), Arrays.asList(1, 5), 
        Arrays.asList(0, 4), Arrays.asList(1, 3, 5), Arrays.asList(2, 4)};
        
        Set<String> seen = new HashSet<>();

        int n = 0;
        while(!queue.isEmpty()){
            int size = queue.size();
            while(size-- > 0){
                String str = queue.poll();
                if(target.equals(str)){
                    return n;
                }
                char[] chs = str.toCharArray();
                //找到 0 的位置
                int i = 0;
                for(; i < len && chs[i] != '0'; i++){
                }
                for(int idx : pos[i]){
                    //交换
                    swap(chs, i, idx);
                    String newStr = new String(chs);
                    //交换完进行回溯回到原来位置
                    swap(chs, i, idx);
                    if(seen.contains(newStr)){
                        continue;
                    }
                    queue.add(newStr);
                    seen.add(newStr);
                }
            }
            n++;
        }
        return -1;
    }
    private void swap(char[] chs, int i, int j){
        char temp = chs[i];
        chs[i] = chs[j];
        chs[j] = temp;
    }
}
```

