## **[1482. 制作 m 束花所需的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/)**

```java
给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。
```



## **示例 1：**

```java
输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
输出：3
解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
现在需要制作 3 束花，每束只需要 1 朵。
1 天后：[x, _, _, _, _]   // 只能制作 1 束花
2 天后：[x, _, _, _, x]   // 只能制作 2 束花
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
```



## **示例 2：**

```java
输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
输出：-1
解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
```



## **示例 3：**

```java
输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
输出：12
解释：要制作 2 束花，每束需要 3 朵。
花园在 7 天后和 12 天后的情况如下：
7 天后：[x, x, x, x, _, x, x]
可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
12 天后：[x, x, x, x, x, x, x]
显然，我们可以用不同的方式制作两束花。
```



## **示例 4：**

```java
输入：bloomDay = [1000000000,1000000000], m = 1, k = 1
输出：1000000000
解释：需要等 1000000000 天才能采到花来制作花束
```





## **实现思路**

```java
//题目具有单调性，如果 X 天内能够制作出 m 束 连续的 k 朵花，那么 X + 1 天内也能够制作出 m 束 连续的 k 朵花
//因此答案为最小的 X，逐步逼近，即为 二分

二分天数
判断在 mid 天内是否可以制作出 m 束 连续的  k 朵花
如果可以，那么 right = mid
如果不可以，那么 left = mid + 1

有点像 珂珂吃香蕉 那题
```





## **实现代码**

```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
		
        
        int len = bloomDay.length;
        if(m * k > len){
            return -1;
        }
        
        //left = 0，right 为数组最大值
        int left = 0;
        int max = 0;
        for(int num : bloomDay){
            max = Math.max(max, num);
        }
        /*
        这里我们让 max++ ，超过数组最大值是为了 如果最终不存在符合的天数，那么 left 会一直右移，直到 left = max，
        那么当 left = max 时,相当于是 返回 -1 的符号
        */
        max++;
        int right = max;
        while(left < right){
            int mid = (left + right) >>> 1;
            if(!isOk(bloomDay, mid, m, k)){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        return left == max ? -1 : left;
    }
    
    //判断数组在 mid 天内是否可以制作出 m 束 连续的  k 朵花
    private boolean isOk(int[] bloomDay, int mid, int m, int k){
        int cur = 0;
        for(int num : bloomDay){
            if(num > mid){
                cur = 0;
            }else{
                cur++;
            }
            if(cur == k){
                cur = 0;
                m--;
            }
        }
        return m <= 0;
    }
}
```

