## **[264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)**

```java
编写一个程序，找出第 n 个丑数。

丑数就是质因数只包含 2, 3, 5 的正整数。

说明:  

1 是丑数。
n 不超过1690。
```



## **示例:**

```java
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```



## **实现思路**

```java
丑数：因子只包含 2、3、5 的数
要想只包含 2、3、5，那么我们就只能在前面获得的丑数的基础上再 *2 *3 *5

使用 dp 数组，dp[i] 表示第 i 小的丑数
初始化 dp[0] = 1，表示最小的丑数是 1，后续的丑数都是在 1 的基础上 *2 *3 *5 得来的

初始化 3 个指针变量
        int p2 = 0;
        int p3 = 0;
        int p5 = 0;
表示因子 2、3、5 现在跟哪个位置的丑数相乘能得到最小
初始状态下都是跟 dp[0] 相乘能够得到最下
当某个因子与 dp[0] 相乘后，那么它就失去了与 dp[0] 相乘的机会，下一步只能跟 dp[1] 相乘，因此 pi++(i = 2 3 5)
因为如果下一步还能够 dp[0] 相乘，那么就意味着会得到重复的丑数
而如果 pi++，那么是下一步跟除 dp[0] 外最小的丑数 dp[1] 相乘，尽可能得到更小的丑数
```





## **实现代码**

```java
class Solution {
    public int nthUglyNumber(int n) {

        int[] dp = new int[n];
        //第一个丑数必定是 1
        dp[0] = 1;

        int p2 = 0;
        int p3 = 0;
        int p5 = 0;
        for(int i = 1; i < n; i++){
            dp[i] = Math.min(dp[p2] * 2, Math.min(dp[p3] * 3, dp[p5] * 5));
            if(dp[i] == dp[p2] * 2){
                p2++;
            }
            if(dp[i] == dp[p3] * 3){
                p3++;
            }
            if(dp[i] == dp[p5] * 5){
                p5++;
            }
        }
        return dp[n - 1];
    }
}
```

